<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_gravity="center" style="@style/fp"
     android:id="@+id/main_head" android:orientation="vertical" android:background="#bf555555">
    <RelativeLayout android:layout_width="300dp" 
    android:layout_height="wrap_content" android:layout_centerInParent="true">
     <LinearLayout   style="@style/fw" android:id="@+id/maintable" android:visibility="visible"
		              android:orientation="vertical" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header" style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="#0076c2">
			                     <TextView  android:text="HELP" style="@style/ww" android:layout_margin="10dp" android:id="@+id/txthelp"
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
			                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/helpclose" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			                </RelativeLayout>
					    </TableLayout>
					     <ScrollView style="@style/fw" >
                        <LinearLayout style="@style/layoutborder" android:orientation="vertical" android:background="#ffffff">	      
                           
					        <TextView  android:text="sdfsdf" android:id="@+id/txtid"
					            android:layout_margin="5dp" android:padding="2dp" style="@style/fw" android:textSize="14dp" android:textColor="#000000"/>   
					           
					        <Button style="@style/button" android:id="@+id/ok" android:text=" OK " android:layout_below="@id/txtid" android:textSize="13dp"
					       android:layout_marginTop="50dp" android:visibility="visible" android:layout_gravity="center_horizontal"/>
					        <Button style="@style/button" android:id="@+id/dash" android:text="Dashboard"  android:visibility="gone"
					         android:layout_toRightOf="@id/ok"  android:layout_marginLeft="5dp" android:layout_marginTop="50dp"
					          />
					       
					        </LinearLayout>
					         </ScrollView>
        </LinearLayout>	
          <!-- Desing  for the Remember password options starts   -->
		 <LinearLayout   style="@style/fw"
		                android:id="@+id/remember_password" android:visibility="gone"
		                 android:orientation="vertical"  android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header5" style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="#376182">
			                     <TextView  android:text="Remember password" style="@style/ww" android:layout_margin="10dp" 
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#ffffff" android:textStyle="bold"/>
			                     <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/RP_close" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			                </RelativeLayout>
						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout  android:id="@+id/RP_table"   android:paddingBottom="4dp"
			                                style="@style/layoutborderinnerhelp" >
					<RelativeLayout android:id="@+id/RP_txtrow" style="@style/fw" >
						     	      
        <TextView android:text="Do you want the application to remember the password?" android:id="@+id/RP_txtid"
            android:layout_margin="5dp" style="@style/fw"
            android:textSize="14dp" android:textColor="#000000"/>
        <Button style="@style/button" android:id="@+id/RP_yes" android:text="  Yes   " android:layout_below="@id/RP_txtid"
          android:layout_marginLeft="50dp" android:radius="40dp" android:layout_height="40dp"  />
        <Button style="@style/button" android:id="@+id/RP_no" android:text=" Not now " android:layout_below="@id/RP_txtid" android:layout_toRightOf="@id/RP_yes"
         android:layout_centerInParent="true"  android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
        </RelativeLayout>
        </TableLayout>
        </LinearLayout>
        </LinearLayout>	
       <!-- Desing  for the Remember password options ends   -->
		<!-- Dsing for the photos updation  -->
		<LinearLayout android:visibility="gone" style="@style/fw"
		                android:id="@+id/updateimage"  android:orientation="vertical"  android:layout_margin="10dp">
                       <RelativeLayout style="@style/fw"  android:background="#0076c2">
			                     <TextView  android:text="UPDATE IMAGE" style="@style/ww" android:layout_margin="10dp"
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
			                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/imagehelpclose" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			          </RelativeLayout> 
			            <ScrollView style="@style/fw" > 
		<LinearLayout style="@style/layoutborder" >
		    <!-- need to add gowri -->
        <RelativeLayout android:id="@+id/photo_update"  style="@style/layoutborderinnerhelp" android:background="#FFFFFF" android:padding="10dp" android:visibility="visible" >
           
            <TextView  style="@style/TextFont1" android:text="Note:Touch/Click the photos to change." android:id="@+id/txt_v" android:layout_width="250dp"/>
             <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:id="@+id/linrotation" android:layout_centerHorizontal="true"
           android:layout_marginRight="20dp" style="@style/ww" android:visibility="visible" android:layout_below="@id/txt_v">
            
            
          <Button android:id="@+id/rotateleft" android:background="@drawable/rotatea" android:layout_toLeftOf="@+id/firstimg"  
             style="@style/ww" android:layout_gravity="center" /> 
			
           <ImageView android:id="@+id/firstimg" android:layout_width="160dp"
				android:paddingTop="10dp" android:layout_height="160dp"
				android:layout_margin="10dp" 
				android:layout_centerHorizontal="true">
			</ImageView>

           <Button  android:layout_gravity="center"
               android:id="@+id/rotateright" android:layout_toRightOf="@+id/firstimg"  
             android:layout_centerHorizontal="true" style="@style/ww"
               android:background="@drawable/rotateb"/>
 
           </LinearLayout>
            <Button android:id="@+id/zoom" android:layout_below="@+id/linrotation" android:background="@drawable/icon_zoom" 
             style="@style/ww" android:layout_centerInParent="true" /> 
         
			<EditText android:id="@+id/firsttxt"  android:maxLength="100" android:layout_below="@+id/zoom" android:text="ffdsdsdfdsfdsfdsf"
				style="@style/fw" android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
				android:paddingLeft="10dp"  android:textColor="#000000" android:imeOptions="actionDone" android:textSize="14sp" />
			
			  <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:layout_centerHorizontal="true" 
			      android:layout_below="@+id/firsttxt" android:layout_marginRight="20dp" style="@style/ww" android:visibility="visible" >
            
			<Button android:id="@+id/update" android:layout_below="@id/firsttxt"  android:text="Update " style="@style/button"  android:layout_marginLeft="0dp"   android:layout_marginTop="20dp"  android:layout_alignParentLeft="true"/>
			<!-- <Button android:id="@+id/rotate" android:layout_below="@id/firsttxt" android:layout_toRightOf="@id/update"  android:text="Rotate 90 " style="@style/button"  android:layout_marginLeft="5dp"   android:layout_marginTop="20dp"  android:layout_centerHorizontal="true"/> -->
			<Button android:id="@+id/delete" android:text="Delete"  android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/update" android:layout_below="@id/firsttxt"  android:layout_marginRight="5dp" 	style="@style/button" android:layout_marginTop="20dp"/>
			</LinearLayout>

			
        </RelativeLayout>
        </LinearLayout>
        </ScrollView>
        </LinearLayout>
        <!-- Dsing for the photos updation ends   -->

       <!--  DESIGN FOR THE CAMERA -->
        <LinearLayout android:visibility="gone"
		                android:id="@+id/cameraimage"
		                 android:orientation="vertical" style="@style/fw" android:layout_margin="10dp" >
				 <RelativeLayout style="@style/fw"  android:background="#376182">
                     <TextView  android:text="UPDATE IMAGE" style="@style/ww" android:layout_margin="10dp" android:id="@+id/camtxthelp"
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#ffffff" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/camhelpclose" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
                </RelativeLayout>
            
		<LinearLayout style="@style/layoutborder">
		   <TableLayout  android:id="@+id/helpcam_table"  android:paddingBottom="4dp" style="@style/layoutborderinnerhelp" >
		    
       <ScrollView style="@style/fw" >   
             <RelativeLayout style="@style/fp">
              <RelativeLayout android:id="@+id/cam_photo_update"  style="@style/layoutborderinnerhelp" android:background="#ffffff" android:visibility="visible" >
           
                 <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:id="@+id/linrotate" android:layout_centerHorizontal="true"
           android:layout_marginRight="20dp" android:visibility="visible" style="@style/ww">
           <Button android:id="@+id/rotatecamimgleft" android:background="@drawable/rotatea" android:layout_toLeftOf="@+id/cameraimg"  
           style="@style/ww" android:layout_gravity="center"/> 
			
                  <ImageView android:id="@+id/cameraimg" android:layout_width="180dp"
				android:layout_height="180dp"
				android:layout_margin="10dp" android:layout_centerHorizontal="true">
			</ImageView>
			
			<Button android:id="@+id/rotatecamright" android:background="@drawable/rotateb" android:layout_toRightOf="@+id/cameraimg"  
             style="@style/ww"  android:layout_gravity="center"  />
			 
			</LinearLayout>    
                  
                  <!-- 
                  <ImageView android:id="@+id/cameraimg" android:layout_width="200dp"
				android:paddingTop="20dp" android:layout_height="150dp"
				android:layout_margin="10dp" android:layout_centerHorizontal="true">
			</ImageView> -->
			<TextView android:id="@+id/elevtxt" android:layout_below="@+id/linrotate" style="@style/ww" android:text="Elevation Type :" android:textSize="14dp" android:textColor="#000000"/>
			<Spinner android:id="@+id/cameraelev" android:layout_below="@+id/linrotate"  android:layout_marginLeft="10dp"
			    style="@style/ww" android:layout_toRightOf="@id/elevtxt"/>
			<TextView android:id="@+id/captxt" android:layout_below="@+id/cameraelev" android:visibility="gone"
			    android:text="Caption :" android:textSize="14dp" android:textColor="#000000" style="@style/ww"/>
			<Spinner android:id="@+id/cameracaption" android:layout_below="@id/cameraelev"  style="@style/ww" android:layout_toRightOf="@id/captxt" android:visibility="gone" android:layout_marginLeft="54dp"> </Spinner>
			<Button android:id="@+id/camsave" android:layout_below="@id/cameracaption" android:layout_centerHorizontal="true" android:text="Save " style="@style/button"  android:layout_marginLeft="10dp"   android:layout_marginTop="20dp" />
			
			<!-- <Button android:id="@+id/rotate1" android:text="Rotate 90"  android:layout_below="@id/cameracaption"  android:layout_marginRight="10dp" android:layout_alignParentRight="true"	style="@style/button" android:layout_marginTop="20dp"/> -->
			

			
        </RelativeLayout>
        <RelativeLayout android:id="@+id/camaddcaption"  style="@style/layoutborderinnerhelp" android:background="#ffffff" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" >
                 <EditText android:id="@+id/addcaption" android:width="0dip" style="@style/fw" 
                      android:paddingLeft="10dp" android:maxLength="99" android:text="asasd" android:textSize="14dp" android:textColor="#000000" android:imeOptions="actionDone" />
                 <Button android:id="@+id/edtsave" android:layout_below="@id/addcaption"  android:text="Save " style="@style/button"  android:layout_marginLeft="10dp"   android:layout_marginTop="20dp"  android:layout_alignParentLeft="true"/>
                  
		    	<Button android:id="@+id/edtdelete" android:text="Cancel"  android:layout_below="@id/addcaption"  android:layout_marginRight="10dp" android:layout_alignParentRight="true"	style="@style/button" android:layout_marginTop="20dp"/>
			
        </RelativeLayout>
           </RelativeLayout> 
        </ScrollView></TableLayout>
        </LinearLayout>
        <!-- Dsing for the photos updation ends   -->
        </LinearLayout>

          <!-- Desing  for the Edit number  alert starts    -->
        <LinearLayout  android:id="@+id/Edit_number" android:visibility="gone"
		                android:orientation="vertical" style="@style/fw" android:layout_margin="10dp">
		                 <TableLayout style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="#0076c2">
			                     <TextView  android:text="Edit Number" style="@style/TextFont1" android:layout_margin="10dp"  android:id="@+id/RP_txthelp"
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
			                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/EN_close" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			                </RelativeLayout>
                             
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout    android:paddingBottom="4dp" style="@style/layoutborderinnerhelp" >
					<RelativeLayout  android:paddingTop="5dp" style="@style/fw">
						     	      
        <TextView android:text="Please Enter the number" android:id="@+id/EN_txtid"
            android:layout_margin="5dp" android:textSize="14dp" android:textColor="#000000" style="@style/ww"/>
        <EditText style="@style/TextFont1" android:layout_width="200dp" android:id="@+id/EN_number" android:layout_centerHorizontal="true"  android:layout_below="@id/EN_txtid" android:maxLength="13" android:digits="0123456789"  android:inputType="number"	android:textSize="14dp"  android:imeOptions="actionDone" />
        <RelativeLayout style="@style/TextFont1" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@id/EN_number">
        <Button style="@style/button" android:id="@+id/EN_save" android:text=" Save "   android:layout_width="wrap_content"  android:layout_marginLeft="20dp"   />
         <Button style="@style/button" android:id="@+id/EN_cancel" android:text=" Cancel "  android:layout_toRightOf="@id/EN_save"  android:layout_width="wrap_content"  android:layout_marginLeft="20dp"  />
         </RelativeLayout>
        </RelativeLayout>
        </TableLayout>
        </LinearLayout>
        </LinearLayout>	
       <!-- Desing  for the Edit number  alert ends   -->
       <!-- -need to add gowri -->
       <LinearLayout   android:id="@+id/choose_insp" android:visibility="gone" android:orientation="vertical" android:layout_margin="10dp" style="@style/fw">
           <TableLayout  style="@style/fw">
                <RelativeLayout style="@style/fw"  android:background="#376182">
                     <TextView  android:text="Choose Inspection" style="@style/ww" android:layout_margin="10dp" 
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#ffffff" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/choose_close" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
                </RelativeLayout>
		 </TableLayout>
		 <LinearLayout style="@style/layoutborder">
            <TableLayout   android:paddingBottom="4dp" style="@style/layoutborderinnerhelp" >
				<RelativeLayout android:paddingTop="20dp" style="@style/fw" >
					<TextView android:text="To reuse data from previous data entry please select report and click submit. Otherwise please close and commense report." android:id="@+id/SI_txtid" android:layout_margin="5dp" android:textSize="14dp" android:textColor="#000000" style="@style/ww"/>
	        		<Spinner style="@style/TextFont1" android:minWidth="100dp" android:id="@+id/choose_sp" android:layout_centerHorizontal="true"  android:layout_below="@id/SI_txtid" 	android:textSize="14dp"  android:imeOptions="actionDone" />
	        		<RelativeLayout style="@style/TextFont1" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@id/choose_sp">
	        			<Button style="@style/button" android:id="@+id/choose_save" android:text=" Submit "   android:layout_width="wrap_content"  android:layout_marginLeft="20dp"   />
	         			<Button style="@style/button" android:id="@+id/choose_cancel" android:text=" cancel "  android:layout_toRightOf="@id/choose_save"  android:layout_width="wrap_content"  android:layout_marginLeft="20dp"  />
	         		</RelativeLayout>
        		</RelativeLayout>
        	</TableLayout>
        </LinearLayout>
       </LinearLayout>	
       <!-- Desing for get the loadin roof section -->
       <!-- Desing for get the loadin roof section ends -->
        <!-- Desing  for the photos Export option   -->
        <!-- Need to add gowri -->
            <!-- Desing  for the Search by folder  alert starts    -->
       <LinearLayout   
		                android:id="@+id/Search_folder" android:visibility="gone"
		                android:orientation="vertical" style="@style/fw"
		                 android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header6" style="@style/fw">		                     
		                       <RelativeLayout style="@style/fw"  android:background="#376182">
				                     <TextView  android:text="SEARCH FOLDER" style="@style/ww" android:layout_margin="10dp" 
				                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#ffffff" android:textStyle="bold"/>
				                     <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/SF_close" 
				                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
				                </RelativeLayout>						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout  android:paddingBottom="4dp" style="@style/layoutborderinnerhelp" >
					<RelativeLayout android:paddingTop="10dp" style="@style/fw" >
						     	      
        <TextView android:text="Please Enter Folder name" android:id="@+id/SF_txtid"  android:layout_margin="5dp" android:textSize="14dp" android:textColor="#000000" style="@style/ww"/>
         <TextView android:text="" android:id="@+id/SF_mnt" android:layout_margin="5dp" android:textSize="14dp" android:layout_below="@id/SF_txtid" android:textColor="#000000" style="@style/ww"/>
        <AutoCompleteTextView android:id="@+id/SF_Name"   android:textSize="14dp"  	android:layout_width="186dp"  android:background="@drawable/log_inpbg" android:paddingLeft="5dp" android:paddingRight="5dp" android:imeOptions="actionDone" android:layout_height="35dp" android:textColor="#333333" android:layout_below="@id/SF_txtid" android:layout_toRightOf="@+id/SF_mnt" android:focusable="false" android:focusableInTouchMode="true" />
        <TextView  android:id="@+id/finale_txt" style="@style/ww" android:visibility="gone" />
         <TextView  android:id="@+id/temp_txt" style="@style/ww" android:visibility="visible" android:text="Please Enter only the foldername" android:layout_marginLeft="10dp"  android:layout_below="@+id/SF_Name" />
         <TextView  android:id="@+id/temp_txt1" style="@style/ww" android:visibility="visible" android:text="Ex: Download/mypictures" android:layout_marginLeft="10dp"  android:layout_below="@+id/temp_txt" />
        <EditText style="@style/ww" android:minWidth="100dp" android:layout_centerHorizontal="true"   android:maxLength="50" 	android:textSize="14dp"  android:imeOptions="actionDone" />
        <RelativeLayout style="@style/ww" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@id/temp_txt">
         <Button style="@style/button" android:id="@+id/SF_Search" android:text="Search"   android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
         <Button style="@style/button" android:id="@+id/SF_cancel" android:text=" cancel "  android:layout_toRightOf="@id/SF_Search"   android:layout_marginLeft="20dp" android:radius="40dp" android:layout_height="40dp"  />
        </RelativeLayout>
        </RelativeLayout>
        </TableLayout>
        </LinearLayout>
        </LinearLayout>	 
       <!-- Desing  for the Search by folder  alert ends   -->
        <!-- Desing  for the Add caption  alert starts    -->
        <LinearLayout   
		                android:id="@+id/Add_caption" android:visibility="gone"
		                android:orientation="vertical" style="@style/ww" android:layout_margin="10dp">
		                 <TableLayout  style="@style/ww">
		                      <RelativeLayout style="@style/fw"  android:background="#376182">
				                     <TextView  android:text="ADD CAPTION" style="@style/ww" android:id="@+id/add_caption_tit" android:layout_margin="10dp" 
				                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#ffffff" android:textStyle="bold"/>
				                     <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/caption_close" 
				                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
				                </RelativeLayout>
		                     
						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinnerhelp" >
					<RelativeLayout  android:paddingTop="20dp" style="@style/fw">
						     	      
        <TextView  android:text="Please enter the caption:" android:id="@+id/EN_txtid1"
            android:layout_margin="5dp" style="@style/ww" android:textSize="14dp" android:textColor="#000000"/>
        <EditText style="@style/TextFont1" android:layout_width="fill_parent" android:id="@+id/caption_text" android:layout_centerHorizontal="true"  android:layout_below="@id/EN_txtid1" android:maxLength="100" android:layout_margin="5dp" android:textSize="14dp"  android:imeOptions="actionDone" />
        <RelativeLayout style="@style/TextFont1" android:paddingTop="20dp" android:layout_centerHorizontal="true"  android:layout_below="@id/caption_text">
        <Button style="@style/button" android:id="@+id/caption_save" android:text="Save"   android:layout_marginLeft="20dp"   />
        <Button style="@style/button" android:id="@+id/caption_cancel" android:text="Cancel"  android:layout_toRightOf="@id/caption_save"  android:layout_marginLeft="20dp"  />
         </RelativeLayout>
        </RelativeLayout>
        </TableLayout>
        </LinearLayout>
        </LinearLayout>	
       <!-- Desing  for the Add caption alert ends   -->
       
    </RelativeLayout>
    </RelativeLayout>
  