<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_gravity="center" style="@style/fp"
     android:orientation="vertical" android:background="#bf555555">
    <RelativeLayout style="@style/fw" android:layout_centerInParent="true">       
     <LinearLayout   style="@style/fw" android:id="@+id/maintable"  android:orientation="vertical" android:layout_margin="10dp" android:paddingBottom="10dp">
		               <TableLayout  android:id="@+id/help_header" style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="#0076c2">
			                     <TextView  android:text="Photos and Feedback Summary" style="@style/ww" android:layout_margin="10dp" 
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
			                    <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/helpclose" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			                </RelativeLayout>
					    </TableLayout> 
					  <ScrollView style="@style/scroll" android:id="@+id/scr" >
		               <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#ffffff">
		                     <LinearLayout style="@style/fw" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:orientation="horizontal">
			                        	       <TextView android:layout_marginLeft="12dp" 
													android:layout_width="750dp" android:layout_height="wrap_content"
													android:id="@+id/txtbriefexplanation" android:text="Note: "
													android:textSize="14dp" android:textColor="#000" />
			                        	        
				                        	   <LinearLayout style="@style/fw" android:orientation="vertical">
				                        	         <LinearLayout style="@style/ww" android:orientation="horizontal" android:layout_marginTop="10dp">
				                        	              <ImageView android:src="@drawable/imgsaved" style="@style/ww"/>
				                        	              <TextView  android:text="  -  Saved Elevation" style="@style/Text_view"/>
				                        	         </LinearLayout>
				                        	         <LinearLayout style="@style/ww" android:orientation="horizontal" android:layout_marginTop="10dp">
				                        	              <ImageView android:src="@drawable/imgunsaved" style="@style/ww"/>
				                        	              <TextView  android:text="  -  Unsaved Elevation" style="@style/Text_view"/>
				                        	         </LinearLayout>
				                        	         <LinearLayout style="@style/ww" android:orientation="horizontal" android:layout_marginTop="10dp">
				                        	              <ImageView android:src="@drawable/imgempty" style="@style/ww"/>
				                        	              <TextView  android:text="  -  Elevation not present" style="@style/Text_view"/>
				                        	         </LinearLayout>
				                        	   </LinearLayout>
                        	   		 </LinearLayout>
                        	<TableLayout  android:id="@+id/tblsummary" android:layout_margin="10dp"  android:gravity="left|center"  
                        	    style="@style/layoutborder"/>  
                        	
					   </LinearLayout>
		             </ScrollView>
        </LinearLayout>	
    </RelativeLayout>
</RelativeLayout>        