<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView  android:id="@+id/full_image"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center" 
				android:layout_marginBottom="100dp"/>
	 
	<TextView  android:id="@+id/imagepath"  android:text="" android:layout_alignParentBottom="true" android:layout_marginRight="20dp" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp"  android:layout_marginLeft="20dp" 
		/>
	<Button android:id="@+id/selectBtnfullimage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Select" android:layout_alignParentBottom="true" 
		android:minWidth="200dp" android:layout_marginLeft="70dp"/>
	<Button android:id="@+id/cancelBtnfullimage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Cancel" android:layout_alignParentBottom="true" 
		android:minWidth="200dp" android:layout_toRightOf="@id/selectBtnfullimage" /> 
</RelativeLayout>
