<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"  android:gravity="center"
    android:layout_height="fill_parent" android:layout_gravity="center" android:background="#bf555555">
     <LinearLayout
		                android:id="@+id/maintable"
		                android:layout_width="500dp" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
					   <TableLayout  android:id="@+id/help_header" style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="#0076c2">
			                     <TextView  android:text="DUPLICATION" style="@style/ww" android:layout_margin="10dp" 
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
			                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/helpclose" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			                </RelativeLayout>
					    </TableLayout>      
                         <LinearLayout style="@style/layoutborder" android:id="@+id/duplicateinspection">
                         <TableLayout  android:id="@+id/help_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
						                     
                              
                               <LinearLayout android:orientation="horizontal" style="@style/fw" android:layout_marginTop="10dp">
	                                          <TextView android:id="@+id/tvinspectiondate" android:text="Please enter the Buidling Number" style="@style/Textview_Label" />
                                              <TextView style="@style/TextViewColon"/>
                                              <EditText android:id="@+id/buildingno" android:maxLength="3" android:inputType="number" android:digits="0123456789"  android:layout_width="100dp" android:layout_height="wrap_content" android:text="" android:layout_marginTop="10dp" />
				                            
	                                     </LinearLayout>
	                                     <LinearLayout android:orientation="horizontal" style="@style/fw">
	                                         <TextView android:id="@+id/start_time" style="@style/Textview_Label" android:text="Completed Inspections Building Number" />
				                             <TextView style="@style/TextViewColon"/>
				                             <Spinner  android:id="@+id/sp1" style="@style/ww" android:layout_margin="5dp" android:layout_width="200dp"/>
			                             </LinearLayout>
                              
						  
					<RelativeLayout android:id="@+id/txtrow" android:layout_width="fill_parent" android:layout_height="wrap_content" >
						     	      
        <TextView android:width="0dip" android:layout_width="fill_parent" android:text="" android:id="@+id/txtid"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000"/>
        <Button style="@style/button" android:id="@+id/yes" android:text="Duplicate" android:layout_below="@id/txtid"
          android:layout_width="100dp"  android:layout_centerInParent="true"
         android:radius="40dp" android:layout_height="30dp" />
          <Button style="@style/button" android:id="@+id/cancel" android:text="Cancel" android:layout_below="@id/txtid"
         android:layout_width="60dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@id/yes"
         android:radius="40dp" android:layout_height="30dp" /> 
					</RelativeLayout>	
        </TableLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>  