<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="650dp"  android:gravity="center"
    android:layout_height="fill_parent" android:layout_gravity="center">
     <LinearLayout
		                android:id="@+id/maintable"
		                android:layout_width="fill_parent" android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
					   <TableLayout  android:id="@+id/help_header" style="@style/fw">
		                     <RelativeLayout style="@style/fw"  android:background="#0076c2">
			                     <TextView  android:text="DUPLICATION" style="@style/ww" android:layout_margin="10dp" 
			                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
			                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/helpclose" 
			                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
			                </RelativeLayout>
					    </TableLayout>      
                         <LinearLayout style="@style/layoutborder" android:id="@+id/duplicateinspection">
                         <TableLayout  android:id="@+id/help_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
						                     
                              <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : You have to click the save button in order to duplicate inspected commercial data. " android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
						    <LinearLayout android:layout_marginTop="10dp" android:layout_marginLeft="10dp" > 
                                <TextView style="@style/ww" android:layout_width="150dp" android:text="Inspection Type" android:textStyle="bold"/> 
                                <TextView style="@style/ww" android:layout_width="130dp" android:text="Building Number" android:textStyle="bold"/> 
                                <TextView style="@style/ww" android:layout_width="180dp" android:text="Completed Inspections Building Number" android:textStyle="bold"/> 
                            </LinearLayout>            
                             <LinearLayout android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:visibility="gone" android:layout_marginRight="10dp" android:id="@+id/lincomm1">                                  
                                <TextView style="@style/ww" android:layout_width="150dp" android:text="Commercial Type I"/> 
                                <EditText android:maxLength="3" android:id="@+id/edcomm1" android:layout_width="80dp" android:layout_height="wrap_content" android:inputType="number" android:digits="0123456789"/>
                                <Spinner android:layout_width="150dp" android:layout_marginLeft="50dp" android:layout_height="wrap_content" android:id="@+id/sp1"/>
                                <Button android:visibility="visible" style="@style/button" android:text="Duplicate"  android:layout_marginLeft="50dp"  android:id="@+id/dup1" />
                                <TextView android:visibility="gone" android:textColor="#ff0000" style="@style/Text_view_header" android:text="Record Duplicated" android:id="@+id/txt1" />
                            </LinearLayout> 
                            <LinearLayout android:layout_marginLeft="10dp" android:layout_marginTop="10dp"   android:visibility="gone" android:id="@+id/lincomm2">                                  
                                <TextView style="@style/ww" android:layout_width="150dp" android:text="Commercial Type II"/> 
                                <EditText android:maxLength="3" android:id="@+id/edcomm2" android:layout_width="80dp" android:layout_height="wrap_content" android:inputType="number" android:digits="0123456789"/>
                                <Spinner android:layout_width="150dp" android:layout_marginLeft="50dp" android:layout_height="wrap_content" android:id="@+id/sp2"/>
                                <Button  android:visibility="gone" style="@style/button" android:text="Duplicate"  android:layout_marginLeft="50dp" android:id="@+id/dup2" />
                                <TextView android:visibility="gone" android:textColor="#ff0000" style="@style/Text_view_header" android:text="Record Duplicated" android:id="@+id/txt2" />
                            </LinearLayout>
                            <LinearLayout android:layout_marginLeft="10dp" android:layout_marginTop="10dp"  android:visibility="gone" android:id="@+id/lincomm3">                                  
                                <TextView style="@style/ww" android:layout_width="150dp" android:text="Commercial Type III"/> 
                                <EditText android:maxLength="3" android:id="@+id/edcomm3" android:layout_width="80dp" android:layout_height="wrap_content" android:inputType="number" android:digits="0123456789"/>
                                <Spinner android:layout_width="150dp" android:layout_marginLeft="50dp" android:layout_height="wrap_content" android:id="@+id/sp3"/>
                                <Button  android:visibility="gone" style="@style/button" android:text="Duplicate"  android:layout_marginLeft="50dp" android:id="@+id/dup3"/>
                                <TextView android:visibility="gone" android:textColor="#ff0000" style="@style/Text_view_header" android:text="Record Duplicated" android:id="@+id/txt3" />
                            </LinearLayout>
					<RelativeLayout android:id="@+id/txtrow" android:layout_width="fill_parent" android:layout_height="wrap_content" >
						     	      
        <TextView android:width="0dip" android:layout_width="fill_parent" android:text="" android:id="@+id/txtid"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000"/>
        <Button style="@style/button" android:id="@+id/yes" android:text="Save" android:layout_below="@id/txtid"
          android:layout_width="50dp"  android:layout_centerInParent="true"
         android:radius="40dp" android:layout_height="30dp" />
          <Button style="@style/button" android:id="@+id/cancel" android:text="Cancel" android:layout_below="@id/txtid"
         android:layout_width="60dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@id/yes"
         android:radius="40dp" android:layout_height="30dp" /> 
					</RelativeLayout>	
        </TableLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>  