<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
 android:gravity="center" style="@style/fp" android:background="#bf555555"
   android:layout_gravity="center">
     <LinearLayout android:layout_width="600dp"
		                android:id="@+id/maintable"
		             android:orientation="vertical"
		                android:layout_height="wrap_content" android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                             <RelativeLayout android:id="@+id/helprow" android:layout_width="fill_parent" android:layout_height="wrap_content"
						               android:background="#B36E0A" style="@style/layoutsubmenu"  android:layout_marginTop="5dp" >
						                    <TextView android:id="@+id/txthelp" style="@style/TextFont" android:layout_alignParentLeft="true"
						              android:text="HELP" android:textStyle="bold" android:textColor="#F1E6D3" android:padding="5dp"/>
						                    
					       </RelativeLayout>
						                   
                        </TableLayout>
                         <LinearLayout style="@style/layoutborder">
                         <TableLayout  android:id="@+id/help_table"  android:layout_width="fill_parent" android:paddingBottom="4dp"
			                                 android:layout_height="wrap_content" style="@style/layoutborderinnerhelp" >
					<RelativeLayout android:id="@+id/txtrow" android:layout_width="fill_parent" android:layout_height="wrap_content" >
						     	      
        <TextView android:width="0dip" android:layout_width="fill_parent" android:text="" android:id="@+id/txtid"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#000000"/>
        <Button style="@style/button" android:id="@+id/yes" android:text="Yes" android:layout_below="@id/txtid"
          android:layout_width="50dp"  android:layout_centerInParent="true"
         android:radius="40dp" android:layout_height="30dp" />
          <Button style="@style/button" android:id="@+id/cancel" android:text="No" android:layout_below="@id/txtid"
         android:layout_width="50dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@id/yes"
         android:radius="40dp" android:layout_height="30dp" />
					</RelativeLayout>	
        </TableLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
  