<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
  * Module : attic.xml
  * Creation History:
      Created By : Gowri 
  * Modification History:
      Last Modified By : Gowri on 4/05/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>      
    <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" android:focusable="true" android:focusableInTouchMode="true">
      <ScrollView style="@style/scroll"  android:id="@+id/scr"  >
      <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
               android:orientation="vertical" android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
               <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp"> 
                    <!--  INNER BORDER COLOR STARTS -->
                 <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical"> 
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <RelativeLayout android:id="@+id/insidecontentrel"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp" android:orientation="vertical"   >
                                      <RelativeLayout style="@style/fill_wra_border" android:id="@+id/dummy1">
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp"  android:text="Attic System" android:layout_marginTop="10dp"  android:layout_centerVertical="true"/>
								             <CheckBox style="@style/ww" android:id="@+id/attic_na"  android:layout_centerInParent="true" android:textColor="#000000"  android:onClick="clicker" android:text="Not Applicable" android:layout_alignParentRight="true"/>
							                 
								         </RelativeLayout>
							             <LinearLayout style="@style/fw" android:layout_below="@+id/dummy1" android:background="#b7b7b7" android:id="@+id/attic_na_content" android:visibility="visible"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
							              
	                               
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE" android:layout_margin="2dp"  android:paddingTop="10dp" style="@style/fp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
			                          <!-- DATA CONTENT STARTS -->
				                           <LinearLayout  style="@style/fw" android:orientation="horizontal" android:id="@+id/atticlinchk">
				                               <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="10dp"/>
                                               <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="170dp" android:text="Scope of Attic Inspection"  />  
				                               <TextView style="@style/ww" android:text=":"/>/
						                       <CheckBox android:id="@+id/atcchk1" style="@style/TextFont" android:onClick="clicker" android:layout_marginLeft="15dp" android:text="Limited to Visual Areas only"/>
				                               <CheckBox android:id="@+id/atcchk2" style="@style/TextFont" android:onClick="clicker" android:layout_marginLeft="15dp" android:text="Structure/Fittings prevented full visibility"/>
				                               <CheckBox android:id="@+id/atcchk3" style="@style/TextFont" android:onClick="clicker" android:layout_marginLeft="15dp" android:text="No Access"/>
				                          </LinearLayout>
				                          <LinearLayout  style="@style/fw" android:orientation="horizontal" android:id="@+id/atticlin2chk">
				                               <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="10dp" android:visibility="invisible"/>
                                               <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Attic System" android:layout_marginLeft="5dp"  android:visibility="invisible"/>  
				                               <TextView style="@style/ww" android:text=":" android:visibility="invisible"/>
						                       <CheckBox android:id="@+id/atcchk4" style="@style/TextFont" android:onClick="clicker" android:layout_marginLeft="35dp" android:text="Attic Corners-Eaves and low clearance not accessible-visible"/>
				                          </LinearLayout>
			                          <!-- ROOF DECK STARTS  -->
								        <RelativeLayout style="@style/fill_wra_border">
								             <ImageView android:id="@+id/shwrfdeck" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:onClick="clicker"/>
								             <ImageView android:id="@+id/hdwrfdeck" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								             <TextView style="@style/TextFont" android:id="@+id/rdtxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="50dp" android:layout_marginTop="10dp"/>
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:layout_toRightOf="@id/rdtxt" android:text="Roof Structure" android:layout_marginTop="10dp"  android:layout_centerVertical="true"/>
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtrd" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
							                 <ImageView style="@style/ww" android:src="@drawable/helpicon"  android:layout_centerInParent="true" android:id="@+id/rshelpid" android:layout_toLeftOf="@id/savetxtrd"  android:layout_marginLeft="10dp"  android:onClick="clicker"/>
								             <CheckBox style="@style/ww" android:id="@+id/rd_na"  android:layout_centerInParent="true" android:textColor="#000000" android:layout_toLeftOf="@id/rshelpid" android:onClick="clicker" android:text="Not Applicable"/>
							                 
								         </RelativeLayout>
							             <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/rdlin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
			                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                                  <!--    <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : You have to click the save button in order to store your inspected data. " android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/> -->
			                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Materials" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="No Access" android:id="@+id/rdm_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Plywood"  android:layout_width="140dp" android:id="@+id/rdm_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="OSB"  android:layout_width="140dp" android:id="@+id/rdm_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Planks/Dimensional Lumber"  android:id="@+id/rdm_chk4"  />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible" />
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Materials" android:visibility="invisible" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_width="140dp" android:layout_marginTop="10dp"  android:text="Concrete" android:id="@+id/rdm_chk5" />
						                             <CheckBox style="@style/radiobbutton"  android:text="Deck Over Battens"  android:layout_width="140dp"  android:id="@+id/rdm_chk6" /> 
						                             <CheckBox style="@style/radiobbutton"   android:text="Metal Deck" android:layout_marginTop="10dp" android:layout_width="140dp" android:id="@+id/rdm_chk7"  />
						                             <CheckBox style="@style/radiobbutton"  android:text=">6&#34;" android:layout_marginTop="10dp" android:id="@+id/rdm_chk8"  />
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginTop="10dp" android:layout_marginLeft="40dp" android:text="Unknown/Unidentified"   android:id="@+id/rdm_chk9" /> 
						                         </LinearLayout>
								                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Materials" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="&#60;6&#34;"  android:id="@+id/rdm_chk10" />
						                             <CheckBox style="@style/radiobbutton"   android:text="Other" android:id="@+id/rdm_chk11"  />
						                             <EditText style="@style/othereditbox" android:id="@+id/rdmotr" android:layout_marginTop="5dp" />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:layout_height="50dp" android:text="Roof Structural Materials" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_width="140dp"  android:text="No Access" android:id="@+id/rsm_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Rafters"  android:layout_width="140dp" android:id="@+id/rsm_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="Wood Truss"  android:layout_width="140dp" android:id="@+id/rsm_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="Light Metal Trusses"  android:id="@+id/rsm_chk4"  />
								                 </LinearLayout>
								                   <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Materials" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp"  android:layout_width="140dp"  android:text="Conventional Frame" android:id="@+id/rsm_chk7" />
						                             <CheckBox style="@style/radiobbutton"  android:text="Steel Truss"  android:layout_width="140dp" android:id="@+id/rsm_chk8" /> 
						                             <CheckBox style="@style/radiobbutton"   android:text="Concrete Frame"  android:layout_width="140dp" android:id="@+id/rsm_chk9"  />
						                             <CheckBox style="@style/radiobbutton"   android:text="Structural"  android:id="@+id/rsm_chk10"  />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Materials" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="Steel Frame"  android:id="@+id/rsm_chk11"  />
						                             <CheckBox style="@style/radiobbutton"  android:layout_width="140dp"  android:text="Unknown/Unidentified"  android:id="@+id/rsm_chk5" />
						                             <CheckBox style="@style/radiobbutton"   android:text="Other" android:id="@+id/rsm_chk6"  android:layout_marginTop="5dp"/>
						                             <EditText style="@style/othereditbox" android:id="@+id/rsmotr" android:layout_marginTop="5dp" />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Thickness" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="No Access" android:id="@+id/rdt_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="3/8&#34;"  android:layout_width="140dp" android:id="@+id/rdt_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="7/16&#34;"  android:layout_width="140dp" android:id="@+id/rdt_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="1/2&#34;"  android:id="@+id/rdt_chk4"  android:layout_width="140dp"/>
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="5/8&#34;" android:id="@+id/rdt_chk5" />
						                         </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Material" android:visibility="invisible" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp"   android:text="3/4&#34;"  android:layout_width="140dp"  android:id="@+id/rdt_chk6" /> 
						                             <CheckBox style="@style/radiobbutton"  android:text="1&#34;"  android:layout_width="140dp" android:id="@+id/rdt_chk7"  />
						                             <CheckBox style="@style/radiobbutton"  android:text="Metal Deck"  android:id="@+id/rdt_chk8" android:layout_width="140dp" />
						                             <CheckBox style="@style/radiobbutton"  android:text="Unknown/Unidentified"   android:id="@+id/rdt_chk9" /> 
						                         </LinearLayout>
								                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Material" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="10dp" android:layout_width="130dp"  android:text="@string/NA" android:id="@+id/rdt_chk10"  />
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="10dp"  android:text="Other" android:id="@+id/rdt_chk11"  />
						                             <EditText style="@style/othereditbox" android:id="@+id/rdtotr" android:layout_marginTop="5dp" />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Attachment" android:layout_marginTop="10dp"  android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="No Access" android:id="@+id/rda_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Staples"  android:layout_width="140dp" android:id="@+id/rda_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="6d Nail"  android:layout_width="140dp" android:id="@+id/rda_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="8d Nail"  android:id="@+id/rda_chk4"  android:layout_width="140dp"/>
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="10d Nail" android:id="@+id/rda_chk5" />
						                         </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Material" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"   android:text="Screws(#8*2.5&#34;)"  android:layout_width="140dp"  android:id="@+id/rda_chk6" /> 
						                             <CheckBox style="@style/radiobbutton"  android:text="Spray Foam Insulation"  android:layout_width="140dp" android:id="@+id/rda_chk7"  />
						                             <CheckBox style="@style/radiobbutton"  android:text="Construction Adhesive"  android:id="@+id/rda_chk8" android:layout_width="140dp" />
						                             <CheckBox style="@style/radiobbutton"  android:text="Unknown/Unidentified"   android:id="@+id/rda_chk9" android:layout_width="140dp"  /> 
						                         </LinearLayout>
								                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Material" android:visibility="invisible" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="10dp" android:layout_width="130dp" android:text="@string/NA" android:id="@+id/rda_chk10"  />
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="10dp"  android:text="Other" android:id="@+id/rda_chk11"  />
						                             <EditText style="@style/othereditbox" android:id="@+id/rdaotr" android:layout_marginTop="5dp" />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:layout_height="50dp" android:text="Roof Truss/Rafter Spacing" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="12&#34;" android:id="@+id/rts_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="16&#34;"  android:layout_width="140dp" android:id="@+id/rts_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="24&#34;"  android:layout_width="120dp" android:id="@+id/rts_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text=">24&#34;"  android:id="@+id/rts_chk4"  android:layout_width="120dp"/>
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:text="Unknown/Unidentified" android:id="@+id/rts_chk5" />
						                         </LinearLayout>
						                          <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Material" android:visibility="invisible" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="10dp"  android:layout_width="130dp"  android:text="@string/NA" android:id="@+id/rts_chk6"  />
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="10dp"  android:text="@string/ND" android:id="@+id/rts_chk7"  />
						                         </LinearLayout>
						                         <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:layout_height="65dp" android:layout_marginTop="10dp" android:text="Nail Spacing(For 8d and 10d nails/screens only)" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text=">6&#34;/12&#34;" android:id="@+id/ns_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="6&#34;/12&#34;"  android:layout_width="140dp" android:id="@+id/ns_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"   android:text="6&#34;/6&#34;"  android:layout_width="120dp" android:id="@+id/ns_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:text="Unknown/Unidentified"  android:id="@+id/ns_chk4"   android:layout_width="140dp"/>
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp"  android:text="@string/ND" android:id="@+id/ns_chk5" />
						                         </LinearLayout>
						                          <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof Deck Material" android:visibility="invisible" />  
						                             <TextView style="@style/colon"   android:visibility="invisible"/> 
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginLeft="14dp"  android:text="@string/NA" android:id="@+id/ns_chk6"  />
						                        </LinearLayout>
						                         <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:text="Average # of missed nails in 4&#34; of structure" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"  android:layout_width="140dp"  android:text="0" android:id="@+id/ans_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="1"  android:layout_width="140dp" android:id="@+id/ans_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="2"  android:layout_width="120dp"  android:id="@+id/ans_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="3"  android:layout_width="140dp"  android:id="@+id/ans_chk4"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="4+"  android:layout_width="120dp"  android:id="@+id/ans_chk5"  />
						                          </LinearLayout>
						                          <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:visibility="invisible" android:text="Nail Spacing(For 8d and 10d nails/screens only)" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon" android:visibility="invisible"  /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="Unknown/Unidentified"  android:id="@+id/ans_chk6"   android:layout_width="140dp"/>
						                             <CheckBox style="@style/radiobbutton"   android:layout_marginTop="10dp"  android:text="@string/NA"   android:id="@+id/ans_chk7"   android:layout_width="140dp"/>
						                             <CheckBox style="@style/radiobbutton"  android:layout_marginTop="10dp" android:text="@string/ND" android:id="@+id/ans_chk8" />
						                         </LinearLayout>
						                         <!-- <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:gravity="right">
					                                <Button style="@style/button" android:text="Save" android:layout_marginRight="5dp" android:textColor="#ffffff" android:id="@+id/rdsave" />
			                                     </LinearLayout> -->
			                                 </TableLayout>
			                             </LinearLayout>
			                          <!-- ROOF DECK ENDS  --> 
			                          <!-- ROOF WALL CONNECTION STARTS  -->
								        <RelativeLayout style="@style/fill_wra_border"  >
								             <ImageView android:id="@+id/shwrfwall" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:onClick="clicker"/>
								             <ImageView android:id="@+id/hdrfwall" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								             <TextView style="@style/TextFont" android:id="@+id/rwctxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="50dp" android:layout_marginTop="10dp"/>
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:layout_toRightOf="@id/rwctxt" android:layout_centerVertical="true" android:text="Roof to Wall Connections" android:layout_marginTop="10dp"/>
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtrwc"  android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								             <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toLeftOf="@id/savetxtrwc"  android:layout_centerInParent="true" android:layout_marginLeft="10dp" android:id="@+id/rwchelpid" android:onClick="clicker"/>
								             <CheckBox style="@style/ww" android:id="@+id/rwc_na" android:layout_centerInParent="true" android:textColor="#000000" android:layout_toLeftOf="@id/rwchelpid" android:onClick="clicker" android:text="Not Applicable"/>
								             
								         </RelativeLayout>
							             <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/rwclin" android:visibility="gone" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
			                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                                 <!--    <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : You have to click the save button in order to store your inspected data. " android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/> -->
			                                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:text="Roof to Wall Connection" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="140dp"  android:text="No Access" android:id="@+id/rwc_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Toe Nail"  android:layout_width="140dp" android:id="@+id/rwc_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="Single Wrap"  android:layout_width="140dp" android:id="@+id/rwc_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Structural"  android:layout_width="140dp" android:id="@+id/rwc_chk4"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="None"  android:layout_width="140dp" android:id="@+id/rwc_chk5"  />
								                 </LinearLayout>
								                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof to Wall Connection" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:visibility="invisible"  /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_width="140dp" android:layout_height="60dp"  android:text="Strap/Clip-Insufficient Nailing" android:id="@+id/rwc_chk6" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="15dp"  android:text="Double Wrap" android:layout_height="60dp"  android:layout_width="140dp" android:id="@+id/rwc_chk7" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp"  android:text="Unknown/Unidentified" android:layout_height="60dp" android:layout_width="140dp" android:id="@+id/rwc_chk8"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="12dp" android:text="Clip"  android:id="@+id/rwc_chk9"  android:layout_height="60dp" android:layout_width="140dp"/>
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp"  android:text="Unknown/Unidentified" android:layout_height="60dp" android:layout_width="140dp" android:visibility="invisible" android:id="@+id/rwc_chk18"  />
						                             
								                 </LinearLayout>
								                   <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Roof to Wall Connection" android:visibility="invisible" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:visibility="invisible"  /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_width="140dp" android:layout_height="wrap_content"  android:text="Other" android:id="@+id/rwc_chk10" />
						                             <EditText style="@style/othereditbox" android:text="" android:id="@+id/rwcotr"/>
						                         </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
								                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Minimum 2 Nails on Front Face" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/nails3_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="150dp" android:tag="@string/no"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
								                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Minimum 3 Nails - Both Sides" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"  android:layout_marginTop="10dp"/> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/nails4_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="150dp" android:tag="@string/no"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
								                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Minimum 4 Nails- Both Sides" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"  android:layout_marginTop="10dp"/> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/nails5_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="150dp" android:tag="@string/no"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
								                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Every Truss/Rafter Nails" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/truss_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="150dp" android:tag="@string/no"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
								                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="150dp" android:text="Within 1.5&#34; of Trusses" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"  android:layout_marginTop="10dp"/> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/truss15_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="150dp" android:tag="@string/no"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                  <!-- <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:gravity="right">
					                                <Button style="@style/button" android:text="Save" android:layout_marginRight="5dp" android:textColor="#ffffff" android:id="@+id/rwcsave" />
			                                     </LinearLayout> -->
			                                 </TableLayout>
			                             </LinearLayout>
			                          <!-- ROOF WALL CONNECTION ENDS  -->
			                          <!-- GABLE WALL SHEATHING STARTS  -->
								        <RelativeLayout style="@style/fill_wra_border" >
								             <ImageView android:id="@+id/shwgwall" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:onClick="clicker"/>
								             <ImageView android:id="@+id/hdgwall" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								             <TextView style="@style/TextFont" android:id="@+id/gwstxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="50dp" android:layout_marginTop="10dp"/>
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:layout_toRightOf="@id/gwstxt" android:layout_centerVertical="true" android:text="Gable Wall Sheathing" android:layout_marginTop="10dp"/>
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtgws" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								             <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toLeftOf="@id/savetxtgws"  android:layout_centerInParent="true" android:layout_marginLeft="10dp" android:id="@+id/gwshelpid" android:onClick="clicker"/>
								             <CheckBox style="@style/ww" android:id="@+id/gws_na"  android:textColor="#000000" android:layout_toLeftOf="@id/gwshelpid" android:onClick="clicker" android:text="Not Applicable"/>
								             
							             </RelativeLayout>
							             <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/gwslin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
			                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                                 <!--     <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : You have to click the save button in order to store your inspected data. " android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/> -->
			                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="230dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:text="Gable Wall Sheathing(Check Type)"  android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon"   /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_width="150dp"  android:text="Plywood" android:id="@+id/gws_chk1" />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="Non Wood/Insulation"  android:layout_width="180dp" android:id="@+id/gws_chk2" /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="OSB"  android:layout_width="150dp" android:id="@+id/gws_chk3"  />
						                             <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="None"  android:layout_width="150dp" android:id="@+id/gws_chk4"  />
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
	                                                 <TextView style="@style/TextFont" android:layout_width="230dp" android:text="Gable Wall Sheathing(Check Type)" android:visibility="invisible" android:layout_marginLeft="5dp"  />  
						                             <TextView style="@style/colon" android:visibility="invisible"  /> 
						                             <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp" android:layout_width="150dp"  android:text="Planks" android:id="@+id/gws_chk5" />
						                             <CheckBox style="@style/radiobbutton"  android:text="Masona"  android:layout_width="180dp" android:id="@+id/gws_chk6" /> 
						                             <CheckBox style="@style/radiobbutton"   android:text="Other" android:id="@+id/gws_chk7"  />
						                             <EditText style="@style/othereditbox" android:id="@+id/gwsotr"/>
								                 </LinearLayout>
								                <!--  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:gravity="right">
					                                <Button style="@style/button" android:text="Save" android:layout_marginRight="5dp" android:textColor="#ffffff" android:id="@+id/gwssave" />
			                                     </LinearLayout> -->
			                                 </TableLayout>
			                             </LinearLayout>
			                          <!-- GABLE WALL SHEATHING ENDS  -->  
			                          <!-- ATTIC CONDITIONS STARTS  -->
								        <RelativeLayout style="@style/fill_wra_border">
								             <ImageView android:id="@+id/shwatc" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:onClick="clicker"/>
								             <ImageView android:id="@+id/hdatc" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								             <TextView style="@style/TextFont" android:id="@+id/actxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="50dp" android:layout_marginTop="10dp"/>
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp"  android:layout_centerVertical="true" android:layout_toRightOf="@id/actxt" android:text="Attic Conditions Noted" android:layout_marginTop="10dp"/>
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtac" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								             <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toLeftOf="@id/savetxtac"  android:layout_centerInParent="true" android:visibility="invisible" android:layout_marginLeft="10dp" android:id="@+id/gws1helpid" android:onClick="clicker"/>
								             
								             <CheckBox style="@style/ww" android:id="@+id/ac_na"  android:textColor="#000000" android:layout_toLeftOf="@id/gws1helpid"  android:onClick="clicker" android:text="Not Applicable"/>
								             
								         </RelativeLayout>
							             <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/aclin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
			                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
			                                    <!--   <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : You have to click the save button in order to store your inspected data. " android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/> -->
			                                      <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Moisture Stains/Leakage Noted" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/ms_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="100dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="100dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/NA"  android:layout_width="100dp" android:tag="@string/NA"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/BSIS" android:tag="@string/BSIS"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/fw" android:paddingLeft="5dp" android:id="@+id/msyslin" android:visibility="gone" android:orientation="vertical" android:layout_marginLeft="130dp">
					                                 <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                                 <EditText android:id="@+id/msyscomment" style="@style/commenteditbox"  android:maxLength="250" />
						                             </LinearLayout>
						                             <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:visibility="invisible" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
						                                 <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/msyscom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
						                             </LinearLayout>
						                          </LinearLayout> 
				                                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Damaged/Rotted Sheathing Noted" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/ds_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="100dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="100dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/NA"  android:layout_width="100dp" android:tag="@string/NA"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/BSIS" android:tag="@string/BSIS"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/fw" android:paddingLeft="5dp" android:id="@+id/dsyslin" android:visibility="gone" android:orientation="vertical" android:layout_marginLeft="130dp">
					                                 <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                                 <EditText android:id="@+id/dsyscomment" style="@style/commenteditbox"  android:maxLength="250" />
						                             </LinearLayout>
						                             <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:visibility="invisible" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
						                                 <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/dsyscom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
						                             </LinearLayout>
						                          </LinearLayout>
				                                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/> 
					                                 <TextView style="@style/TextFont" android:layout_width="250dp" android:layout_height="50dp" android:text="Damaged/Broken Roof Members Noted" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/drm_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="100dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="100dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/NA"  android:layout_width="100dp" android:tag="@string/NA"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/BSIS" android:tag="@string/BSIS"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/fw" android:paddingLeft="5dp" android:id="@+id/drmyslin" android:visibility="gone" android:orientation="vertical" android:layout_marginLeft="130dp">
					                                 <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                                 <EditText android:id="@+id/drmyscomment" style="@style/commenteditbox"  android:maxLength="250" />
						                             </LinearLayout>
						                             <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:visibility="invisible" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
						                                 <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/drmyscom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
						                             </LinearLayout>
						                          </LinearLayout>
				                                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Non-Standard Alterations Noted" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
						                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
						                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/nsa_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="100dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="100dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/NA"  android:layout_width="100dp" android:tag="@string/NA"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/BSIS" android:tag="@string/BSIS"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/fw" android:paddingLeft="5dp" android:id="@+id/nsayslin" android:visibility="gone" android:orientation="vertical" android:layout_marginLeft="130dp">
					                                 <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                                 <EditText android:id="@+id/nsayscomment" style="@style/commenteditbox"  android:maxLength="250" />
						                             </LinearLayout>
						                             <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:visibility="invisible" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
						                                 <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/nsayscom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
						                             </LinearLayout>
						                          </LinearLayout>
				                                  <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                     <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
					                                 <TextView style="@style/TextFont" android:text="Other" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />  
					                                 <EditText android:id="@+id/otrcond" style="@style/othereditbox" android:layout_marginLeft="20dp" android:layout_width="203dp"  android:visibility="visible" android:layout_marginTop="10dp"/>
						                             <TextView style="@style/colon"  android:layout_marginLeft="25dp" android:layout_marginTop="10dp" /> 
						                             <RadioGroup style="@style/fw" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:orientation="horizontal" android:id="@+id/otr_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="100dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="100dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/NA"  android:layout_width="100dp" android:tag="@string/NA"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/BSIS" android:tag="@string/BSIS"  />
							                         </RadioGroup>
				                                 </LinearLayout>
				                                 <LinearLayout style="@style/fw" android:paddingLeft="5dp" android:id="@+id/otryslin" android:visibility="gone" android:orientation="vertical" android:layout_marginLeft="130dp">
					                                 <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                                 <EditText android:id="@+id/otryscomment" style="@style/commenteditbox"  android:maxLength="250" />
						                             </LinearLayout>
						                             <LinearLayout  style="@style/fw"  android:orientation="horizontal" >
								                         <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                             <TextView style="@style/TextFont" android:text="Comments" android:visibility="invisible" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
						                                 <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/otryscom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
						                             </LinearLayout>
						                          </LinearLayout>
				                                 <!-- <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:gravity="right">
					                                <Button style="@style/button" android:text="Save" android:layout_marginRight="5dp" android:textColor="#ffffff" android:id="@+id/acsave" />
			                                     </LinearLayout> -->
			                                 </TableLayout>
			                             </LinearLayout>
			                          <!--ATTIC CONDITIONS ENDS  -->        
		                              <!-- COMMENTS STARTS  -->
								         <RelativeLayout style="@style/fill_wra_border"  android:orientation="vertical" >
								              <TextView style="@style/TextFont" android:visibility="invisible"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
						                      <TextView style="@style/wrap_wrap_txt_head" android:text="Overall Attic Comments" android:layout_marginTop="8dp" android:layout_marginLeft="25dp" />
							                 <!--  <TextView style="@style/Text_view" android:layout_width="wrap_content"  android:id="@+id/savetxt10" android:visibility="invisible"  android:layout_alignParentRight="true"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical"  />
							                  --> <ImageView style="@style/ww"    android:id="@+id/com"  android:onClick="clicker" android:src="@drawable/com" android:padding="3dp" android:layout_alignParentRight="true"/>
							                  
							             </RelativeLayout>
							             <LinearLayout style="@style/fw" android:background="#b7b7b7"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						                         <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
						                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" >
										                   <EditText android:id="@+id/atticcomment" style="@style/commenteditbox"  android:maxLength="500" android:focusableInTouchMode="true" android:focusable="false" android:text="" />
													       <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/atticcom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
											         </LinearLayout>  
								               </TableLayout>
						                     </LinearLayout>
		                              <!-- CONDITION ENDS  -->
								   <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <RelativeLayout  android:layout_below="@+id/attic_na_content" android:minHeight="50dp" android:layout_alignParentBottom="true"  android:layout_width="fill_parent"  android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true"  android:layout_alignParentLeft="true" 
				                                  android:textColor="#ffffff" android:id="@+id/hme" android:layout_marginBottom="10dp"/>
				                              <Button style="@style/button" android:text="Save &#38; Next"  android:layout_alignParentRight="true" 
				                                  android:textColor="#ffffff" android:id="@+id/save" android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"  />
					             </RelativeLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                   </RelativeLayout>
	                </LinearLayout> 
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout> 
	            <!--  MIDDLE BORDER COLOR ENDS -->
	            
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	        
	    </TableRow>
	  </TableLayout>
	  </HorizontalScrollView>
    </ScrollView>
 </RelativeLayout>
 </LinearLayout>

 
            