<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
* Module : windmitcommunalareas.xml
* Creation History:
Created By : Nalini on 10/24/2012
* Modification History:
Last Modified By : Gowri on 04/04/2013--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/> 
  <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp"  android:focusable="true" android:focusableInTouchMode="true">
    <ScrollView style="@style/scroll" android:id="@+id/scr" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
      <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">	                      
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                          <!--  <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                   -->        <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"
			                         style="@style/fp" android:orientation="vertical">
			                          	 <!--  CONTENT STARTS -->
				                          
						                  <LinearLayout android:id="@+id/typesubmenu"  style="@style/fw" android:orientation="vertical"/>
						             
						                    <!-- SUB MENU -->
						                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
							               
							          <!-- DATA CONTENT STARTS -->
							           <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#b7b7b7"  android:id="@+id/bc_table" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                     <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
												 <LinearLayout android:id="@+id/innersubmenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
							                 
					                         	 <LinearLayout android:visibility="visible" style="@style/fw"  android:background="#b7b7b7" android:id="@+id/generaldatalin"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
					                                 <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinner" android:background="#ffffff" >
					                                     <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtop" android:visibility="gone"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:gravity="right" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" />
						                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" android:layout_marginTop="5dp">
										                     <TextView android:layout_width="fill_parent" android:paddingLeft="10dp" android:gravity="center_vertical" android:textStyle="bold" android:layout_height="40dp" android:layout_margin="10dp" android:background="#cccccc"  android:layout_marginTop="5dp" android:text="Opening Protection" />
										                   		  <RadioButton style="@style/radiobbutton" android:tag="A"  android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="" android:id="@+id/openprotrdio1" />
							                   		  			
										                   		  <LinearLayout android:id="@+id/openprotAlin" style="@style/ww" android:visibility="gone" android:orientation="vertical">
										                   		  <CheckBox style="@style/radiobbutton" android:layout_marginLeft="35dp"  android:text="SSTD12" android:id="@+id/openA1" />
								                              	 <CheckBox style="@style/radiobbutton" android:layout_marginLeft="35dp"  android:text="ASTM E 1886 and STM E 1996"   android:id="@+id/openA2" /> 
								                              	 <CheckBox style="@style/radiobbutton" android:layout_marginLeft="35dp"  android:text="Miami-Dade PA 201,202,and 203"  android:id="@+id/openA3" />
								                              	 <CheckBox style="@style/radiobbutton" android:layout_marginLeft="35dp"  android:text="Florida Building Code TAS 201,202 and 203"  android:id="@+id/openA4" />
											                      </LinearLayout>
										                   		   <TextView style="@style/TextFont" android:id="@+id/txt1" android:layout_marginLeft="30dp" android:width="0dip" android:layout_width="fill_parent" android:text="All glazed openings less than 30 feet above grade shall meet the Large Missile Test standard reference above. All glazed openings between 30 and 60 feet above grade must meet the Small Missile Test of the respective standard. For buildings located in the HVHZ (High Velocity Hurricane Zone) all glazed openings greater than 60 feet above grade must also meet the Small Missile Test of the respective standard. " />
										                   		  
										                   		  <RadioButton style="@style/radiobbutton"  android:tag="B" android:layout_marginTop="10dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:id="@+id/openprotrdio2" />
										                   		    <LinearLayout android:id="@+id/openprotBlin"  style="@style/ww" android:visibility="gone">
										                   		   <CheckBox style="@style/radiobbutton" android:layout_marginLeft="35dp"  android:text="ASTM E 1886 and ASTM E 1996"  android:id="@+id/openB1" />
											                    </LinearLayout>
										                   		       <TextView style="@style/TextFont" android:id="@+id/txt2"  android:layout_marginLeft="30dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false"  android:text="All glazed openings less than 30 feet above grade shall meet the Large Missile Test standard reference above. All glazed openings between 30 and 60 feet above grade must meet the Small Missile Test of the respective standard. For buildings located in the HVHZ (High Velocity Hurricane Zone) all glazed openings greater than 60 feet above grade must also meet the Small Missile Test of the respective standard. " />
										                   		
										                   		   <RadioButton style="@style/radiobbutton" android:tag="NA" android:textStyle="bold" android:layout_marginTop="5dp" android:text="Not Applicable" android:id="@+id/openprotrdio3" />
										                   		   <RadioButton style="@style/radiobbutton" android:tag="NI" android:textStyle="bold" android:layout_marginTop="5dp" android:text="Not Inspected" android:id="@+id/openprotrdio4" />
										                   		   <RadioButton style="@style/radiobbutton" android:tag="U" android:textStyle="bold" android:layout_marginTop="5dp" android:text="Unknown" android:id="@+id/openprotrdio5" />
										                   			 <EditText android:id="@+id/dummyid" style="@style/ww" android:visibility="gone"/>
										                   		   </LinearLayout>
										                   		   
						                                  <RelativeLayout style="@style/fill_wra_border"  >
											                      <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
											                      <TextView style="@style/wrap_wrap_txt_head"   android:layout_marginLeft="25dp" android:text="Opening Protection Comments" android:layout_marginTop="10dp" />
											                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="3dp"  />
													              <TextView style="@style/Text_view"  android:layout_width="wrap_content" android:id="@+id/savetxtcomm" android:layout_toLeftOf="@id/loadcomments" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"   android:gravity="center_vertical" />
								                                </RelativeLayout> 
						                                 
						                                 
															<LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" android:id="@+id/holin" >
								                                  <EditText android:id="@+id/opcomment" style="@style/commenteditbox" android:maxLength="500" />
											                      <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/op_tv_type1"  android:layout_gravity="right" android:text="0 %" />
								                            </LinearLayout> 
									                 </TableLayout>
												</LinearLayout>
								                          
						                  </TableLayout>
						               </LinearLayout>  
							          <!-- DATA CONTENT ENDS -->
							               
			                              <!-- SAVE BUTTON STARTS -->
									        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
					                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:id="@+id/hme"/>
					                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:id="@+id/save" />
						                   </RelativeLayout>
						                   <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        <!-- </LinearLayout> -->
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>