<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
* Module : windmitcommunalareas.xml
* Creation History:
Created By : Nalini on 10/24/2012
* Modification History:
Last Modified By : Gowri on 04/04/2013--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/> 
 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp"  android:focusable="true" android:focusableInTouchMode="true">
    <ScrollView style="@style/scroll" android:id="@+id/scr" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
     <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">	                      
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                         <!--   <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                    -->       <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
			                         style="@style/fp" android:orientation="vertical">
			                          	 <!--  CONTENT STARTS -->
				                          
						                  <LinearLayout android:id="@+id/typesubmenu"  style="@style/fw" android:orientation="vertical"/>
						             
						                    <!-- SUB MENU -->
						                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
							               
							          <!-- DATA CONTENT STARTS -->
							           <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#b7b7b7"  android:id="@+id/bc_table" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                     <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
												 <LinearLayout android:id="@+id/innersubmenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
							                 
				                         	 <LinearLayout android:visibility="visible" style="@style/fw"  android:background="#b7b7b7" android:id="@+id/generaldatalin"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				                                 <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinner" android:background="#ffffff" >
					                                    <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtcert" android:visibility="gone"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:gravity="right" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" />
					                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" android:layout_marginTop="5dp">
									                               <TextView style="@style/TextFont" android:id="@+id/titletext" /> 
									                               <LinearLayout style="@style/ww"  android:layout_marginTop="5dp" android:orientation="horizontal">
									                   				     <RadioGroup style="@style/radiobbutton" android:layout_width="700dp" android:id="@+id/neigh_rdgp1" android:orientation="vertical" android:layout_marginTop="10dp">
														         			 <RadioButton style="@style/radiobbutton" android:tag="1" android:text="Home inspector licensed under Section 468.8314, Florida Statutes who has completed the statutory number of hours of hurricane mitigation training approved by the Construction Industry Licensing Board and completion of a proficiency exam." android:id="@+id/certrdgp1" />
											                              	 <RadioButton style="@style/radiobbutton" android:tag="2" android:text="Building code inspector certified under Section 468.607, Florida Statutes"  android:id="@+id/certrdgp2" /> 
											                              	 <RadioButton style="@style/radiobbutton"  android:tag="3" android:text="General, building or residential contractor licensed under Section 489.111, Florida Statutes."  android:id="@+id/certrdgp3" />
											                              	 <RadioButton style="@style/radiobbutton"  android:tag="4" android:text="Professional engineer licensed under Section 471.015, Florida Statutes."  android:id="@+id/certrdgp4"/>
											                              	 <RadioButton style="@style/radiobbutton" android:tag="5" android:text="Professional architect licensed under Section 481.213, Florida Statutes."   android:id="@+id/certrdgp5" />
											                              	 <RadioButton style="@style/radiobbutton" android:tag="6" android:text="Any other individual or entity recongnized by the insurer as possessing the necessary qualifications to properly complete a uniform mitigation veification form pursuant to Section 627.711(2)(f), Florida Statutes."   android:id="@+id/certrdgp6" />
											                            </RadioGroup> 
											                            <ImageView  android:id="@+id/headshotimg" android:layout_marginTop="20dp" android:layout_gravity="center_horizontal" android:layout_width="120dp" android:layout_height="120dp" android:onClick="clicker"/>
									                      			</LinearLayout>
									                      			<TextView style="@style/TextFont" android:layout_marginTop="5dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:id="@+id/tv1" />
									                      			<TextView style="@style/TextFont" android:layout_marginTop="5dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="This Affidavit and the information set forth in it are provided solely for the purpose of verifying that certain structural or physical characteristics exist at the Location Address listed above and for the purpose of permitting the Named Insured to receive a property insurance premium discount on insurance provided by Citizens Property Insurance Corporation and for no other purpose. The undersigned does not make a health or safety certification or warranty, express or implied, of any kind, and nothing in this Affidavit shall be construed to impose on the undersigned or on any entity to which the undersigned is affiliated to any liability or obligation of any nature to the named insured to any other person or entity. " />
									                     </LinearLayout>
								                 </TableLayout>
											</LinearLayout>							                          
						                  </TableLayout>
						              </LinearLayout>
							          <!-- DATA CONTENT ENDS -->
							               
			                              <!-- SAVE BUTTON STARTS -->
									        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
					                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:id="@+id/hme"/>
					                              <Button style="@style/button" android:text="Save" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:id="@+id/save" />
						                   </RelativeLayout>
						                   <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        <!-- </LinearLayout> -->
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>