<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : comment lib.xml
  * Creation History:
      Created By : Rakki S on 11/20/2012
  * Modification History:
      Last Modified By : Rakki S on 12/17/2012 --> 
<ScrollView android:id="@+id/widget54" android:background="@drawable/bg"
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent" android:layout_width="fill_parent" >
	<RelativeLayout style="@style/fp">
		<include layout="@layout/header" android:id="@+id/hdr"/>
        <LinearLayout android:id="@+id/lin" android:layout_below="@id/hdr"  android:layout_width="fill_parent"  
					android:layout_height="wrap_content" android:paddingTop="20dp" android:paddingBottom="10dp" android:orientation="vertical" android:layout_margin="10dp" >
		
        <TableLayout style="@style/ww" android:background="@drawable/buttom_curve_lightgray"     android:layout_gravity="center_horizontal"  >
           <LinearLayout  style="@style/fw"  android:background="@drawable/top_curves_brownheader" android:padding="10dp"    android:gravity="center_vertical">			
              <TextView  style="@style/TextFont1"  android:textColor="#FFFFFF" android:layout_width="fill_parent" android:textSize="16dp" android:textStyle="bold" android:gravity="center_horizontal" android:text="To Add Comments"/>
       		 </LinearLayout>
       		
           <LinearLayout  style="@style/fw"  android:padding="10dp" >			
              <TextView  style="@style/TextFont1"  android:visibility="visible"  android:layout_width="fill_parent" android:textSize="16dp" android:textStyle="bold" android:gravity="center_horizontal" android:text="Note: You can add,edit,delete your comments here."/>
       		 </LinearLayout>
       		
            <TableRow style="@style/ww" android:layout_margin="5dp" android:gravity="center_horizontal" android:paddingTop="10dp" >
              <TextView style="@style/Text_view_header" android:text="Inspection" android:layout_width="200dp" android:paddingTop="10dp"/>
			  <TextView  style="@style/TextViewColon" android:layout_margin="0dp" android:paddingRight="5dp" />
			  <Spinner style="@style/TextFont1" android:layout_width="300dp"  android:id="@+id/lib_comm_insp_sp"/>
			</TableRow> 
			<!-- <TableRow style="@style/ww" android:layout_margin="5dp" android:id="@+id/lib_comm_inspT_rw" android:visibility="gone" android:gravity="center_horizontal">
              <TextView style="@style/Text_view_header" android:text="Type of Inspection" android:layout_width="200dp" android:paddingTop="10dp"/>
			  <TextView  style="@style/TextViewColon" android:layout_margin="0dp" android:paddingRight="5dp"/>
			  <Spinner style="@style/TextFont1" android:layout_width="300dp"  android:id="@+id/lib_comm_inspT_sp"/>
			</TableRow> -->
			<TableRow style="@style/ww" android:layout_margin="5dp" android:id="@+id/lib_comm_inspQ_rw" android:visibility="gone" android:gravity="center_horizontal">
              <TextView style="@style/Text_view_header" android:text="Question" android:layout_width="200dp" android:paddingTop="10dp"/>
			  <TextView  style="@style/TextViewColon" android:layout_margin="0dp" android:paddingRight="5dp" />
			  <Spinner style="@style/TextFont1" android:layout_width="300dp"  android:id="@+id/lib_comm_inspQ_sp"/>
			</TableRow>
			<TableRow style="@style/ww" android:layout_margin="5dp" android:id="@+id/lib_comm_inspO_rw" android:visibility="gone" android:gravity="center_horizontal" >
              <TextView style="@style/Text_view_header" android:text="Question Option" android:layout_width="200dp" android:paddingTop="10dp"/>
			  <TextView  style="@style/TextViewColon" android:layout_margin="0dp" android:paddingRight="5dp" />
			  <Spinner style="@style/TextFont1" android:layout_width="300dp"  android:id="@+id/lib_comm_inspO_sp"/>
			</TableRow>
			<TableRow style="@style/ww" android:layout_margin="5dp" android:id="@+id/lib_comm_inspC_rw"  android:visibility="gone" android:gravity="center_horizontal" >
              <TextView style="@style/Text_view_header" android:text="Enter Comments" android:layout_width="200dp" android:paddingTop="10dp"/>
			  <TextView  style="@style/TextViewColon" android:layout_margin="0dp" android:paddingRight="5dp" />
			  <LinearLayout  android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content">
				  <EditText  android:layout_width="300dp"   android:layout_height="wrap_content" android:width="0dp" android:minHeight="100dp" android:maxLength="500" android:id="@+id/lib_comments" android:hint="Enter your comments" android:gravity="top" />
				  <TextView  style="@style/Text_view"  android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/comment_lib_limit"  android:layout_gravity="right" android:text="0 %" />
				  <!-- <CheckBox android:id="@+id/ADD_retail" android:textColor="@color/black" android:text="Add to Retail Order Inspection Type" style="@style/ww" />
				  <CheckBox android:id="@+id/ADD_carrier" android:textColor="@color/black" android:text="Add to Carrier Order Inspection Type" style="@style/ww" /> -->
			  </LinearLayout>
			</TableRow>
			
			
			<LinearLayout style="@style/fw" android:layout_margin="5dp" android:id="@+id/lib_comm_inspB_rw" android:visibility="visible" android:gravity="center_horizontal">
			    <Button style="@style/button" android:text="Home" android:id="@+id/hme" />
			 <!--    <Button style="@style/button" android:text="Back up" android:id="@+id/back_up" /> -->
			    <Button style="@style/button" android:layout_marginLeft="100dp"  android:text="Clear Comments" android:id="@+id/clear" />
			    <Button style="@style/button" android:layout_marginLeft="100dp" android:visibility="gone" android:text="Add Comments" android:tag="Add_comments" android:id="@+id/Add_comments" />
			</LinearLayout>
			<LinearLayout style="@style/fw" android:orientation="vertical" android:gravity="center_horizontal">
			    <TableLayout style="@style/ww" android:id="@+id/breadcum" android:visibility="gone" >
			        <TableRow >
			            <TextView style="@style/Text_view_header" android:text="Inspection" android:layout_width="wrap_content"  android:paddingTop="10dp"/>
			            <TextView style="@style/TextViewColon" android:layout_margin="0dp"  />
			            <TextView style="@style/Text_view_header" android:id="@+id/LC_cum_insp" android:layout_width="wrap_content" android:textStyle="normal" android:paddingTop="10dp"/>
			            
			        <!--     <TextView style="@style/Text_view_header" android:layout_marginLeft="20dp" android:text="Type of Inspection" android:layout_width="wrap_content"  android:paddingTop="10dp"/>
			            <TextView style="@style/TextViewColon" android:layout_margin="0dp"   />
			            <TextView style="@style/Text_view_header" android:id="@+id/LC_cum_typ_insp" android:layout_width="wrap_content" android:textStyle="normal" android:paddingTop="10dp"/> -->
					</TableRow>
					<TableRow >
			            <TextView style="@style/Text_view_header" android:text="Question" android:layout_width="wrap_content"  android:paddingTop="10dp"/>
			            <TextView style="@style/TextViewColon" android:layout_margin="0dp"  />
			            <TextView style="@style/Text_view_header" android:id="@+id/LC_cum_qes" android:layout_width="wrap_content" android:textStyle="normal" android:paddingTop="10dp"/>
			            
			            <TextView style="@style/Text_view_header" android:layout_marginLeft="20dp" android:text="Question Option" android:layout_width="wrap_content"  android:paddingTop="10dp"/>
			            <TextView style="@style/TextViewColon" android:layout_margin="0dp"   />
			            <TextView style="@style/Text_view_header" android:id="@+id/LC_cum_typ_qesopt" android:layout_width="wrap_content" android:textStyle="normal" android:paddingTop="10dp"/>
					</TableRow>
			            
			    </TableLayout>
			    
            <TableLayout  style="@style/fw" android:layout_width="800dp" android:id="@+id/lib_com_list" android:background="@drawable/outlineblack" android:layout_margin="10dp" >
                
            </TableLayout>
        </LinearLayout>
        </TableLayout>
        
        </LinearLayout>
		    
	</RelativeLayout>
</ScrollView>