<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
* Module : windmitcommunalareas.xml
* Creation History:
Created By : Nalini on 10/24/2012
* Modification History:
Last Modified By : Gowri on 04/04/2013--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/> 
  <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp"  android:focusable="true" android:focusableInTouchMode="true">
    <ScrollView style="@style/scroll" android:id="@+id/scr" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
      
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">	                      
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <!-- <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                    -->       <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp"
			                         style="@style/fp" android:orientation="vertical" android:layout_marginLeft="10dp"
			                         android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
			                          	 <!--  CONTENT STARTS -->
				                          
						                  <LinearLayout android:id="@+id/typesubmenu"  style="@style/fw" android:orientation="vertical"/>
						             
						                    <!-- SUB MENU -->
						                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
							               
							          <!-- DATA CONTENT STARTS -->
							           <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#b7b7b7"  android:id="@+id/bc_table" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                     <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
												 <LinearLayout android:id="@+id/innersubmenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
							                <RelativeLayout style="@style/fill_wra_border" android:layout_height="45dp" android:onClick="clicker" >
						                    	  <TextView style="@style/TextFont" android:layout_marginTop="10dp"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="5dp" android:id="@+id/terraintxt"/>    
				                                  <TextView style="@style/wrap_wrap_txt_head"  android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="Terrain Exposure Category" android:layout_toRightOf="@+id/terraintxt"/>
				                                  <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savecommwind1" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								     
									    	</RelativeLayout> 
				                         	 <LinearLayout android:visibility="visible" style="@style/fw"  android:background="#b7b7b7" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				                                 <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinner" android:background="#ffffff" >
					                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" android:layout_marginTop="5dp">
									                               <TextView style="@style/TextFont" android:text="" android:id="@+id/title1" /> 
									                                <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:id="@+id/terrainheader1" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="" />
									                   				<LinearLayout style="@style/ww"  android:layout_marginTop="5dp">
									                   				     <RadioGroup style="@style/radiobbutton" android:id="@+id/terrainrdgrp" android:orientation="horizontal" android:layout_marginTop="10dp">
														         			 <RadioButton style="@style/radiobbutton" android:layout_width="160dp"  android:text="Exposure C" android:tag="Exposure C"/>
											                              	 <RadioButton style="@style/radiobbutton"  android:text="Exposure B"  android:layout_width="175dp" android:tag="Exposure B"/> 
											                              	 <RadioButton style="@style/radiobbutton"  android:text="Unknown"  android:layout_width="175dp" android:tag="Unknown" />
											                            </RadioGroup> 
									                      			</LinearLayout>
									                      			<TextView style="@style/TextFont" android:layout_marginTop="5dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="Certification below for purposes of TERRAIN EXPOSURE CATEGORY above does not require personal inspection of the premises. " />
									                     </LinearLayout>
								                 </TableLayout>
											</LinearLayout>
							                          
						                   <RelativeLayout style="@style/fill_wra_border" android:layout_height="45dp" android:onClick="clicker" android:layout_marginTop="10dp" >
						                    	  <TextView style="@style/TextFont" android:layout_marginTop="10dp" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="5dp" android:id="@+id/windspeedtxt"/>    
				                                   <TextView style="@style/wrap_wrap_txt_head"  android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="Certification of Wind Speed" android:layout_toRightOf="@+id/windspeedtxt"/>
				                                    <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savecommwind2" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								     
									    	</RelativeLayout> 
				                         	 <LinearLayout android:visibility="visible" style="@style/fw"  android:background="#b7b7b7"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				                                 <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinner" android:background="#ffffff" >
					                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" android:layout_marginTop="5dp">
									                               <TextView style="@style/TextFont" android:id="@+id/title2" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false"  android:text="" /> 
									                                <TextView style="@style/TextFont" android:id="@+id/terrainheader2" android:layout_marginTop="5dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="" />
									                   				<LinearLayout style="@style/ww"  android:layout_marginTop="5dp">
									                   				     <RadioGroup style="@style/radiobbutton" android:id="@+id/windspeedrdgp" android:orientation="horizontal" android:layout_marginTop="10dp">
														         			 <RadioButton style="@style/radiobbutton" android:layout_width="160dp"  android:text="≥ 100" android:tag="A" />
											                              	 <RadioButton style="@style/radiobbutton"  android:text="≥ 110"  android:layout_width="175dp" android:tag="B"/> 
											                              	 <RadioButton style="@style/radiobbutton"  android:text="≥ 120"  android:layout_width="175dp" android:tag="C"/>
											                              	 <RadioButton style="@style/radiobbutton"  android:text="Unknown"  android:layout_width="175dp"  android:tag="Unknown" />
											                            </RadioGroup> 
									                      			</LinearLayout>
									                      			 <TextView style="@style/TextFont" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false"  android:text="" android:id="@+id/title3"/> 
									                                <TextView style="@style/TextFont" android:id="@+id/terrainheader3" android:layout_marginTop="5dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="" />
									                   				<LinearLayout style="@style/ww"  android:layout_marginTop="5dp">
									                   				     <RadioGroup style="@style/radiobbutton" android:id="@+id/winddesignrdgp" android:orientation="horizontal" android:layout_marginTop="10dp">
														         			 <RadioButton style="@style/radiobbutton" android:layout_width="160dp"  android:text="≥ 100"  android:tag="A"/>
											                              	 <RadioButton style="@style/radiobbutton"  android:text="≥ 110"  android:layout_width="175dp" android:tag="B"/> 
											                              	 <RadioButton style="@style/radiobbutton"  android:text="≥ 120"  android:layout_width="175dp" android:tag="C"/>
											                              	 <RadioButton style="@style/radiobbutton"  android:text="Unknown "  android:layout_width="175dp" android:tag="Unknown" />
											                            </RadioGroup> 
									                      			</LinearLayout>
									                      			<TextView style="@style/TextFont" android:layout_marginTop="5dp" android:width="0dip" android:layout_width="fill_parent" android:singleLine="false" android:text="Certification for the purpose of establishing the basic WIND SPEED or WIND SPEED DESIGN above does not require personal inspection of the premises." />
									                     </LinearLayout>
								                 </TableLayout>
											</LinearLayout>
											</TableLayout>
									   </LinearLayout>	
							          <!-- DATA CONTENT ENDS -->
							               
			                              <!-- SAVE BUTTON STARTS -->
									        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
					                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:id="@+id/hme"/>
					                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:id="@+id/save" />
						                   </RelativeLayout>
						                   <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                  <!--  </LinearLayout> -->
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>