<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : drywall.xml
  * Creation History:
      Created By : Gowri on 
  * Modification History:
 Last Modified By : Gowri on 04/04/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>       
    <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
    
        <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9" style="@style/fp"  android:orientation="vertical" android:paddingTop="5dp">
                        <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                          <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
	                                 <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
			                          <!-- DATA CONTENT STARTS -->
			                        <RelativeLayout style="@style/fill_wra_border"  >
					                      <TextView style="@style/wrap_wrap_txt_head"   android:layout_marginLeft="20dp"  android:text="Overall Chinese Drywall Comments(Addendum)" android:layout_marginTop="8dp" />
					                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="3dp"  />
							              <TextView style="@style/Text_view"  android:layout_width="wrap_content" android:id="@+id/savetxt1" android:layout_toLeftOf="@id/loadcomments" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"   android:gravity="center_vertical" />
						             </RelativeLayout>
							         <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/dry6lin"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                    <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:paddingRight="5dp" android:orientation="vertical">
					                            <EditText android:id="@+id/drycomment" style="@style/commenteditbox"  android:maxLength="500" android:focusableInTouchMode="true" android:text=""/>
								                <TextView style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="5dp" android:id="@+id/dry_tv_type1"  android:layout_gravity="right" android:text="0 %" />
					                     </LinearLayout> 
                                          <!-- SAVE BUTTON STARTS -->
								          <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
				                                 android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
				                                 android:id="@+id/save" />
					                      </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
		                                 </TableLayout>
		                            </LinearLayout>		 	 	   	      
							       <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
     </RelativeLayout>
     
   </LinearLayout>
   
  <!-- </HorizontalScrollView>
</ScrollView> -->
            