<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" android:focusable="true" android:focusableInTouchMode="true" >
    <ScrollView    style="@style/scroll" android:id="@+id/scr" android:fillViewport="true">   
	               <HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:fillViewport="true" android:layout_width="wrap_content" android:layout_height="fill_parent" >
                  <TableLayout style="@style/fp">
                       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
      <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginBottom="10px" 
              android:background="@drawable/layoutrepeat" android:orientation="vertical" style="@style/fp" android:padding="5dp" >
             
	            <!--  MIDDLE BORDER COLOR STARTS -->
                 <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2px">
                    <!--  INNER BORDER COLOR STARTS -->
                   <LinearLayout android:background="#FFF9F9"  android:paddingTop="10px"
	                         style="@style/fp" android:layout_margin="1px" android:orientation="vertical">
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1px"
                                   style="@style/fw" android:orientation="vertical"/>
	                          
	                            <LinearLayout android:id="@+id/rcvsubmenu"  android:paddingTop="1px"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginBottom="10px" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
                                             
	                               
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5px"
			                         style="@style/fp" android:layout_margin="5px" android:orientation="vertical">
			                         
		                                   <LinearLayout android:id="@+id/submenu1"  android:paddingTop="1px"
                                   style="@style/fw" android:orientation="vertical"/>
		                         		<RelativeLayout style="@style/fill_wra_border"  android:orientation="horizontal" android:onClick="clicker" android:id="@+id/foundationheader">
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_width="325px" android:id="@+id/foundation_txt" android:layout_centerVertical="true" android:focusable="true" android:onClick="clicker" android:text="Foundation" />
								          	 <CheckBox style="@style/wrap_wrap_txt_head" android:id="@+id/founationnotapplicable" android:onClick="clicker" android:text="Not Applicable" android:layout_toRightOf="@+id/foundation_txt"/>
								          	 <ImageView style="@style/ww" android:id="@+id/mouseoverid" android:onClick="clicker" android:layout_toRightOf="@+id/founationnotapplicable" android:layout_marginLeft="30px" android:layout_centerVertical="true" android:src="@drawable/helpicon" android:padding="3px"  />
								            <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtfound" android:visibility="invisible"  android:layout_height="30px" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5px" android:layout_marginBottom="5px"  android:padding="5px" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								        </RelativeLayout>
							           
							            <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/foundationlin"  android:layout_marginLeft="10px" android:layout_marginRight="10px">
				                                 <TableLayout   android:paddingBottom="4px"  style="@style/layoutborderinner" android:background="#ffffff" >
				                                      <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="horizontal" >
							                             <TextView style="@style/TextFont" android:layout_marginTop="10px" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="5px"/>    
				                                         <TextView style="@style/TextFont" android:layout_width="100px" android:text="Foundation" android:layout_marginLeft="5px"  android:layout_marginTop="10px" />  
								                          <TextView style="@style/colon" android:layout_marginTop="10px"/> 
								                          <CheckBox style="@style/rdiobtn" android:layout_marginLeft="10px" android:layout_width="175px"  android:text="Slab on Grade" android:id="@+id/foundation_chk1" />
								                          <CheckBox style="@style/rdiobtn"  android:layout_width="175px"  android:text="Masonry Stem Wall" android:id="@+id/foundation_chk2" />
							                              <CheckBox style="@style/rdiobtn"  android:text="Monolithic Slab"  android:layout_width="175px" android:id="@+id/foundation_chk3" /> 
							                              <CheckBox style="@style/rdiobtn"   android:text="Pier-Beam Above Grade"  android:layout_width="195px" android:id="@+id/foundation_chk4"  />
							                          </LinearLayout>
				                                     <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="horizontal" android:layout_marginLeft="12px">
							                              <TextView style="@style/TextFont" android:layout_width="100px" android:text="" android:layout_marginTop="10px"/>  
								                          <TextView style="@style/colon" android:visibility="invisible" android:layout_marginTop="10px"/> 
								                   		  <CheckBox style="@style/radiobbutton" android:layout_marginLeft="15px" android:layout_width="175px"  android:text="Not Visible" android:id="@+id/foundation_chk5" />
								                          <CheckBox style="@style/radiobbutton" android:layout_width="175px"  android:text="Concrete" android:id="@+id/foundation_chk6" />
							                              <CheckBox style="@style/radiobbutton"  android:text="Basement Structure"  android:layout_width="175px" android:id="@+id/foundation_chk7" /> 
							                              <CheckBox style="@style/radiobbutton"  android:text="Concrete Grade Beam"  android:layout_width="195px" android:id="@+id/foundation_chk8"  />
							                          </LinearLayout>
				                                      <LinearLayout style="@style/ww" android:paddingLeft="5px" android:orientation="horizontal" >
													      <TextView style="@style/TextFont" android:layout_marginTop="10px" android:visibility="invisible" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="5px"/> 
						                                  <TextView style="@style/TextFont" android:layout_width="100px" android:text="" android:visibility="invisible" android:layout_marginTop="10px"/>  
								                          <TextView style="@style/colon" android:layout_marginTop="10px" android:visibility="invisible" /> 
								                          <CheckBox style="@style/radiobbutton" android:layout_marginLeft="15px" android:layout_width="175px"  android:text="Not Applicable" android:id="@+id/foundation_chk9" />
								                          <CheckBox style="@style/radiobbutton" android:text="Other" android:id="@+id/foundation_chk10" />
								                          <EditText android:id="@+id/edfoundation_other"  style="@style/othereditbox" android:layout_marginLeft="20px" android:visibility="invisible" />
							                         </LinearLayout> 

				                                     
							                              </TableLayout>
							                              </LinearLayout>
							                             
		                              <!--  GENERAL DATA DETAILS ENDS  -->
			                          <!--  CONTENT STARTS -->
			                         <!-- DATA CONTENT STARTS -->
			                         <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5px"  android:layout_margin="10px">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"  android:id="@+id/foundationsave" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                 </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout> 
	            <!--  MIDDLE BORDER COLOR ENDS -->
	            
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	  </HorizontalScrollView>
	            </ScrollView>
     </RelativeLayout>
</LinearLayout>         