<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
  * Module : gchcomments.xml
  * Creation History:
      Created By : Gowri 
  * Modification History:
        Last Modified By : Gowri on 04/04/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
     <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
         <ScrollView  style="@style/scroll" android:id="@+id/scr">
   <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                           <LinearLayout android:id="@+id/typesubmenu"   style="@style/fw" android:orientation="vertical"/>
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/bc_table" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="10dp"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
				                          <!-- HEADER STARTS -->
				                          <LinearLayout style="@style/fill_wra_border" >
				                      	      
				                              
				                              
			                            <RelativeLayout style="@style/fill_wra_border" android:layout_marginLeft="0dp" android:paddingLeft="3dp" >
			                                 
			                                
						                     
			                             <TextView android:id="@+id/txtaddednum" style="@style/TextFont"  android:layout_marginLeft="5dp"
									              android:text="Addendum page : any other information/comments" android:textStyle="normal" android:textColor="#000000" android:layout_centerVertical="true" />
			                            <!--  <Button android:id="@+id/loadcomments" style="@style/help" android:layout_alignParentRight="true"/> -->
			                             <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="3dp"  android:layout_marginLeft="30dp"/>
			                             </RelativeLayout>
			                       </LinearLayout>
				                         <!-- HEADER ENDS -->
							             <!-- DATA CONTENT STARTS -->
											 <LinearLayout style="@style/fw" android:background="#b7b7b7"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                         <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
						                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" >
										                  <EditText android:id="@+id/fourcomment" style="@style/commenteditbox" android:focusable="true" android:maxLength="500" android:text="No Comments" />
													      <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/addencom_tv_type1"  android:layout_gravity="right" android:text="0 %" />
											          </LinearLayout>  
								               </TableLayout>
						                     </LinearLayout>
							             <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
				                                  android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
				                                  android:id="@+id/save" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
			                   
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout></ScrollView>
     </RelativeLayout>

            </LinearLayout> 