<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
  * Module : gchhvac.xml
  * Creation History:
      Created By : Gowri 
  * Modification History:
      Last Modified By : Gowri on 04/04/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
   <ScrollView    style="@style/scroll" android:id="@+id/scr">   
	                        <HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:fillViewport="true"      android:layout_width="wrap_content" android:layout_height="fill_parent" >
                
     <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp">
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="10dp"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
				                          <!-- HEADER STARTS -->
				                              <RelativeLayout style="@style/fill_wra_border">
								             <TextView style="@style/TextFont" android:id="@+id/rdtxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:layout_toRightOf="@id/rdtxt" android:text="Fire Protection" android:layout_marginTop="10dp"  android:layout_centerVertical="true"/>
								             <CheckBox style="@style/ww" android:id="@+id/fireprot_chk"  android:layout_centerInParent="true" android:textColor="#000000" android:onClick="clicker" android:text="Not Applicable"/>
								             <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toRightOf="@+id/fireprot_chk" android:visibility="invisible" android:layout_centerInParent="true" android:layout_marginLeft="10dp" android:id="@+id/helpid" android:onClick="clicker"/>
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxt1" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
							             </RelativeLayout>
							             <!-- HEADER ENDS -->
							             <!-- DATA CONTENT STARTS -->
											 <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/fireprot_table" android:visibility="visible"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                         <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
						                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="5dp">
					                                   <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>     
									                   <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Automatic Fire Suppression System Provided" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>  
								                             <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:orientation="horizontal" android:id="@+id/automated_rdg"  android:layout_marginTop="5dp">
									                                <RadioButton style="@style/radiobbutton" android:text="Yes" android:layout_width="85dp" android:tag="Yes" />
									                                <RadioButton style="@style/radiobbutton" android:text="No"  android:tag="No"  />
									                               
									                         </RadioGroup>
						                                 </LinearLayout>
						                                 <TableLayout style="@style/ww" android:id="@+id/tblfireprotection" >
				                               	<LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="5dp">
					                                <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>        
				                               	    <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Name and Model Number of System" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" />  
								                             <TextView style="@style/colon" android:layout_marginTop="5dp"/> 
								                             <EditText android:id="@+id/edfirenameandmodel"  style="@style/othereditbox" android:visibility="visible" android:layout_width="150dp"  android:layout_marginTop="5dp"/>
								                            <CheckBox style="@style/radiobbutton" android:text="Not Applicable"  android:tag="Not Applicable" android:id="@+id/namenotapppl" />
								                  			 <!-- <RadioButton style="@style/radiobbutton" android:text="Not Applicable"  android:tag="Not Applicable" android:id="@+id/namenotapppl" /> -->
								                 </LinearLayout>
								                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="5dp">
					                                 <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>       
								                     <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Date Last Serviced"  android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>  
								                             <TextView style="@style/colon"  android:layout_marginTop="5dp"/> 
								                              <EditText android:id="@+id/eddatelastserviced"  style="@style/othereditbox" android:visibility="visible" android:layout_width="150dp" android:editable="false"  android:layout_marginTop="5dp"/>
								                              <Button style="@style/ww" android:background="@drawable/calicon" android:layout_marginLeft="15dp" android:id="@+id/datelastserviced" android:onClick="clicker"  android:layout_marginTop="5dp"/>
								                              <CheckBox style="@style/radiobbutton" android:onClick="clicker" android:id="@+id/datelastservrdio"  android:layout_marginTop="5dp" android:text="Not Determined" android:layout_marginLeft="15dp" android:layout_width="150dp" android:tag="Not Determined"  />
								                             <!-- <RadioButton style="@style/radiobbutton" android:onClick="clicker" android:id="@+id/datelastservrdio"  android:layout_marginTop="5dp" android:text="Not Determined" android:layout_marginLeft="15dp" android:layout_width="150dp" android:tag="Not Determined"  /> -->
									                      
								                 </LinearLayout>
						                                   <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="5dp">
					                                        <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>
						                                       <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Under Contract" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>  
								                             <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:orientation="horizontal" android:id="@+id/usercont_rdg" android:layout_marginTop="5dp">
									                                <RadioButton style="@style/radiobbutton" android:layout_width="85dp" android:text="Yes" android:tag="Yes" />
									                                <RadioButton style="@style/radiobbutton" android:text="No" android:layout_width="85dp" android:tag="No"  />
									                               <RadioButton style="@style/radiobbutton" android:layout_width="150dp"  android:text="Not Determined" android:tag="Not Determined" />
									                               <RadioButton style="@style/radiobbutton"  android:text="Other" android:tag="Other" />
									                                <EditText style="@style/othereditbox" android:id="@+id/edundercontract_othr" android:layout_marginLeft="10dp"  android:layout_width="200dp" android:layout_marginTop="5dp"/>
									                         </RadioGroup>
						                                 </LinearLayout>
						                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="5dp">
					                                        <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>
						                                    <TextView style="@style/TextFont" android:layout_width="250dp" android:text="How Often Serviced" android:layout_marginLeft="5dp"  android:layout_marginTop="5dp"/>  
								                            <TextView style="@style/colon"   android:layout_marginTop="5dp"/> 
								                            <EditText style="@style/othereditbox" android:id="@+id/edhowoftenserviced" android:layout_width="150dp" android:visibility="visible"  android:layout_marginTop="5dp"/>
								                            	<CheckBox style="@style/radiobbutton" android:text="Not Applicable"  android:tag="Not Applicable" android:id="@+id/howoftennotapppl" />
									                     	<!-- <RadioButton style="@style/radiobbutton" android:text="Not Applicable"  android:tag="Not Applicable" android:id="@+id/howoftennotapppl" /> -->
									                     </LinearLayout>
						                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="5dp">
					                                         <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>
					                                         <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Servicing Company" android:layout_marginLeft="5dp"  android:layout_marginTop="5dp"/>  
								                             <TextView style="@style/colon"  android:layout_marginTop="5dp" /> 
								                             <EditText style="@style/othereditbox" android:id="@+id/edserviceompany" android:layout_width="150dp" android:visibility="visible"   android:layout_marginTop="5dp" />
								                             <CheckBox style="@style/radiobbutton" android:text="Not Applicable"  android:tag="Not Applicable" android:id="@+id/servcompnotapppl" />
									              			<!-- <RadioButton style="@style/radiobbutton" android:text="Not Applicable"  android:tag="Not Applicable" android:id="@+id/servcompnotapppl" /> -->
									              		</LinearLayout>
									              		
						                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="5dp">
					                                       <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>
						                                     <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Manual Shut Off Also Provided" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>  
								                             <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:orientation="horizontal" android:id="@+id/manualshut_rdg" android:layout_marginTop="5dp">
									                                <RadioButton style="@style/radiobbutton" android:layout_width="85dp" android:text="Yes" android:tag="Yes" />
									                                <RadioButton style="@style/radiobbutton" android:text="No"  android:layout_width="85dp" android:tag="No"  />
									                               <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="Not Applicable" android:tag="Not Applicable" />
									                               <RadioButton style="@style/radiobbutton" android:layout_width="wrap_content" android:text="Other" android:tag="Other" />
									                                <EditText style="@style/othereditbox" android:id="@+id/edmanualshut_othr" android:layout_marginLeft="10dp"  android:layout_width="200dp" android:layout_marginTop="5dp"/>
									                         </RadioGroup>
						                                 </LinearLayout>
						                                 
						                                 
						                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="5dp">
					                                         <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>
					                                         <TextView style="@style/TextFont" android:layout_width="250dp" android:text="Portable Fire Extinguishers" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>  
								                             <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                             <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:orientation="horizontal" android:id="@+id/portablefree_rdg" android:layout_marginTop="5dp">
									                                <RadioButton style="@style/radiobbutton" android:layout_width="85dp" android:text="Yes" android:tag="Yes" />
									                                <RadioButton style="@style/radiobbutton" android:text="No"  android:layout_width="85dp" android:tag="No"  />
									                               <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="Not Applicable" android:tag="Not Applicable" />
									                               <RadioButton style="@style/radiobbutton" android:layout_width="wrap_content" android:text="Other" android:tag="Other" />
									                                <EditText style="@style/othereditbox" android:id="@+id/edtportablefireext_othr" android:layout_marginLeft="10dp"  android:layout_width="200dp" android:layout_marginTop="5dp"/>
									                         </RadioGroup>
						                                 </LinearLayout>
						                                 </TableLayout> 
						                                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="5dp">
					                                       <TextView style="@style/TextFont" android:layout_marginTop="5dp" android:text="*" android:textColor="#ff0000"/>
						                                     <TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_marginBottom="15dp" android:text="Automated Fuel Shut Off Provided to Cooking Equipment as part of Automatic Fire Extinguishing System" />  
								                             <TextView style="@style/colon"  android:layout_marginTop="5dp"/> 
								                              <RadioGroup style="@style/fw" android:layout_marginLeft="10dp" android:orientation="horizontal" android:id="@+id/automated2_rdg" android:layout_marginTop="5dp">
									                                <RadioButton style="@style/radiobbutton" android:layout_width="85dp" android:text="Yes" android:tag="Yes" />
									                                <RadioButton style="@style/radiobbutton" android:text="No"  android:layout_width="85dp" android:tag="No"  />
									                               <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="Not Determined" android:tag="Not Determined" />
									                               <RadioButton style="@style/radiobbutton" android:text="Beyond Scope of Inspection" android:tag="Beyond Scope of Inspection" />
									                         </RadioGroup>
									              		</LinearLayout>
						                                 
								               </TableLayout>
						                     </LinearLayout>
							             <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
				                                  android:textColor="#ffffff" android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
				                                  android:textColor="#ffffff" android:id="@+id/save" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>
            