<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
  * Module : gchhvac.xml
  * Creation History:
      Created By : Gowri 
  * Modification History:
      Last Modified By : Gowri on 04/04/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
    <ScrollView    style="@style/scroll" android:id="@+id/scr">   
	                        <HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:fillViewport="true"      android:layout_width="wrap_content" android:layout_height="fill_parent" >
                
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="10dp"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
				                          <!-- HEADER STARTS -->
				                          <RelativeLayout style="@style/fill_wra_border" >
								             <TextView style="@style/TextFont" android:id="@+id/rdtxt"  android:text="*" android:textColor="#ff0000" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:layout_toRightOf="@id/rdtxt" android:text="HVAC System" android:layout_marginTop="10dp"  android:layout_centerVertical="true"/>
								             <CheckBox style="@style/ww" android:id="@+id/hc_na"  android:layout_centerInParent="true" android:textColor="#000000" android:onClick="clicker" android:text="Not Applicable"/>
								             <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toRightOf="@id/hc_na" android:layout_centerInParent="true" android:layout_marginLeft="10dp" android:id="@+id/helpid" android:onClick="clicker"/>
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxt1" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
							             </RelativeLayout>
						                <!-- HEADER ENDS -->
							             <!-- DATA CONTENT STARTS -->
											 <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/hvac_table" android:visibility="visible"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                         <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
						                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
								                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp" />
							                                 <TextView style="@style/TextFont" android:layout_width="143dp" android:text=" No.of HVAC Systems" android:layout_marginTop="10dp" />  
								                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
								                             <Spinner style="@style/ww" android:layout_width="200dp" android:id="@+id/noofhvac_spin"  android:layout_marginTop="10dp" />
								                             <CheckBox style="@style/radiobbutton" android:text="Not Determined" android:id="@+id/nd_chk" android:layout_marginTop="10dp" />
							                          </LinearLayout>
						                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
								                          <TextView style="@style/TextFont"  android:layout_width="150dp" android:layout_marginTop="10dp" android:id="@+id/rowtxt1" />  
								                          <TextView style="@style/colon" android:layout_marginTop="10dp" /> 
								                          <CheckBox style="@style/radiobbutton" android:layout_width="150dp"  android:text="Forced Air Heating" android:id="@+id/typ_chk1" />
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp" android:text="Space Heating"  android:layout_width="150dp" android:id="@+id/typ_chk2" /> 
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp" android:text="Suspended Air"  android:layout_width="150dp" android:id="@+id/typ_chk3"  />
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp" android:text="Hot Water/Water"  android:layout_width="150dp" android:id="@+id/typ_chk4"  />
							                          </LinearLayout>
								                      <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp">
								                          <TextView style="@style/TextFont" android:layout_width="150dp" android:layout_marginTop="10dp"  android:visibility="invisible" android:id="@+id/rowtxt1" />  
								                          <TextView style="@style/colon"  android:layout_marginTop="10dp"  android:visibility="invisible" /> 
								                          <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_width="150dp"  android:text="Radiators" android:id="@+id/typ_chk5" />
								                          <CheckBox style="@style/radiobbutton" android:layout_width="150dp"  android:text="Part of Air Conditioning" android:id="@+id/typ_chk6" />
								                          <CheckBox style="@style/radiobbutton" android:layout_marginTop="5dp"  android:text="Other"  android:id="@+id/typ_chk7"/>
									                      <EditText android:id="@+id/typ_otr"  style="@style/othereditbox" android:layout_marginTop="10dp"/>
								                      </LinearLayout>
								                      <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp">
								                          <TextView style="@style/TextFont" android:layout_width="150dp" android:id="@+id/rowtxt2" android:layout_marginTop="10dp" />  
								                          <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
								                          <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_width="150dp"  android:text="Gas" android:id="@+id/fuel_chk1" />
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Electric"  android:layout_width="150dp" android:id="@+id/fuel_chk2" /> 
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Wood/Coal"  android:layout_width="150dp" android:id="@+id/fuel_chk3"  />
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Oil"  android:layout_width="150dp" android:id="@+id/fuel_chk4"  />
							                          </LinearLayout>
								                      <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp">
								                          <TextView style="@style/TextFont" android:layout_marginTop="10dp" android:layout_width="150dp"  android:visibility="invisible" android:id="@+id/rowtxt2" />  
								                          <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible" /> 
								                          <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="Other"  android:id="@+id/fuel_chk5"/>
									                      <EditText android:id="@+id/fuel_otr"  style="@style/othereditbox" android:layout_marginTop="10dp" />
								                      </LinearLayout> 
								                       <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp" >
								                          <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
						                               
								                          <TextView style="@style/TextFont" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:layout_width="140dp" android:id="@+id/rowtxt3" android:text="Air Conditioning Systems" />  
								                          <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
								                          <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_width="150dp"  android:text="Central" android:id="@+id/air_chk1" />
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp" android:text="Roof Top"  android:layout_width="150dp" android:id="@+id/air_chk2" /> 
							                              <CheckBox style="@style/radiobbutton" android:layout_marginTop="10dp"  android:text="Other"  android:id="@+id/air_chk3"/>
									                      <EditText android:id="@+id/air_otr"  style="@style/othereditbox" android:layout_marginTop="10dp" />
							                          </LinearLayout>
							                          <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
						                                <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
						                                <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="140dp" android:layout_height="70dp" android:id="@+id/rowtxt4" android:text="System appears to be in Satisfactory Condition" android:layout_marginTop="10dp"/>  
							                            
						                                 <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
							                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="10dp" android:id="@+id/cs_rdg" >
								                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes"  />
								                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no" /> 
								                            </RadioGroup>
								                    </LinearLayout> 
								                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:visibility="visible" android:id="@+id/slin" android:layout_marginLeft="80dp" >
								                           <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp" android:layout_marginLeft="5dp" />
						                                   <TextView style="@style/TextFont" android:text="Comments" android:layout_marginTop="10dp"/>  
					                                       <TextView style="@style/TextViewColon" android:layout_marginTop="15dp"/> 
								                           <LinearLayout style="@style/fw"  android:orientation="vertical"  >
								                                <EditText android:id="@+id/scomment" style="@style/commenteditbox" android:maxLength="250" />
											                    <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/s_tv_type1"  android:layout_gravity="right" android:text="0 %" />
									                       </LinearLayout>
									                 </LinearLayout>  
								                    <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp">
						                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
						                                 <TextView style="@style/TextFont" android:layout_width="140dp"  android:text="System Recently Updated" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
							                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
							                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="10dp" android:id="@+id/upd_rdg"  >
								                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes"  />
								                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  /> 
								                            </RadioGroup>
								                    </LinearLayout> 
								                    <LinearLayout style="@style/ww" android:paddingLeft="5dp"  android:orientation="vertical" android:visibility="gone"  android:id="@+id/srushow">
								                         <LinearLayout style="@style/ww"  android:orientation="horizontal">
										                     <TextView style="@style/TextFont"  android:text="*"  android:layout_marginTop="10dp" android:textColor="#ff0000" />
							                                 <TextView style="@style/TextFont" android:layout_width="140dp" android:layout_height="50dp"  android:text="Approximate Percentage Update" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
								                             <TextView style="@style/colon" />
								                             <EditText style="@style/othereditbox" android:id="@+id/sruotr" android:layout_width="40dp" android:maxLength="3" android:visibility="visible" android:inputType="number" android:layout_marginTop="20dp"  />
									                         <TextView style="@style/TextFont"  android:text="%" android:layout_marginLeft="1dp" android:id="@+id/srutxt" android:layout_marginTop="10dp"/>
							                             </LinearLayout>
								                         <LinearLayout style="@style/ww" android:orientation="horizontal" >
										                     <TextView style="@style/TextFont"  android:text="*" android:id="@+id/datid" android:visibility="invisible" android:layout_marginTop="1dp" android:textColor="#ff0000" />
							                                 <TextView style="@style/TextFont" android:layout_width="140dp"  android:layout_marginTop="1dp" android:text="Date Last Updated(Based on Observations)" android:layout_height="70dp" android:layout_marginLeft="5dp"/>  
								                             <TextView style="@style/colon"/> 
								                             <EditText style="@style/othereditbox" android:visibility="visible" android:layout_marginTop="10dp" android:id="@+id/sdlutxt" android:inputType="date" android:enabled="false"  />
									                         <Button android:id="@+id/sgetdlup" android:background="@drawable/calicon" style="@style/ww" android:layout_marginLeft="3dp" android:onClick="clicker"/>
									                         <CheckBox style="@style/radiobbutton" android:layout_marginLeft="10dp"  android:layout_height="60dp" android:layout_marginTop="5dp"  android:text="Not Determined" android:id="@+id/sndchk" />
									                         <EditText android:id="@+id/snd_otr"   style="@style/othereditbox"  android:visibility="gone" android:layout_marginLeft="5dp" android:layout_width="50dp" android:inputType="number"  android:maxLength="4" />      
								                          </LinearLayout>
								                          <LinearLayout style="@style/ww" android:orientation="horizontal" >
										                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							                                 <TextView style="@style/TextFont" android:layout_width="140dp" android:text="Permit Confirmed" android:layout_marginTop="10dp" android:layout_marginLeft="5dp"/>  
								                             <TextView style="@style/colon" /> 
								                             <RadioGroup style="@style/fw" android:layout_marginTop="10dp" android:orientation="horizontal" android:id="@+id/spc_rdg">
									                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
									                                <RadioButton style="@style/radiobbutton" android:text="@string/no"   android:layout_width="150dp" android:tag="@string/no"  />
									                         </RadioGroup>
					                                       </LinearLayout>
					                                </LinearLayout>
								                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp"  >
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
						                                 <TextView style="@style/TextFont" android:layout_width="140dp" android:text="Year of Age" android:layout_marginLeft="5dp"/>  
							                             <TextView style="@style/colon" /> 
							                             <Spinner style="@style/ww" android:layout_marginTop="10dp" android:layout_width="160dp" android:id="@+id/age_spin" android:layout_margin="5dp" />
									                     <EditText android:id="@+id/age_otr" style="@style/othereditbox" android:layout_marginLeft="40dp" android:layout_marginTop="15dp" android:inputType="number" android:visibility="gone" android:layout_width="50dp" android:maxLength="4"  />
							                       </LinearLayout>
								                   <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="3dp">
								                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
						                                 <TextView style="@style/TextFont"  android:layout_width="140dp" android:text="Systems Appear Operational" android:layout_marginLeft="5dp" android:layout_height="50dp" android:layout_marginTop="10dp"/>  
							                             <TextView style="@style/colon" android:layout_marginTop="10dp"  /> 
							                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="10dp" android:id="@+id/ao_rdg">
								                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes"  android:tag="@string/yes"  />
								                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"   /> 
								                            </RadioGroup>
								                    </LinearLayout> 
							                      <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="3dp"  >
							                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible" />
						                                 <TextView style="@style/TextFont" android:layout_width="140dp" android:text="Other Information" android:layout_marginLeft="5dp"/>  
							                             <TextView style="@style/colon" /> 
							                             <LinearLayout style="@style/fw"  android:orientation="vertical"  >
								                                <EditText android:id="@+id/otr" style="@style/commenteditbox" android:maxLength="250" />
											                    <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/o_tv_type1"  android:layout_gravity="right" android:text="0 %" />
									                     </LinearLayout>
							                       </LinearLayout>
							                       <!-- COMMENTS HEADER STARTS -->
									                  <RelativeLayout style="@style/fill_wra_border"  android:orientation="vertical" >
									                      <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginLeft="2dp" android:layout_marginTop="10dp"/>
									                      <TextView style="@style/wrap_wrap_txt_head" android:layout_marginTop="10dp" android:text="HVAC Comments" android:layout_marginLeft="15dp" />
									                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="5dp" />
												      </RelativeLayout>
								                  <!--COMMENTS HEADER ENDS -->
								                  <!--COMMENTS DATA CONTENT STARTS -->
											             <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" >
										                        <EditText android:id="@+id/hvaccomment" style="@style/commenteditbox" android:maxLength="500" />
													            <TextView style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="5dp" android:id="@+id/hvac_tv_type1"  android:layout_gravity="right" android:text="0 %" />
											             </LinearLayout>  
									              <!--COMMENTS DATA CONTENT ENDS -->
								               </TableLayout>
						                     </LinearLayout>
							             <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
				                                  android:textColor="#ffffff" android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
				                                  android:textColor="#ffffff" android:id="@+id/save"/>
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>
            