<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/fw" android:orientation="vertical" android:background="@drawable/bg">
<RelativeLayout  android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/header_bgrepeat" >
		<ImageView android:id="@+id/header_ImageView01" android:background="@drawable/header_logo" 	android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ImageView android:id="@+id/header_ImageView02" android:background="@drawable/header_call" 	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
		<RelativeLayout style="@style/ww" android:layout_toLeftOf="@+id/header_ImageView02" android:id="@+id/rel" >
		     <TextView android:id="@+id/rcdate" style="@style/ww" android:gravity="center_vertical" android:text="" android:textStyle="bold"  android:textColor="#ffffff" android:layout_marginTop="10dp"/> 
		    <ImageView android:src="@drawable/header_policyholder" android:visibility="gone" android:id="@+id/head_policy_info" style="@style/ww"    android:layout_toRightOf="@+id/rcdate"/>
		    <ImageView android:src="@drawable/header_abreviation" android:visibility="gone" android:id="@+id/head_abbreviation" style="@style/ww"  android:layout_toRightOf="@+id/head_policy_info"/>
		    <ImageView android:src="@drawable/header_photo" android:visibility="gone" android:id="@+id/head_take_image" style="@style/ww" android:layout_toRightOf="@+id/head_abbreviation"/>
			<ImageView android:src="@drawable/header_inspector" android:id="@+id/head_insp_info" style="@style/ww" android:visibility="visible" android:layout_toRightOf="@+id/head_take_image"  />
		</RelativeLayout>
	</RelativeLayout>  
		<RelativeLayout style="@style/ww" android:layout_gravity="left" >
		<TextView android:text="" android:layout_marginLeft="10dp"  android:layout_marginTop="5dp" style="@style/TextFont" android:id="@+id/maintxt"  android:textStyle="bold"
			    android:layout_marginRight="10dp" android:textSize="16dp" android:textColor="#ffffff" android:gravity="center"/>
		<TextView android:text="" style="@style/TextFont"  android:textColor="#ffffff" android:gravity="center" android:layout_marginTop="3dp"
		     android:id="@+id/maintxt1" android:textSize="20dp" android:textStyle="bold" android:layout_toRightOf="@id/maintxt"/>
		<TextView android:text="" style="@style/TextFont" android:layout_marginTop="5dp" android:layout_toRightOf="@id/maintxt1" android:textSize="16dp"
			     android:textColor="#ffffff" android:id="@+id/secondtxt" android:gravity="center" android:textStyle="bold"/>  
	    <TextView android:text="" style="@style/TextFont"  android:textColor="#ffffff" android:gravity="center" android:layout_marginTop="3dp"
		     android:id="@+id/sectxt1" android:textSize="20dp" android:textStyle="bold" android:layout_toRightOf="@id/secondtxt" android:visibility="gone"/>
		<TextView android:text="" style="@style/TextFont" android:layout_marginTop="5dp" android:layout_toRightOf="@id/sectxt1" android:textSize="16dp"
			     android:textColor="#ffffff" android:id="@+id/thirdtxt" android:gravity="center" android:textStyle="bold" android:visibility="gone"/>
		</RelativeLayout>
</LinearLayout>