<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content">
<TableRow android:layout_height="wrap_content" android:gravity="left|center" android:id="@+id/hvac" android:visibility="gone"
	android:layout_width="wrap_content" android:background="#FFF" android:layout_marginLeft="10dp">
	 									<TextView  style="@style/TextFont" android:layout_width="20dp" android:text="1" android:tag="No"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="50dp" android:text="1" android:tag="HVACUnit"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="UnitLocation" android:tag="UnitLocation" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="Manufacturer" android:tag="Manufacturer" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="UnitAccessible" android:tag="UnitAccessible" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                  
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="RecentRepairs" android:tag="RecentRepairs" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="CopperCorrosion" android:tag="CopperCorrosion" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="Darkening" android:tag="Darkening" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                <LinearLayout style="@style/ww" android:tag="hvacbutton" >
						                <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Duplicate " android:tag="dup" android:layout_margin="5dp" android:background="@drawable/duplicate"/>
						                </LinearLayout>
           </TableRow>
           <TableRow android:id="@+id/attic" android:visibility="gone"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:background="#FFF" android:layout_marginLeft="10dp">
	 									<TextView  style="@style/TextFont" android:layout_width="100dp" android:text="1" android:tag="AtticNo"  android:layout_margin="5dp" android:gravity="center"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="1" android:tag="AtticSpace"  android:layout_margin="5dp" android:gravity="center"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="200dp" android:text="Access Point" android:tag="Accesspoint" android:layout_margin="5dp" android:gravity="center"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                 <TextView  style="@style/TextFont" android:layout_width="350dp" android:text="Locations Observed" android:tag="LocationsObserved" android:layout_margin="5dp" android:gravity="center"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                <LinearLayout style="@style/ww" android:tag="atticbutton" >
						                <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>
           
             
</TableRow>
<!-- APPLIANCE LIST STARTS -->
<LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/app" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" >
	      <TextView  style="@style/TextFont" android:layout_width="30dp" android:text="1" android:tag="No" android:textColor="#000" android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center" />
		  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
		  <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="1" android:tag="APPUnit" android:textColor="#000" android:gravity="center" android:layout_margin="5dp" android:layout_gravity="center"/>
		  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		 
		  <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="UnitLocation" android:tag="UnitLocation" android:gravity="center" android:layout_margin="5dp" android:layout_gravity="center"/>
		  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />	
		  <TableLayout style="@style/ww" android:gravity="left|center">
		     <TableRow style="@style/ww" >
		          <TextView  style="@style/TextFont" android:layout_width="150dp" android:text="Observed" android:tag="Observed" android:gravity="center"  android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				  <TextView  style="@style/TextFont" android:layout_width="150dp" android:text="UnitAccessible" android:tag="UnitAccessible" android:gravity="center"  android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				  <TextView  style="@style/TextFont" android:layout_width="150dp" android:text="RecentRepairs" android:tag="RecentRepairs" android:gravity="center" android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			 </TableRow>
			 <TableRow style="@style/ww" >
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
			 </TableRow>
			 <TableRow style="@style/ww" >
			     <TextView  style="@style/TextFont" android:layout_width="150dp" android:text="CopperCorrosion" android:tag="CopperCorrosion" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/TextFont" android:layout_width="150dp" android:text="Darkening" android:tag="Darkening" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                
				 <ImageView  style="@style/TextFont" android:layout_width="150dp" android:layout_height="50dp" android:gravity="center" android:src="@drawable/photonotavail" android:text="HIMG" android:tag="HIMG" android:layout_margin="5dp" />
				<View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			 </TableRow>
		  </TableLayout>	 
		  <LinearLayout style="@style/ww" android:tag="hvacbutton" android:gravity="center" android:layout_gravity="center">
			 <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
		  </LinearLayout>                
	 </LinearLayout>
</LinearLayout>

<!--  APPLIANCE SYSTEM ENDS -->
<!--  ROOM LIST STARTS -->
 <LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/room" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" >
	     <TextView  style="@style/TextFont" android:layout_width="20dp" android:text="1" android:tag="No"  android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center" />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
		 <TextView  style="@style/TextFont" android:layout_width="70dp" android:text="1" android:tag="RoomNum"  android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center" />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
		 <TextView  style="@style/TextFont" android:layout_width="70dp" android:minHeight="80dp"  android:text="RoomName" android:tag="RoomName" android:gravity="center" android:layout_margin="5dp" />
		 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			
		 <TableLayout style="@style/fw"  android:layout_height="fill_parent" android:gravity="left|center" android:weightSum="10" android:orientation="vertical">
		     <TableRow style="@style/ww" android:layout_height="fill_parent" android:layout_weight="4.9" >
		         <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="OutletsAcess" android:tag="OutletsAcess" android:gravity="center" android:layout_margin="5dp" />
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				 <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="OutletsEval" android:tag="OutletsEval" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="SwitchAcess" android:tag="SwitchAcess" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="SwitchEval" android:tag="SwitchEval" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="Invasive" android:tag="Invasive" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			 </TableRow>
			 <TableRow style="@style/ww" android:layout_height="fill_parent" android:layout_weight="0.2">
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
            </TableRow>
            <TableRow style="@style/ww" android:layout_height="fill_parent" android:layout_weight="4.9" >
                <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="Sulfur" android:tag="Sulfur" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/TextFont" android:layout_width="105dp" android:text="Copper" android:tag="Copper" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				<TextView  style="@style/TextFont" android:layout_width="105dp" android:text="Metal" android:tag="Metal" android:gravity="center" android:layout_margin="5dp"/>
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="Darkening" android:tag="Darkening" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						               
				 <TextView  style="@style/TextFont" android:layout_width="105dp" android:text="Presence" android:tag="Presence" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			</TableRow>
		 </TableLayout>	
		 <LinearLayout style="@style/ww" android:tag="hvacbutton" >
		     <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp"  android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
		     <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Duplicate " android:tag="dup" android:layout_margin="5dp" android:background="@drawable/duplicate"/>
		 </LinearLayout>		               
     </LinearLayout>
</LinearLayout> 
<!--  ROOM LIST ENDS -->
     
           <LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/unit" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
	 <LinearLayout style="@style/ww" >
	      <TextView  style="@style/TextFont" android:layout_width="20dp" android:text="#" android:layout_margin="5dp" android:tag="#" android:gravity="center" android:textColor="#000"   android:layout_gravity="center" />
		  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		  
		  
		 
		  <TableLayout style="@style/ww" android:gravity="left|center">
		     <TableRow style="@style/ww" >
		          <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="UType" android:tag="UType" android:textColor="#000" android:gravity="center" android:layout_margin="5dp" />
		          <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
		  
		          <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="UNo" android:tag="UNo" android:gravity="center"  android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				  <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="Age" android:tag="Age" android:gravity="center"  android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                  
				  <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="UPG" android:tag="UPG" android:gravity="center" android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  
				  <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="HSYS" android:tag="HSYS" android:gravity="center" android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  
				  <TextView  style="@style/TextFont" android:layout_width="160dp" android:text="LOC" android:tag="LOC" android:gravity="center" android:layout_margin="5dp"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			 </TableRow>
			 <TableRow style="@style/ww" >
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="1dp" />
				
			 </TableRow>
			 <TableRow style="@style/ww" >
			     <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="OC" android:tag="OC" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
				 <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="CEIL" android:tag="CEIL" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="DRIP" android:tag="DRIP" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <ImageView  style="@style/TextFont" android:layout_width="132dp" android:layout_height="50dp" android:gravity="center" android:src="@drawable/photonotavail" android:text="HIMG" android:tag="HIMG" android:layout_margin="5dp" />
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				 <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="CUPG" android:tag="CUPG" android:gravity="center" android:layout_margin="5dp"/>
				 <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
				<!--  <TextView  style="@style/TextFont" android:layout_width="132dp" android:text="CUPG" android:tag="CUPG" android:gravity="center" android:layout_margin="5dp"/> -->
				 <LinearLayout style="@style/ww" android:tag="htrbutton" android:gravity="center" android:layout_width="160dp" android:layout_margin="5dp">
			 <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
		  </LinearLayout>   
				
				 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
			 </TableRow>
		  </TableLayout>	 
		<!--   <LinearLayout style="@style/ww" android:tag="htrbutton" android:gravity="center" android:layout_gravity="center">
			 <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
			 <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
		  </LinearLayout> -->                
	 </LinearLayout>
</LinearLayout>
            
           <!-- UNIT - HVAC SYSTEM ENDS -->
           <TableRow android:layout_height="wrap_content" android:gravity="left|center" android:id="@+id/amp" android:visibility="gone"
	android:layout_width="wrap_content" android:background="#FFF" android:layout_marginLeft="10dp">
	 									<EditText  style="@style/TextFont" android:layout_width="120dp"  android:tag="LOC"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <Spinner  style="@style/TextFont" android:layout_width="120dp"  android:tag="AMP"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <CheckBox  style="@style/TextFont" android:layout_width="120dp"  android:tag="TYP" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                
						                					               
						                <LinearLayout style="@style/ww" android:tag="ampbutton" >
						                <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>
           </TableRow>
           <!-- WATER HEATERS LIST STARTS -->
						            <LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/heater" android:background="#ffffff"  android:gravity="left|center" android:orientation="vertical">
						                <LinearLayout style="@style/ww" >
						                    <TextView  style="@style/ww" android:layout_width="20dp" android:gravity="center" android:layout_gravity="center"   android:text="#" android:layout_margin="5dp" android:tag="#" android:textColor="#000"/>
							                <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                <TextView  style="@style/ww" android:layout_width="100dp" android:gravity="center" android:layout_gravity="center"   android:text="HType" android:layout_margin="5dp" android:tag="HType" android:textColor="#000"/>
							                <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                <TableLayout style="@style/ww" android:gravity="left|center">
							                      <TableRow style="@style/ww" >
							                           <TextView  style="@style/ww" android:layout_width="130dp" android:text="HAge" android:layout_margin="5dp" android:tag="HAge" android:layout_gravity="center" android:textColor="#000"/>
							                           <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                 
							                           <TextView  style="@style/ww" android:layout_width="130dp" android:text="HCap" android:layout_margin="5dp" android:tag="HCap" android:layout_gravity="center" android:textColor="#000"/>
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                
										               <TextView  style="@style/ww" android:layout_width="130dp" android:text="HLoct" android:layout_margin="5dp" android:tag="HLoct" android:layout_gravity="center" android:textColor="#000"/>
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="150dp" android:text="HLoc" android:layout_margin="5dp" android:tag="HLoc" android:layout_gravity="center" android:textColor="#000" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										             
										               <TextView  style="@style/ww" android:layout_width="110dp"  android:text="HDp" android:layout_margin="5dp" android:tag="HDp" android:textColor="#000" android:layout_gravity="center" />
										          </TableRow>
							                      <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="1dp" />
										          <TableRow style="@style/ww" >
							                           <TextView  style="@style/ww" android:layout_width="130dp" android:text="HDl" android:layout_margin="5dp" android:tag="HDl" android:layout_gravity="center" android:textColor="#000" />
									                   <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
									                 
										               <TextView  style="@style/ww" android:layout_width="130dp" android:text="HLe" android:layout_margin="5dp" android:tag="HLe" android:layout_gravity="center" android:textColor="#000" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <ImageView  style="@style/TextFont" android:layout_width="140dp" android:layout_height="50dp" android:src="@drawable/photonotavail" android:text="HIMG" android:tag="HIMG" android:layout_margin="5dp" android:layout_gravity="center"/>
						                               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                  
										                <ImageView  style="@style/TextFont" android:layout_width="140dp" android:layout_height="50dp" android:src="@drawable/photonotavail" android:text="HM" android:tag="HM" android:layout_margin="5dp" android:layout_gravity="center"/>
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										               
										               <LinearLayout style="@style/ww" android:layout_width="110dp"  android:tag="htrbutton" android:layout_gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
										                	<ImageView  style="@style/ww" android:layout_width="wrap_content"   android:text=" Edit " android:tag="edit" android:layout_margin="5dp"  android:background="@drawable/roofedit"/>
										                    <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete "   android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete" />
										               </LinearLayout>
										          </TableRow>
							                 </TableLayout>
							             </LinearLayout>
						                 <LinearLayout style="@style/ww">
						                     <View android:layout_width="wrap_content" android:background="#C0C0C0" android:layout_height="2dp" />
						                 </LinearLayout>
						            </LinearLayout>
						          <!-- WATER HEATERS LIST ENDS -->
          
                  <!-- Wall Construction Inflater - Wind Mitigation Starts  -->
						     <LinearLayout android:visibility="gone" style="@style/fw" android:background="#ffffff"  android:id="@+id/wallcons" android:gravity="left|center" android:orientation="vertical">
			 <LinearLayout style="@style/ww"   >
			      <TextView  style="@style/ww" android:layout_width="20dp" android:gravity="center" android:layout_gravity="center"   android:layout_margin="5dp" android:tag="#" />
				  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  <TextView  style="@style/ww" android:layout_width="95dp" android:gravity="center" android:layout_gravity="center" android:minHeight="80dp" android:text="" android:layout_margin="5dp" android:tag="WC_Elev" />
				  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
						 <TableLayout style="@style/ww" android:layout_height="fill_parent" android:gravity="left|center" android:weightSum="18" android:orientation="vertical">
							                      <TableRow style="@style/ww" android:layout_weight="8.9" >
							                           <TextView  style="@style/ww" android:layout_width="195dp" android:tag="WC_ConcUnRein" android:layout_margin="5dp" android:layout_gravity="center"/>
							                           <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                 
							                           <TextView  style="@style/ww" android:layout_width="160dp"  android:tag="WC_SoldConc" android:layout_margin="5dp" android:layout_gravity="center" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                
										               <TextView  style="@style/ww" android:layout_width="165dp"  android:tag="WC_WoodMetalFrame" android:layout_margin="5dp" android:layout_gravity="center"  />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="188dp" android:tag="WC_UnRein"  android:layout_margin="5dp" android:layout_gravity="center" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										          </TableRow>
							                      <View android:layout_width="2dp"  android:background="#C0C0C0" android:layout_height="1dp" android:layout_weight="0.2" />
							                      <TableRow style="@style/ww" android:layout_weight="8.9" android:layout_height="fill_parent">
							                           <TextView  style="@style/ww" android:layout_width="195dp" android:tag="WC_Rein" android:layout_margin="5dp" android:layout_gravity="center"   />
									                   <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
									                 
										               <TextView  style="@style/ww" android:layout_width="160dp"  android:tag="WC_PourConc" android:layout_margin="5dp" android:layout_gravity="center" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="165dp" android:layout_margin="5dp"  android:tag="WC_Other" android:layout_gravity="center" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                  
										               <LinearLayout style="@style/TextFont" android:layout_width="188dp" android:tag="RC_RCT_but" android:gravity="center" android:layout_gravity="center">
						                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="WC_edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:tag="WC_delete" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>

										              
										           </TableRow>
							                 </TableLayout>	  
							                 
									  </LinearLayout>
								 </LinearLayout>	
						<!-- Wall Construction Inflater - Wind Mitigation Ends  -->	
						  
							<!-- Auxillary Buildings Inflater - Commercial II and III Starts  -->	
						            
						             <LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/auxbuildcontent" android:gravity="left|center" android:orientation="vertical">
			 <LinearLayout style="@style/ww"  android:background="#ffffff"  >
			      <TextView  style="@style/ww" android:layout_width="20dp" android:gravity="center" android:layout_gravity="center"   android:text="#" android:layout_margin="5dp" android:tag="AUx_No" />
				  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  <TextView  style="@style/ww" android:layout_width="90dp" android:gravity="center" android:layout_gravity="center" android:minHeight="80dp"  android:text="Aux. Building" android:layout_margin="5dp" android:tag="Aux_building" />
				  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
						 <TableLayout android:layout_width="650dp" android:layout_height="fill_parent" android:gravity="left|center" android:weightSum="18" android:orientation="vertical">
							                      <TableRow style="@style/ww" android:layout_weight="8.9" >

							                           <TextView  style="@style/ww" android:layout_width="109dp" android:text="On Insu. Policy" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Aux_insupolicy" />
							                           <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                 
							                           <TextView  style="@style/ww" android:layout_width="109dp" android:text="Size" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Aux_BuildSize" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                
										               <TextView  style="@style/ww" android:layout_width="109dp" android:text="Cons. Type" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Aux_Constype" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="109dp" android:text="RCT" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Aux_RCtype"/>
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										             
										               <TextView  style="@style/ww"  android:text="WS / WC" android:layout_margin="5dp" android:layout_width="109dp"  android:tag="AUX_WS/WC"  android:layout_gravity="center" />
										            	 <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" /> 
										          </TableRow>
							                      <View android:layout_width="650dp"  android:background="#C0C0C0" android:layout_height="1dp" android:layout_weight="0.2" />
							                       
										        <TableRow style="@style/ww" android:layout_weight="8.9" android:layout_height="fill_parent">

							                           <TextView  style="@style/ww" android:layout_width="109dp" android:text="GRCC" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Aux_RC"  />
									                   <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
									                 
										               <TextView  style="@style/ww" android:layout_width="109dp" android:text="OGC" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Aux_OGN" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="109dp" android:text="WD/DN" android:layout_margin="5dp"  android:layout_gravity="center" android:tag="Aux_Defect"  />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                  
										               <TextView  style="@style/ww" android:layout_width="109dp" android:text="DC/LN" android:layout_gravity="center" android:layout_margin="5dp" android:tag="Aux_Damage" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                
										                <TextView  style="@style/ww" android:layout_width="109dp" android:text="3YRP" android:layout_gravity="center" android:layout_margin="5dp" android:tag="Aux_3YRP"  />
										            <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />  
										               
										           </TableRow>
							                 </TableLayout>	  
							                 
						 			   <LinearLayout style="@style/TextFont" android:layout_width="113dp" android:layout_gravity="center" android:gravity="center">
							                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="Aux_edit" android:background="@drawable/roofedit"/>
							                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:layout_marginLeft="10dp" android:tag="Aux_delete" android:background="@drawable/roofdelete"/>
							           </LinearLayout>
						  </LinearLayout>
					 </LinearLayout>									
						            
							
                <!-- Auxillary Buildings Inflater - Commercial II and III Ends  -->

                 <!-- Restaurant Supplement Inflater - Commercial II and III Starts  -->
                   <LinearLayout android:visibility="visible" style="@style/fw" android:id="@+id/restsupplement" android:gravity="left|center" android:orientation="vertical">
			 <LinearLayout style="@style/ww"  android:background="#ffffff"  >
			      <TextView  style="@style/ww" android:layout_width="20dp" android:gravity="center" android:layout_gravity="center" android:layout_margin="5dp" android:tag="Number" />
				  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				  <TextView  style="@style/ww" android:layout_width="80dp" android:gravity="center" android:layout_gravity="center"  android:layout_margin="5dp" android:tag="Rest_Supp_Type" />
				  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
				 
						 <TableLayout style="@style/ww" android:layout_width="620dp" android:gravity="left|center">
							                      <TableRow style="@style/ww" >
							                           <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Fuel_Type" />
							                           <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							                 
							                           <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp" android:layout_gravity="center" android:tag="No_Appl" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                
										               <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Burners" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Volts"/>
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										             
										               <TextView  style="@style/ww"  android:layout_margin="5dp" android:layout_width="103dp"  android:tag="Doors"  android:layout_gravity="center" />
										            	 <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" /> 
										          </TableRow>
							                       <View android:background="#C0C0C0" android:layout_width="620dp"  android:layout_height="1dp"/> 
										         <TableRow style="@style/ww" >
							                           <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Domestic"  />
									                   <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
									                 
										               <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp" android:layout_gravity="center" android:tag="Comm" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                 
										               <TextView  style="@style/ww" android:layout_width="103dp" android:layout_margin="5dp"  android:layout_gravity="center" android:tag="Under"  />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                  
										               <TextView  style="@style/ww" android:layout_width="103dp" android:layout_gravity="center" android:layout_margin="5dp" android:tag="Surface_prot" />
										               <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
										                
										                <TextView  style="@style/ww" android:layout_width="103dp" android:layout_gravity="center" android:layout_margin="5dp" android:tag="Age"  />
										            <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />  
										               
										           </TableRow>
							                 </TableLayout>	  
							                 
						 			   <LinearLayout style="@style/TextFont" android:layout_width="162dp" android:layout_gravity="center" android:gravity="center">
							                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:tag="Rest_edit" android:background="@drawable/roofedit"/>
							                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:tag="Rest_delete" android:background="@drawable/roofdelete"/>
							                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:tag="Rest_duplicate" android:background="@drawable/duplicate"/>
							           </LinearLayout>
						  </LinearLayout>
					 </LinearLayout>						
                  
                  
					<!-- Restaurant Supplement Inflater - Commercial II and III Ends  -->
					<!--  Supplement Inflater - Commercial II and III Starts  -->
					
						    <TableRow  android:id="@+id/elevation_commareas" android:gravity="left|center" style="@style/ww" android:background="#FFF" android:layout_marginLeft="10dp" android:visibility="gone">
	 							 <TextView  style="@style/TextFont" android:layout_width="80dp" android:text="Elevator No." android:tag="No"  android:layout_margin="5dp"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				                 <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="Model" android:tag="Model" android:layout_margin="5dp"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				             
				                 <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="Manufacturer" android:tag="Manufacturer" android:layout_margin="5dp" />
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				             	 <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="Serving All Floors" android:tag="Servingfloors" android:layout_margin="5dp"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				             
				                  <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="View Photos" android:tag="ViewPhotos" android:layout_margin="5dp"/>
				                 <!-- <ImageView  style="@style/TextFont" android:layout_width="100dp" android:layout_height="50dp" android:src="@drawable/photonotavail" android:text="imgupload" android:tag="imgupload" android:layout_margin="5dp"/> -->
				                 <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
								 
				             	 <TextView  style="@style/TextFont" android:layout_width="120dp" android:text="Date of Last Inspection" android:tag="dateinspection" android:layout_margin="5dp"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
					             <LinearLayout style="@style/TextFont" android:layout_width="80dp" android:tag="RC_RCT_but" android:layout_gravity="center" android:gravity="center">
					                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="Elev_edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
					                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:tag="Elev_delete" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
					                  <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Duplicate " android:tag="dup" android:layout_margin="5dp" android:background="@drawable/duplicate"/>
					             </LinearLayout>
							</TableRow>
					<!--  Supplement Inflater - Commercial II and III Ends  -->

						 <!--  SUBPANEL PRESENT LIST STARTS  -->
					     <TableRow  android:id="@+id/spp" android:gravity="left|center" style="@style/ww" android:background="#FFF" android:layout_marginLeft="10dp"  android:visibility="gone">
								 <TextView  style="@style/TextFont" android:layout_width="150dp" android:text="Location" android:tag="loc"  android:layout_margin="5dp"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:text="Amperage" android:tag="amp" android:layout_margin="5dp"/>
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				             
				                 <TextView  style="@style/TextFont" android:layout_width="250dp" android:text="Type" android:tag="typ" android:layout_margin="5dp" />
				                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
				                 
				                 <LinearLayout style="@style/TextFont" android:layout_width="80dp" android:tag="sppbtn" >
				                   <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="spp_edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
				                   <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:tag="spp_delete" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
				                 </LinearLayout>
						 </TableRow>
                         <!--  SUBPANEL PRESENT LIST ENDS  -->
                          <!--  BI - Window Openings Inflater Starts  -->
					
						    <TableRow  android:id="@+id/windowopenings" android:visibility="gone" android:gravity="left|center" style="@style/ww" android:background="#FFF" android:layout_marginLeft="10dp">
	 									
	 									 <TextView  style="@style/TextFont" android:layout_width="25dp" android:text="No" android:tag="No"  android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                		
								         <TextView  style="@style/TextFont" android:layout_width="200dp"  android:tag="BI_ElevWind"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						        
	 									 <TextView  style="@style/TextFont" android:layout_width="100dp" android:layout_gravity="center"  android:tag="BI_WindQuantity"  android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="125dp" android:tag="BI_Window" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						             
						                 <TextView  style="@style/TextFont" android:layout_width="125dp" android:tag="BI_WindFloor" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                  <TextView  style="@style/TextFont" android:layout_width="125dp" android:gravity="center" android:tag="BI_WindProt" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                
						             <LinearLayout style="@style/TextFont" android:layout_width="100dp" android:tag="RC_RCT_but" >
						                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="Windopen_edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:tag="Windopen_delete" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>
							</TableRow>
						  <!--  BI - Window Openings Inflater Ends  -->
						 <!--  BI - Door Openings Inflater Starts  -->
					
						    <TableRow android:visibility="visible"  android:id="@+id/dooropenings" android:gravity="left|center" style="@style/ww" android:background="#FFF" android:layout_marginLeft="10dp">
	 									
	 									 <TextView  style="@style/TextFont" android:layout_width="20dp" android:tag="No"  android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                		
								         <TextView  style="@style/TextFont" android:layout_width="140dp" android:tag="BI_ElevDoor"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						        
	 									 <TextView  style="@style/TextFont" android:layout_width="55dp"  android:tag="BI_DoorQuantity"  android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="155dp" android:tag="BI_Doors" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						             
						                 <TextView  style="@style/TextFont" android:layout_width="80dp" android:tag="BI_DoorFloor" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                  <TextView  style="@style/TextFont" android:layout_width="75dp"  android:layout_gravity="center" android:tag="BI_DoorProt" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="90dp"  android:tag="BI_DoorYrinst" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                  <!-- <TextView  style="@style/TextFont" android:layout_width="90dp" android:text="Year Provided" android:tag="BI_DoorYrProv" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" /> -->
						               
						                  <TextView  style="@style/TextFont"  android:layout_width="43dp" android:layout_height="31dp" android:tag="BI_DoorGlazed" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                
						                 
						             <LinearLayout style="@style/TextFont" android:layout_width="100dp" android:layout_gravity="center" android:tag="RC_RCT_but" >
						                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="Dooropen_edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:tag="Dooropen_delete" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>
							</TableRow>
						  <!--  BI - Door Openings Inflater Ends  -->
            	<!--BI - SKYLIGHTS Starts  -->
					
						    <TableRow  android:id="@+id/skyligts" android:gravity="left|center" style="@style/ww" android:visibility="gone" android:background="#FFF" android:layout_marginLeft="10dp">
	 									
	 									 <TextView  style="@style/TextFont" android:layout_width="25dp" android:text="No" android:tag="No"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="200dp" android:tag="BI_SkyElev" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						             
						                 <TextView  style="@style/TextFont" android:layout_width="100dp" android:tag="BI_Skyquan" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                  <TextView  style="@style/TextFont" android:layout_width="110dp" android:gravity="center" android:tag="BI_SkyProtection" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="120dp" android:tag="BI_SkyDaylight" android:layout_margin="5dp" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						             <LinearLayout style="@style/TextFont" android:layout_width="100dp" android:tag="RC_RCT_but" >
						                <ImageView  style="@style/TextFont" android:layout_width="wrap_content" android:text=" Edit " android:tag="Skylights_edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/TextFont" android:layout_width="wrap_content" android:text=" Delete " android:tag="Skylights_delete" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>
							</TableRow>
					<!--BI - SKYLIGHTS Starts  Ends  -->
					
					<!--  Photos and Feedback summary starts -->
					 <LinearLayout android:visibility="gone" style="@style/fw" android:id="@+id/summary_val" android:gravity="left|center" android:orientation="vertical">
			 <LinearLayout style="@style/ww"  android:background="#ffffff"  >
			
	 	    <!--  <TextView  style="@style/ww" android:layout_width="15dp" android:gravity="center" android:layout_gravity="center"   android:text="#" android:layout_margin="5dp" android:tag="nodis" android:textColor="#000000"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" /> -->
				  <TextView  style="@style/ww" android:layout_width="100dp" android:layout_gravity="center"   android:text="Inspection Type" android:layout_margin="5dp" android:tag="str1" android:textColor="#000000"/>
				  <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
								  
						
						              <TableLayout style="@style/ww" android:layout_width="780dp" android:layout_height="fill_parent" android:gravity="left|center" android:weightSum="20"> 
						                  <TableRow style="@style/ww" android:layout_weight="20" android:layout_height="fill_parent"> 
							             
	 									 <TextView android:background="@drawable/imgempty" android:layout_width="20dp" android:layout_height="20dp"  android:layout_gravity="center_vertical" android:tag="txtFE"  android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                 <TextView android:background="@drawable/imgempty"  android:layout_width="20dp"  android:layout_gravity="center_vertical" android:layout_height="20dp"   android:tag="txtRE"  android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						             
						                 
						                 <TextView  android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_height="20dp"  android:layout_gravity="center_vertical"  android:tag="txtLE"  android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                 <TextView android:background="@drawable/imgsaved" android:layout_marginRight="20dp" android:layout_width="20dp" android:layout_gravity="center_vertical" android:layout_height="20dp"  android:tag="txtBE"  android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                 <LinearLayout style="@style/ww" android:layout_height="fill_parent" android:layout_marginLeft="6dp" android:gravity="center" android:layout_gravity="center_vertical">
							                 <TextView android:background="@drawable/imgunsaved"  android:layout_width="20dp" android:layout_height="20dp" android:tag="txtAttiPhotos"  android:layout_margin="8dp" />
							                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 </LinearLayout>
						                 
						                 <LinearLayout style="@style/ww" android:layout_height="fill_parent" android:layout_marginLeft="9.6dp" android:gravity="center"  android:layout_gravity="center_vertical">
						                 <TextView android:background="@drawable/imgsaved" android:minHeight="60dp" android:layout_width="20dp" android:layout_height="20dp"  android:tag="txtAddiPhotos"  android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 </LinearLayout>
						                  
						                 <TextView  android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtOtherPhotos" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                
						                
							                 <TextView android:background="@drawable/imgsaved"  android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtRoofPhotos" android:layout_margin="8dp" />
							                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
							            
										 <TextView android:background="@drawable/imgsaved"  android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtExtPhotos" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                
						                 <TextView android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtIntPhotos" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 
						                  <TextView android:background="@drawable/imgsaved"  android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtGroImages" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                
						                  <LinearLayout style="@style/ww"  android:layout_height="fill_parent" android:gravity="center" android:layout_gravity="center_vertical" android:layout_marginLeft="11.2dp">
							                 <TextView android:background="@drawable/imgsaved"  android:layout_width="20dp" android:layout_height="20dp" android:tag="txtRoofatticPhotos" android:layout_margin="8dp" />
							                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 </LinearLayout>
						                 							                
						                  <TextView android:background="@drawable/imgsaved"  android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtHVAC" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                
						                 <TextView android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtElec" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />						                 
						                 
						                 <TextView android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtPlumbing" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                
						                <TextView android:background="@drawable/imgsaved" android:layout_width="21dp" android:layout_gravity="center_vertical"  android:layout_height="20dp" android:tag="txtDrywall" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />						                
						                 
						                  <LinearLayout style="@style/ww" android:layout_height="fill_parent" android:gravity="center" android:layout_gravity="center_vertical" android:layout_marginLeft="11.5dp" >
						                 <TextView android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_height="20dp" android:tag="txtIntFix" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />						
						                 </LinearLayout>     
						                 
						                   <LinearLayout style="@style/ww" android:layout_height="fill_parent" android:gravity="center" android:layout_gravity="center_vertical" android:layout_marginLeft="11.5dp" >
						                 <TextView android:background="@drawable/imgsaved" android:layout_width="17dp" android:layout_height="20dp" android:tag="txtExterior" android:layout_margin="8dp" />
						                 <View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />						
						                 </LinearLayout>  
						                 
						                    <LinearLayout style="@style/ww" android:layout_height="fill_parent" android:gravity="center" android:layout_gravity="center_vertical"  >
						                    <TextView android:background="@drawable/imgsaved" android:layout_width="27dp" android:layout_height="20dp" android:tag="txtFront" android:layout_margin="8dp" />
						                 	<View android:layout_width="2dp" android:background="#C0C0C0" android:layout_height="fill_parent" />
						                 </LinearLayout>
						            </TableRow>
							                 </TableLayout>	  
							                 <LinearLayout style="@style/ww" android:layout_width="92dp" android:layout_height="fill_parent" android:gravity="center" android:layout_gravity="center_vertical" >
							               <TextView android:background="@drawable/imgsaved" android:layout_width="20dp" android:layout_height="20dp" android:tag="txtFeedback" android:layout_margin="8dp" />
						                 <!-- <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" /> --> 
						                 </LinearLayout>
							             <!--  <View android:layout_width="1dp" android:background="#C0C0C0" android:layout_height="fill_parent" />    -->
							                  
								 </LinearLayout>
						                 </LinearLayout>
					<!--  Photos and Feedback summary ends -->
                         
          </LinearLayout>

