<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>       
   <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp"> <TableLayout style="@style/fp"> 
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9" 
	                         style="@style/fp" android:orientation="vertical">	                      
	                               <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout 
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          	 <!--  CONTENT STARTS -->
				                         
							          <!-- DATA CONTENT STARTS -->
							       <!--     <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#b7b7b7"  android:layout_margin="10dp" android:id="@+id/bc_table" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                     <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
							          	  --> <RelativeLayout style="@style/fw" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" >
	                	<LinearLayout  style="@style/fw" android:id="@+id/content" android:orientation="vertical" android:layout_marginBottom="100dp" android:layout_margin="10dp" >
	                	    <fragment android:id="@+id/mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:name="com.google.android.gms.maps.SupportMapFragment"  />
                			<!--android:apiKey="0D9wQSuH0XC0-6-ZRGOExy0IWWXxm3lVE0VMysg" />  -->
    					 </LinearLayout>   
	                    <RelativeLayout style="@style/fw"  android:layout_alignParentBottom="true"  android:padding="10dp" >
	                           <Button  style="@style/button" android:id="@+id/hme"  android:layout_alignParentBottom="true"  android:text="Home"/>
	                  	</RelativeLayout>
					</RelativeLayout>
						                       
                                             <!--  </TableLayout>
                                       </LinearLayout>	 -->
							          <!-- DATA CONTENT ENDS -->
							               
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                    <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	  <!--   </HorizontalScrollView>
</ScrollView> -->
     </RelativeLayout>
</LinearLayout>