<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout011" style="@style/fp" >
    
	<RelativeLayout 
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:paddingRight="40dp" android:layout_marginTop="2dp">
    <Button
        android:id="@+id/generalinfo"
        style="@style/ww"
        android:layout_marginLeft="20dp"
        android:background="@drawable/generala"
        />

    <Button
        android:id="@+id/four"
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/generalinfo"
        android:background="@drawable/fourpointb"
        />
    <Button
        android:id="@+id/rfsurvey"
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/four"
        android:background="@drawable/roofb"
        />

    <Button
        android:id="@+id/wind"
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/rfsurvey"
        android:background="@drawable/windmitb"
        />

    <Button
        android:id="@+id/gch"
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/wind"
        android:background="@drawable/gchb"
         />

    <Button
        android:id="@+id/sinkhole"
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/gch"
        android:background="@drawable/sinkholeb"
       />

    <Button
        android:id="@+id/chinese"
         style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/sinkhole"
        android:background="@drawable/chinesedwb"
        />
     <Button
        android:id="@+id/custom"
         style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/chinese"
        android:background="@drawable/customwb"
        />
    
     <Button
        android:id="@+id/photos" 
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/custom" 
        android:background="@drawable/photosb"
      />
   <Button
        android:id="@+id/feedback" 
        style="@style/ww"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/photos" 
        android:background="@drawable/feedbackb"
      />
    <Button
        android:id="@+id/map"
        style="@style/ww"   
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/feedback"
        android:background="@drawable/mapb"
       />
   
      
      <Button
        android:id="@+id/submit"
        style="@style/ww" 
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/map" 
        android:background="@drawable/submitb"
         />
    	<ImageView   style="@style/ww" android:onClick="clicker" 
    	    android:layout_alignParentRight="true" android:layout_marginTop="5dp"
    	     android:id="@+id/home" android:src="@drawable/home" />

    	<!-- <TextView
    	    android:id="@+id/rcdate"
    	    style="@style/ww"
    	    android:layout_alignBaseline="@+id/submit"
    	    android:layout_alignBottom="@+id/submit"
    	    android:layout_marginLeft="10dp"
    	    android:layout_toRightOf="@+id/submit"
    	    android:gravity="center_vertical"
    	    android:text="" android:textStyle="bold"
    	    android:textColor="#925C23" />  -->
      
</RelativeLayout>
<View  android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/dashnotetextcolor"
    android:layout_below="@id/relativeLayout2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

</RelativeLayout>