<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
  * Module :mitigationsubmenu.xml
  * Creation History:
      Created By : -
  * Modification History:
      Last Modified By : Nalini  on 3/16/2013 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout android:orientation="horizontal" style="@style/ww" android:layout_gravity="right" android:id="@+id/notcompleted">
          <ImageView android:src="@drawable/nc" style="@style/ww"/>
         <TextView android:layout_marginLeft="5dp" android:text="Not Completed"  style="@style/TextFont" android:textStyle="bold" />
         <ImageView android:layout_marginLeft="10dp" style="@style/ww" android:src="@drawable/comp"/>
         <TextView  android:layout_marginLeft="5dp" android:text="Completed" style="@style/TextFont" android:textStyle="bold" android:layout_marginRight="10dp"/>
     
      <!--    <ImageView android:layout_width="50dp" android:layout_height="30dp" android:background="@drawable/subbackrepeatnor"/>
         <TextView android:layout_marginLeft="5dp" android:text="Not Completed"  style="@style/TextFont" android:textStyle="bold" />
         <ImageView android:layout_marginLeft="10dp" android:layout_width="50dp" android:layout_height="30dp" android:background="@drawable/changesubbackrepeatovr"/>
         <TextView  android:layout_marginLeft="5dp" android:text="Completed" style="@style/TextFont" android:textStyle="bold" android:layout_marginRight="10dp"/>
   -->   </LinearLayout>
    
    <!--  WIND MIT SUB MENU STARTS  -->
    <RelativeLayout android:id="@+id/windmit_submenu" style="@style/fp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" 
        android:layout_marginLeft="10dp" android:visibility="gone">
          <Button
            android:id="@+id/buildingcode" style="@style/submenu" android:layout_width="130dp"  android:layout_marginLeft="1dp" android:textColor="#ffffff"
            android:text="@string/b11802_1"/>
          <Button
            android:id="@+id/roofcover" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="130sp"
            android:layout_toRightOf="@+id/buildingcode" android:text="@string/b11802_2" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofdeck" style="@style/submenu" android:layout_marginLeft="1dp"   android:layout_width="140sp"
            android:layout_toRightOf="@+id/roofcover" android:text="@string/b11802_3" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofwall" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="130sp"
            android:layout_toRightOf="@+id/roofdeck" android:text="@string/b11802_4" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofgeometry" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="130sp" 
            android:layout_toRightOf="@+id/roofwall" android:text="@string/b11802_5" android:textColor="#ffffff"/>
           <Button
            android:id="@+id/swr" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="125sp"
            android:layout_toRightOf="@+id/roofgeometry" android:text="@string/b11802_6" android:textColor="#ffffff"/>
         
            <Button 
            android:id="@+id/windowopen" style="@style/submenu" android:layout_marginLeft="1dp"    android:layout_toRightOf="@+id/swr" 
            android:text="Window Openings"  android:layout_width="140dp" android:textColor="#ffffff"/>
             <Button 
            android:id="@+id/dooropen" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_below="@+id/buildingcode"
           android:text="Door Openings"  android:layout_width="130dp" android:textColor="#ffffff"/>   
             <Button 
            android:id="@+id/skylights" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_below="@+id/roofcover"
            android:layout_toRightOf="@+id/dooropen" android:text="Skylights"  android:layout_width="130dp" android:textColor="#ffffff"/>      
           <Button
            android:id="@+id/openingprotection" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="140sp" 
            android:layout_toRightOf="@+id/skylights" android:text="@string/b11802_7" android:layout_below="@+id/roofdeck" android:textColor="#ffffff"/>
             
          <Button 
            android:id="@+id/wallconstruction" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp"
            android:layout_toRightOf="@+id/openingprotection" android:text="@string/b11802_8" android:layout_below="@+id/roofwall" android:textColor="#ffffff"/>   
            <Button
            android:id="@+id/windaddendum" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" 
            android:layout_toRightOf="@+id/wallconstruction" android:text="@string/addendum" android:layout_below="@+id/roofgeometry" android:textColor="#ffffff"/>          
         
            <Button 
            android:id="@+id/commareas" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="125sp"
            android:layout_toRightOf="@+id/windaddendum" android:text="@string/com1_9" android:layout_below="@+id/swr" android:textColor="#ffffff"/>      
          
            <TextView android:visibility="gone"
            android:id="@+id/txt1" style="@style/TextFont" android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/commareas" android:text=""/>  
     </RelativeLayout>
     <RelativeLayout android:id="@+id/com1_submenu" style="@style/fp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" 
          android:visibility="gone">
          <Button
            android:id="@+id/buildingcode" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" 
            android:text="@string/b11802_1" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofcover" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" 
            android:layout_toRightOf="@+id/buildingcode" android:text="@string/b11802_2" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofdeck" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="140sp" 
            android:layout_toRightOf="@+id/roofcover" android:text="@string/b11802_3" android:textColor="#ffffff"/> 
          <Button
            android:id="@+id/roofwall" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" 
            android:layout_toRightOf="@+id/roofdeck" android:text="@string/b11802_4" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofgeometry" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" 
            android:layout_toRightOf="@+id/roofwall" android:text="@string/b11802_5" android:textColor="#ffffff"/>
           <Button
            android:id="@+id/swr" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" 
            android:layout_toRightOf="@+id/roofgeometry" android:text="@string/b11802_6" android:textColor="#ffffff"/>
           
             <Button 
            android:id="@+id/windowopen" style="@style/submenu" android:layout_marginLeft="1dp"    android:layout_toRightOf="@+id/swr" 
            android:text="Window Openings"  android:layout_width="140sp" android:textColor="#ffffff"/>
             <Button 
            android:id="@+id/dooropen" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_below="@+id/buildingcode"
           android:text="Door Openings"  android:layout_width="130sp" android:textColor="#ffffff" android:layout_marginTop="1dp"/>   
             <Button 
            android:id="@+id/skylights" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_below="@+id/roofcover"
            android:layout_toRightOf="@+id/dooropen" android:text="Skylights"  android:layout_width="130sp" android:textColor="#ffffff" android:layout_marginTop="1dp"/> 
           
          <Button
            android:id="@+id/openingprotection" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="140sp" 
            android:text="@string/b11802_7" android:layout_below="@+id/roofdeck" android:layout_toRightOf="@+id/skylights" android:textColor="#ffffff" android:layout_marginTop="1dp"/>
          <Button
            android:id="@+id/wallconstruction" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_below="@+id/roofwall"  android:layout_width="130sp" 
            android:layout_toRightOf="@+id/openingprotection" android:text="@string/b11802_8" android:visibility="gone" android:textColor="#ffffff" android:layout_marginTop="1dp"/>   
            
            <Button
            android:id="@+id/commercialrcv" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp" android:layout_below="@+id/roofwall"
            android:text="RCV" android:textColor="#ffffff" android:layout_toRightOf="@+id/wallconstruction" android:layout_marginTop="1dp"/>
          
            <!--   <Button 
            android:id="@+id/commareas" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="130dp"
            android:layout_toRightOf="@+id/wallconstruction" android:text="@string/com1_9" android:layout_below="@+id/roofgeometry" android:textColor="#ffffff"/>
              <Button 
            android:id="@+id/roofsystem" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="130dp"
            android:layout_toRightOf="@+id/commareas" android:text="@string/com1_10"  android:layout_below="@+id/swr" android:textColor="#ffffff"/> -->      
            
              <Button 
            android:id="@+id/windaddendum" style="@style/submenu" android:layout_marginLeft="1dp"  android:layout_width="130sp" android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/commercialrcv" android:text="@string/addendum" android:layout_below="@+id/swr" android:textColor="#ffffff"/>
              
            <TextView android:visibility="gone"
            android:id="@+id/txt1" style="@style/TextFont" android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/windaddendum" android:text=""/>  
     </RelativeLayout>
      <RelativeLayout android:id="@+id/comm_submenu" style="@style/fp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:visibility="gone">
            <Button
            android:id="@+id/commercialwind" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="150sp"
            android:text="@string/com2_5" android:textColor="#ffffff"/>
              <Button
            android:id="@+id/commercialrcv" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="150sp"
            android:text="RCV" android:textColor="#ffffff" android:layout_toRightOf="@+id/commercialwind"/>
       <!--    <Button
            android:id="@+id/communalareas" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_toRightOf="@+id/commercialwind"
            android:text="@string/com2_1" android:layout_width="150dp" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofsystem" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="150dp"
            android:layout_toRightOf="@+id/communalareas" android:text="@string/com2_2" android:textColor="#ffffff"/>    
          <Button
            android:id="@+id/auxilarybuild" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="150dp"
            android:layout_toRightOf="@+id/roofsystem" android:text="@string/com2_3" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/restsupp" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="170dp"
            android:layout_toRightOf="@+id/auxilarybuild" android:text="@string/com2_4" android:textColor="#ffffff"/> -->    
             <Button
            android:id="@+id/windaddendum" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="130sp"
            android:layout_toRightOf="@+id/commercialrcv" android:text="@string/addendum" android:textColor="#ffffff"/>
               <TextView android:visibility="gone"
            android:id="@+id/txt2" style="@style/TextFont" android:layout_marginLeft="1dp" 
            android:layout_toRightOf="@+id/windaddendum" android:text=""/>   
     </RelativeLayout>
     
      
       <RelativeLayout android:id="@+id/commrcv_submenu" style="@style/fp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:visibility="gone">
              <Button
            android:id="@+id/communalareas" style="@style/submenu" android:layout_marginLeft="1dp" 
            android:text="@string/com2_1" android:layout_width="150dp" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/roofsystem" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="150sp"
            android:layout_toRightOf="@+id/communalareas" android:text="@string/com2_2" android:textColor="#ffffff"/>    
          <Button
            android:id="@+id/auxilarybuild" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="150sp"
            android:layout_toRightOf="@+id/roofsystem" android:text="@string/com2_3" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/restsupp" style="@style/submenu" android:layout_marginLeft="1dp" android:layout_width="170sp"
            android:layout_toRightOf="@+id/auxilarybuild" android:text="@string/com2_4" android:textColor="#ffffff"/> -->    
                 <TextView android:visibility="gone"
            android:id="@+id/txt3" style="@style/TextFont" android:layout_marginLeft="1dp" 
            android:layout_toRightOf="@+id/restsupp" android:text=""/>   
     </RelativeLayout>
  
     <!--  WIND MIT SUB MENU ENDS  -->
</LinearLayout>