<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/fp" android:layout_gravity="center"
     android:id="@+id/main_head" android:orientation="vertical" android:background="#bf555555">
    <RelativeLayout android:layout_width="500dp" 
    android:layout_height="wrap_content" android:layout_centerInParent="true">
     	<LinearLayout style="@style/fw" android:id="@+id/maintable" android:orientation="vertical"  android:layout_margin="10dp">
		                 <TableLayout  android:id="@+id/help_header" style="@style/fw">
                             
                             <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:background="#0076c2">
			                        <TextView style="@style/TextFont" android:textColor="#F1E6D3" android:text="ONLINE SEARCH" android:textSize="16dp"
			                                  android:textStyle="bold" android:layout_margin="5dp" android:layout_centerVertical="true"/>
			                        <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/helpclose" 
			                                   android:layout_alignParentRight="true"  android:onClick="clicker"/>             
                 			 </RelativeLayout>
					    </TableLayout>
					      <LinearLayout style="@style/layoutborder">
                        <LinearLayout style="@style/layoutborderinnerhelp"  android:orientation="vertical" android:background="#ffffff">	      
					        <TextView  android:text="Note : Internet connection require to search online" android:id="@+id/txtid"
					            android:layout_margin="5dp" android:padding="2dp" style="@style/fw" android:textSize="14dp" android:textColor="#FF1493"/>   
					       
					    <TableLayout android:layout_width="500sp" android:layout_marginLeft="20dp" android:layout_height="wrap_content" 
					        android:layout_marginTop="5dp" >
								<TableRow>
									 <TextView android:id="@+id/firstname" android:layout_width="150sp" android:layout_height="wrap_content" android:textColor="#000000" android:text="Owner First Name"/>
									 <TextView android:text=":" android:layout_width="20dp" android:layout_height="wrap_content"/>
				                     <EditText android:id="@+id/txtfirstname" style="@style/EditTextBackground" android:layout_margin="0dp"  android:maxLength="25"/>
								</TableRow>
								<TableRow android:layout_marginTop="10dp">
									<TextView android:id="@+id/lastname" android:layout_width="150sp" android:layout_height="wrap_content" android:textColor="#000000" android:text="Owner Last Name" />
									<TextView android:text=":" android:layout_width="20dp" android:layout_height="wrap_content"/>
				                    <EditText android:id="@+id/txtlastname" style="@style/EditTextBackground" android:layout_margin="0dp" android:maxLength="25"/>
								</TableRow>
								<TableRow android:layout_marginTop="10dp">
									<TextView android:id="@+id/policynum" android:layout_width="150sp" android:layout_height="wrap_content" android:textColor="#000000" android:text="Policy Number" />
									<TextView android:text=":" android:layout_width="20dp" android:layout_height="wrap_content"/>
				                    <EditText android:id="@+id/txtpolicy" style="@style/EditTextBackground" android:layout_margin="0dp" android:maxLength="25"/>
								</TableRow>
						</TableLayout>
				
					        
					        <RelativeLayout style="@style/TextFont1" android:layout_marginBottom="5dp"  android:layout_gravity="center" android:layout_marginTop="10dp">
	        					<Button style="@style/button" android:id="@+id/search" android:text=" Online Search "  />
	         					<Button style="@style/button" android:id="@+id/cls" android:text=" Cancel "  android:layout_toRightOf="@+id/search"  android:layout_marginLeft="20dp"  />
	         				</RelativeLayout>
	         				
					   </LinearLayout>
					   </LinearLayout>
        </LinearLayout>	
       
</RelativeLayout>
</RelativeLayout>