<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout style="@style/fw" android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:id="@+id/type_submenu" >
      <Button android:id="@+id/signature" style="@style/submenu" android:layout_marginLeft="1dp"
            android:width="110dp" android:minHeight="30dp"  android:text="Signature" android:textColor="#ffffff"/>
          <Button
            android:id="@+id/elevation" style="@style/submenu" android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/signature" android:width="110dp" android:minHeight="30dp" android:textColor="#ffffff"  android:text="Elevations"/>     
          			 					
     </RelativeLayout>
</LinearLayout>