<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/ph_head_scr"  android:onClick="clicker" android:background="@color/bck_transpahrrant" android:gravity="right" >
    <ScrollView  style="@style/fp" android:id="@+id/anim_con"  android:layout_gravity="right" android:layout_width="310dp"  android:layout_marginTop="38dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" >
    <LinearLayout style="@style/fw"  android:orientation="vertical"  android:background="#ffffff">
       
        
   <TableLayout style="@style/fw" android:id="@+id/ph_info_tbl" android:visibility="gone">
        <RelativeLayout style="@style/fw" android:background="#0076c2">
                     <TextView  android:text="POLICY HOLDER INFORMATION" style="@style/ww" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#EBDDC7" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/iconcross" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
                </RelativeLayout>
       <TableRow style="@style/fw" android:layout_margin="5dp" >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Name" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <TextView style="@style/TextFont" android:layout_width="200dp" android:textColor="#8C8A88"  android:id="@+id/ph_name"  android:minHeight="50dp"  android:width="0dp" />
       </TableRow>
     <TableRow style="@style/fw" android:layout_margin="5dp"   >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Address" android:textColor="#957849" android:layout_width="80dp"  android:layout_margin="0dp"/>
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849"/>
           <TextView style="@style/TextFont"  android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/ph_address" android:minHeight="40dp"  android:width="0dp"  />
       </TableRow>
        <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="City" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <TextView style="@style/TextFont" android:text="" android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/ph_city" android:minHeight="30dp"  android:width="0dp" />
       </TableRow>
        <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="County" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849"/>
           	<TextView style="@style/TextFont" android:text="" android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/ph_county" android:minHeight="30dp"  android:width="0dp" />
       </TableRow>
        <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="State" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849"/>
           	<TextView style="@style/TextFont" android:text="" android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/ph_state" android:minHeight="30dp"  android:width="0dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Phone No" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849"/>
          	<TextView style="@style/TextFont" android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/ph_ph_no" android:minHeight="30dp"  android:layout_marginBottom="5dp" android:width="0dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Policy No" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849"/>
           	<TextView style="@style/TextFont"  android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/ph_p_no" android:minHeight="30dp"  android:paddingBottom="5dp" android:width="0dp" />
       </TableRow> 
        
   </TableLayout>
   <TableLayout style="@style/fw" android:id="@+id/insp_info_tbl" android:visibility="gone" >
       <RelativeLayout style="@style/fw"  android:background="#0076c2">
                     <TextView  android:text="INSPECTOR INFORMATION" style="@style/ww" android:layout_margin="10dp" 
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F3E7D9" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/iconcross" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
        </RelativeLayout>
       <LinearLayout style="@style/fw"  android:gravity="center_horizontal" android:layout_marginTop="10dp"  >
           <ImageView style="@style/ww" android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/insp_photo" android:src="@drawable/photonotavail"/>
       </LinearLayout>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Name" android:textColor="#957849"  android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849"   />
           	<TextView style="@style/TextFont" android:text="" android:textColor="#8C8A88" android:layout_width="200dp" android:id="@+id/insp_name" android:minHeight="50dp"  android:width="0dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"   >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Address"  android:textColor="#957849" android:layout_width="80dp"  android:layout_margin="0dp"/>
           <TextView style="@style/colon" android:layout_margin="0dp"  android:textColor="#957849" />
           		<TextView style="@style/TextFont"  android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/insp_address" android:minHeight="50dp"  android:width="0dp"  />
      </TableRow>
        
        
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="E-mail" android:textColor="#957849" android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           		<TextView style="@style/TextFont" android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/insp_email" android:minHeight="50dp"  android:layout_marginBottom="5dp" android:width="0dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Company" android:textColor="#957849"  android:layout_width="80dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
          	<TextView style="@style/TextFont"  android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/insp_company"  android:minHeight="50dp" android:paddingBottom="5dp" android:width="0dp" />
       </TableRow>
       <!-- <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Company Id" android:textColor="#957849"  android:layout_width="90dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           	<TextView style="@style/TextFont" android:text="" android:layout_width="200dp" android:textColor="#8C8A88" android:id="@+id/insp_company_id" android:minHeight="30dp"  android:width="0dp" />
       </TableRow> -->
        
   </TableLayout>
   <TableLayout style="@style/fw" android:id="@+id/abbreviation_info_tbl" android:visibility="gone" >
       <RelativeLayout style="@style/fw" android:background="#0076c2">
                     <TextView  android:text="ABBREVIATION" style="@style/ww" android:layout_margin="10dp" 
                                android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F3E7D9" android:textStyle="bold"/>
                     <ImageView style="@style/ww" android:src="@drawable/profilebtn"  android:id="@+id/iconcross" 
                                android:layout_alignParentRight="true"  android:onClick="clicker"/>
        </RelativeLayout>
        <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="N/A" android:textColor="#957849" android:layout_width="70dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <TextView style="@style/TextFont" android:text="@string/na" android:layout_width="200dp" android:textColor="#8C8A88" android:width="0dp" android:minHeight="30dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="N/D" android:textColor="#957849" android:layout_width="70dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <TextView style="@style/TextFont" android:text="@string/nd" android:layout_width="200dp" android:textColor="#8C8A88" android:width="0dp" android:minHeight="30dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="N/AC" android:textColor="#957849" android:layout_width="70dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <TextView style="@style/TextFont" android:text="Not Accessible" android:layout_width="200dp" android:textColor="#8C8A88" android:width="0dp" android:minHeight="30dp" />
       </TableRow>
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="BSI" android:textColor="#957849" android:layout_width="70dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <TextView style="@style/TextFont" android:text="@string/BSI" android:layout_width="200dp" android:textColor="#8C8A88" android:width="0dp" android:minHeight="30dp" />
       </TableRow>
          
       <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Info" android:textColor="#957849" android:layout_width="70dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <RelativeLayout style="@style/fw">
          	 <TextView style="@style/TextFont" android:text="@string/info" android:layout_width="200dp" android:textColor="#8C8A88" android:layout_marginTop="10dp" android:width="0dp" android:minHeight="30dp" />
           </RelativeLayout>
       </TableRow>    
        <TableRow style="@style/fw" android:layout_margin="5dp"  >
           <TextView style="@style/TextFont" android:textStyle="bold"  android:text="Yes-BVCN" android:textColor="#957849" android:layout_width="70dp" />
           <TextView style="@style/colon" android:layout_margin="0dp" android:textColor="#957849" />
           <RelativeLayout style="@style/fw">
          	 <TextView style="@style/TextFont" android:text="@string/YesBVCN" android:layout_width="200dp" android:textColor="#8C8A88" android:width="0dp" android:minHeight="40dp" />
           </RelativeLayout>
       </TableRow>     
  </TableLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>