<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:background="#6B6D6B" android:layout_marginLeft="10dp">
	
						                 <TextView  style="@style/ww" android:layout_width="50dp" android:text="Attic No" android:layout_margin="5dp" android:tag="str1" android:textColor="#FFF"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                  <TextView  style="@style/ww" android:layout_width="50dp" android:text="Attic Space" android:layout_margin="5dp" android:tag="str1" android:textColor="#FFF"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/ww" android:layout_width="200dp" android:text="Access Point" android:layout_margin="5dp" android:tag="str2" android:textColor="#FFF" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						             
						                 <TextView  style="@style/ww" android:layout_width="450dp" android:text="Locations Observed " android:layout_margin="5dp" android:tag="str3" android:textColor="#FFF" />
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 <TextView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit / Delete " android:layout_margin="5dp" android:id="@+id/edit" android:textColor="#FFF" />
						             </TableRow>
