<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="wrap_content" android:background="#FFF" android:layout_marginLeft="10dp">
	 									<TextView  style="@style/TextFont" android:layout_width="50dp" android:text="1" android:tag="AtticNo"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="50dp" android:text="1" android:tag="AtticSpace"  android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						                 
						                 <TextView  style="@style/TextFont" android:layout_width="200dp" android:text="Access Point" android:tag="Accesspoint" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                 <TextView  style="@style/TextFont" android:layout_width="450dp" android:text="Locations Observed" android:tag="LocationsObserved" android:layout_margin="5dp"/>
						                 <View android:layout_width="2dp" android:background="#b7b7b7" android:layout_height="fill_parent" />
						               
						                <LinearLayout style="@style/ww" android:tag="atticbutton" >
						                <ImageView  style="@style/ww" android:layout_width="wrap_content" android:text=" Edit " android:tag="edit" android:layout_margin="5dp" android:background="@drawable/roofedit"/>
						                <ImageView   style="@style/ww" android:layout_width="wrap_content" android:text=" Delete " android:tag="del" android:layout_margin="5dp" android:background="@drawable/roofdelete"/>
						                </LinearLayout>
           
             
</TableRow>
