<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : Roof Section.xml
  * Creation History:
      Created By : Rakki S on 10/01/2012
  * Modification History:
      Last Modified By : Gowri on 04/04/2013 --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" >
     <ScrollView  android:id="@+id/scr" style="@style/scroll">

   <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true"  >
    <TableLayout style="@style/fp" >
        <!--  HEADER STARTS -->
      
          <LinearLayout android:layout_weight="4" android:orientation="horizontal" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
     
      <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                
                    <!--  INNER BORDER COLOR STARTS -->   
                    <LinearLayout android:background="#FFF9F9" android:id="@+id/Submenu_layout" android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                            <LinearLayout android:id="@+id/typesubmenu"  android:paddingTop="5dp"    
                                   style="@style/fw" android:orientation="vertical"/>
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp" style="@style/fw" android:orientation="vertical"/>
	                          <!-- Show the next Roof after save the one roof heading -->
	                          <LinearLayout android:id="@+id/Heading_li"  android:paddingTop="1dp" style="@style/fw" android:orientation="vertical" android:visibility="gone">
                                   	<TextView style="@style/TextFont1" android:textStyle="bold" android:id="@+id/Heading" android:text=" " android:textSize="18dp" android:layout_marginLeft="10dp" />
                               </LinearLayout>
                                   <!-- Show the next Roof after save the one roof heading Ends -->
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/newlayoutrepeat" style="@style/fp"  android:orientation="vertical"  >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                               <!-- CONTENT OUTER BORDER STARTS -->	
		                      <RelativeLayout style="@style/fw" >
								<Button style="@style/button"  android:text="   Citizen Certificate   " android:visibility="gone" android:id="@+id/sampleCitizenCertificate" android:layout_margin="10dp" android:layout_marginBottom="0dp" android:onClick="clicker" />
							</RelativeLayout> 
		                     <RelativeLayout style="@style/TextFont1" android:layout_width="fill_parent" android:id="@+id/RC_survay_head" android:layout_marginTop="10dp" android:visibility="gone">		
								<TextView  style="@style/Stars" android:id="@+id/RC_RS_str" android:layout_marginTop="10dp" />
								<TextView  style="@style/Text_view" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/roof_add_4poin_txt2" android:layout_toRightOf="@id/RC_RS_str" android:id="@+id/RC_RS_txt" />
								<TextView  style="@style/TextViewColon" android:layout_width="wrap_content" android:layout_toRightOf="@id/RC_RS_txt" android:id="@+id/RC_RS_col" />
								<TableLayout style="@style/fw" android:layout_toRightOf="@id/RC_RS_col" >
								<TableRow style="@style/fw" >
								   <CheckBox style="@style/radiobbutton" android:layout_width="250dp" android:id="@+id/RC_RSurvay_chk1"  android:text="@string/SOI_EO" android:tag="@string/SOI_EO"  android:textColor="#000000"  android:layout_marginLeft="10dp"   />
								   <CheckBox style="@style/radiobbutton" android:id="@+id/RC_RSurvay_chk2"  android:text="@string/SOI_EIAO" android:tag="@string/SOI_EIAO"  android:textColor="#000000"  android:layout_marginLeft="10dp" />
								</TableRow>
								<TableRow style="@style/fw"  >
								   <CheckBox style="@style/radiobbutton" android:layout_width="250dp" android:id="@+id/RC_RSurvay_chk3"  android:text="@string/SOI_EIO" android:tag="@string/SOI_EIO"  android:textColor="#000000"  android:layout_marginLeft="10dp"  />
								   <CheckBox style="@style/radiobbutton" android:id="@+id/RC_RSurvay_chk4"  android:text="@string/SOI_PNV" android:tag="@string/SOI_PNV"  android:textColor="#000000"  android:layout_marginLeft="10dp" />
								</TableRow>
								<TableRow style="@style/fw"  >
								   <CheckBox style="@style/radiobbutton" android:layout_width="250dp" android:id="@+id/RC_RSurvay_chk5"  android:text="@string/SOI_RPW" android:tag="@string/SOI_RPW"  android:textColor="#000000"  android:layout_marginLeft="10dp" />
								   <CheckBox style="@style/radiobbutton" android:id="@+id/RC_RSurvay_chk6"  android:text="@string/SOI_RNW" android:tag="@string/SOI_RNW"  android:textColor="#000000"  android:layout_marginLeft="10dp"  />
								</TableRow>
								</TableLayout>
								<!-- <Spinner  style="@style/TextFont1" android:layout_toRightOf="@id/RC_RS_col" android:id="@+id/RC_RSurvay"/> -->
							</RelativeLayout>
							
						    <RelativeLayout style="@style/fill_wra_border" android:id="@+id/RCT_head"  >
						    	 <TextView android:layout_height="wrap_content" android:id="@+id/RCT_fcs" android:focusable="true" android:focusableInTouchMode="true" android:paddingTop="10dp" android:layout_width="fill_parent" android:paddingLeft="20dp" android:text="Roof Covering Type"  android:textColor="#000000" android:textStyle="bold"/>
						    	  <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/RCT_comp" android:visibility="invisible" android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp" android:padding="5dp"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
						    </RelativeLayout>
			  			   <LinearLayout style="@style/layoutborder" android:id="@+id/RCT_content" android:background="@drawable/outline_withwhitesolid" android:visibility="gone"    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:orientation="vertical" >
					         <!--click Save/Add more  to save the data <LinearLayout  style="@style/layoutborderinner" android:layout_marginBottom="2dp" android:background="#ffffff"  android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" > -->
					             
					            <LinearLayout style="@style/ww"  android:background="@drawable/notebg" android:orientation="vertical" android:layout_margin="10dp"    >
					                <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:text="Note :  Click Save/Add more  to save the data"  android:padding="5dp" android:textColor="#ff0000" />
					                <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:text="Select Predominant for only one Roof Covering Type."  android:padding="5dp" android:textColor="#ff0000" />
					                 <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:text="For Upload Photo you can add only 4 images per Roof Covering Type."  android:padding="5dp" android:textColor="#ff0000" />
					             </LinearLayout>
					           <!--  <ImageView android:id="@+id/RCN_help" style="@style/ww" android:layout_marginLeft="10dp" android:onClick="clicker" android:src="@drawable/helpicon" android:visibility="invisible"/> --> 
					         <TableLayout android:orientation="vertical" style="@style/fw" android:id="@+id/RCT_Table" android:layout_marginTop="10dp" >
					            <!-- Row HEADER Desing Starts -->
					           
					            
				    			 <!-- Row HEADER Desing Starts -->
				    			  
				    		  </TableLayout>
				    		  <LinearLayout style="@style/fw" android:layout_marginBottom="10dp" android:gravity="center" >
				    				 <RelativeLayout style="@style/TextFont1"  >
				    				 <Button  style="@style/button" android:text="@string/S_Addmore" android:id="@+id/GCH_RC_RCT_SA"  />
				    			 	 <Button  style="@style/button" android:text="Clear" android:id="@+id/GCH_RC_RCT_can" android:layout_toRightOf="@id/GCH_RC_RCT_SA" android:layout_marginLeft="10dp" />
				    			 	 </RelativeLayout>
				    			 </LinearLayout>
				    			
				    		  <!--  Dispalying the saved values starts here -->
				    		 
				    	
				    		    
				    		  <TableLayout  android:orientation="vertical" style="@style/layoutborder" android:layout_width="wrap_content" android:id="@+id/RC_RCT_ShowValue" android:layout_margin="10dp"  android:padding="2dp" android:focusable="true"  android:focusableInTouchMode="true" android:visibility="gone" >
						      
				    		  </TableLayout>
						     
						
							    
						
						             <!-- -It is used to inflating the header -->
								<!-- </LinearLayout> -->
					         
				    		 </LinearLayout>
					
					 <!--Containner 1 ends -->  
					 <RelativeLayout style="@style/fw" android:id="@+id/RC_additional_main" >
					  <RelativeLayout style="@style/fill_wra_border" android:id="@+id/additional_head"  android:layout_marginTop="10dp"    android:orientation="horizontal" >
						    	<!--  <TextView android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_width="wrap_content" android:paddingLeft="20dp" android:text="Additional Roof Details "  android:textColor="#000000" android:textStyle="bold"/> -->
						    	<ImageView android:id="@+id/ADD_expend" android:src="@drawable/plus" style="@style/ww" android:tag="plus" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:onClick="clicker"/>
						    	<TextView  style="@style/Stars" android:layout_toRightOf="@+id/ADD_expend" android:id="@+id/str" android:layout_marginLeft="10dp" android:layout_centerVertical="true" />
						    	<TextView  style="@style/ww" android:layout_toRightOf="@+id/str" android:text="Additional Roof Details" android:visibility="visible"  android:textStyle="bold"  android:layout_centerVertical="true" />
						    	<TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/ADD_comp" android:visibility="invisible" android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp" android:padding="5dp"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
						    	 <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toLeftOf="@+id/ADD_comp" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:id="@+id/Add_help" android:onClick="clicker" android:visibility="visible"/>
						    	 <CheckBox style="@style/radiobbutton"  android:focusable="true" android:layout_toLeftOf="@+id/Add_help" android:focusableInTouchMode="false"  android:id="@+id/Add_chk_top"  android:text="@string/na"  android:textColor="#000000"   />
				</RelativeLayout>
			  			   <LinearLayout style="@style/layoutborder" android:id="@+id/ADD_layou_head"   android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:visibility="visible" android:orientation="vertical" android:layout_below="@id/additional_head" >
					        <LinearLayout  style="@style/layoutborderinner" android:layout_marginBottom="2dp" android:background="#ffffff"  android:orientation="vertical" >
					        <TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : You have to click the save button in order to store your inspected data." android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000"/>   
					        <!-- <TextView style="@style/TextFont"  android:text="Note : You have to click the save button in order to store your inspected data. " android:layout_marginLeft="10dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/> -->
					        <TableLayout style="@style/fw"  android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:id="@+id/RC_Additional"  >
					       		<TableRow android:layout_marginBottom="10dp" >
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp"  />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/roof_add_4poin_txt" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon"  />
					       		    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >
					       		    <RadioGroup style="@style/TextFont1" android:orientation="horizontal" android:checkedButton="@+id/ADD_RG_n" android:id="@+id/ADD_RG" >
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/YES" android:id="@+id/ADD_RG_y"  android:tag="@string/YES" android:layout_marginRight="10dp" />
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/NO" android:id="@+id/ADD_RG_n" android:tag="@string/NO" android:layout_marginRight="10dp"  />
					       		    	<!-- <RadioButton style="@style/radiobbutton" android:text="@string/Limited" android:tag="@string/Limited" android:visibility="visible" /> -->
					       		    </RadioGroup>
					       		    </RelativeLayout>
					       		</TableRow>
					       		<!-- <TableRow android:id="@+id/RC_additional_cmt_rw1"  android:layout_marginBottom="10dp" >
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" android:visibility="invisible" />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon" android:visibility="invisible" />
					       		    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  >
					       		    	<CheckBox style="@style/radiobbutton" android:id="@+id/Add_Y_N1" android:text="@string/Exterior" android:tag="@string/Exterior" android:layout_marginRight="10dp" />
					       		    	<CheckBox style="@style/radiobbutton" android:id="@+id/Add_Y_N2" android:layout_toRightOf="@id/Add_Y_N1" android:text="@string/BSI" android:tag="@string/BSI" android:layout_marginRight="10dp"  />
					       		    	<CheckBox style="@style/radiobbutton" android:id="@+id/Add_Y_N3" android:text="@string/Limited" android:tag="@string/Limited" android:visibility="visible" android:layout_toRightOf="@+id/Add_Y_N2" />
					       		    </RelativeLayout>
					       		</TableRow> -->
								<!-- <TableRow android:id="@+id/RC_additional_cmt_rw2" android:visibility="gone" android:layout_marginBottom="10dp" >
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" android:visibility="invisible" />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon"  />
					       		    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  >
					       		    	<CheckBox style="@style/radiobbutton" android:id="@+id/Add_limit1" android:text="@string/Exterior" android:tag="@string/Exterior" android:layout_marginRight="10dp" />
					       		    	<CheckBox style="@style/radiobbutton" android:id="@+id/Add_limit2" android:layout_toRightOf="@id/Add_limit1" android:text="@string/ACC_Attic" android:tag="@string/ACC_Attic" android:layout_marginRight="10dp"  />
					       		    </RelativeLayout>
					       		</TableRow> -->
					      	   </TableLayout> 
					           <!-- <TableLayout style="@style/fw"  android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:id="@+id/RC_Survey_Additional"  >
					       		<TableRow android:layout_marginBottom="10dp">
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp"  />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/ROOF_Survay2" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon"  />
					       		    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
					       		     	<EditText  style="@style/othereditbox" android:layout_width="100dp" android:inputType="number" android:maxLength="3" android:id="@+id/ADD_APP_yrs" android:hint="No of Years" android:focusable="false" android:focusableInTouchMode="false"  android:visibility="visible"/>
					       		    </LinearLayout>
					       		</TableRow>
					       		<TableRow android:layout_marginBottom="10dp" >
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp"  />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/ROOF_Survey3" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon"  />
					       		    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  >
					       		    	<Spinner style="@style/spinn" android:id="@+id/Add_AR_sp"  />
					       		    	<EditText  style="@style/othereditbox" android:layout_width="100dp" android:inputType="number" android:maxLength="4" android:id="@+id/ADD_AR_Other" android:hint="Year" android:focusable="false" android:focusableInTouchMode="false" android:layout_toRightOf="@+id/Add_AR_sp" android:visibility="gone"/>
					       		    	<RadioGroup style="@style/TextFont1" android:orientation="horizontal" android:id="@+id/ADD_AR_RG" android:layout_below="@+id/Add_AR_sp" >
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/known" android:tag="@string/known" android:layout_marginRight="10dp" />
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/unknown" android:tag="@string/unknown" android:layout_marginRight="10dp"  />
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/Estimated" android:tag="@string/Estimated" />
					       		    </RadioGroup>
					       		    </RelativeLayout>
					       		</TableRow>
								<TableRow android:layout_marginBottom="10dp" >
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/ROOF_Survey4" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon"  />
					       		    <LinearLayout style="@style/TextFont1" android:layout_margin="5dp" android:padding="0dp" android:gravity="top" android:paddingBottom="10dp"  >
							                 <EditText  style="@style/othereditbox" android:layout_width="100dp" android:enabled="false" android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:id="@+id/ADD_DLU_ed"  android:tag="Date"  android:focusable="false" android:visibility="visible" android:layout_marginBottom="10dp" />
							                 <Button style="@style/TextFont1" android:background="@drawable/calicon" android:id="@+id/ADD_DLU_pck"  android:layout_marginTop="0dp" android:layout_marginRight="10dp" />
							                 <CheckBox style="@style/radiobbutton" android:text="@string/nd" android:tag="@string/nd" android:id="@+id/ADD_DLU_rd"  />
									</LinearLayout>
					       		        
					       		    
					       		</TableRow>
					       		<TableRow   android:layout_marginBottom="10dp">
					       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" />
					       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/ROOF_Survey5" android:layout_width="300dp" />
					       		    <TextView  style="@style/TextViewColon"  />
					       		    <RadioGroup style="@style/TextFont1" android:orientation="horizontal" android:id="@+id/ADD_AU_RG" android:layout_below="@+id/Add_AR_sp" >
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/full_replace" android:tag="@string/full_replace" android:layout_marginRight="10dp" />
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/partial_replace" android:tag="@string/partial_replace" android:layout_marginRight="10dp"  />
					       		    	<RadioButton style="@style/radiobbutton" android:text="@string/na" android:tag="@string/na" />
					       		    </RadioGroup>
					       		        
					       		    
					       		</TableRow >
					       		
					      	   </TableLayout> -->
					            <TableLayout style="@style/fw"  android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:id="@+id/RC_Commercial_Additional"   >
						            <TableRow   >
						       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/ROOF_Survey5" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		    <RadioGroup style="@style/TextFont1" android:orientation="horizontal" android:id="@+id/ADD_com2_RG"  >
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/full_replace" android:tag="@string/full_replace" android:layout_marginRight="10dp" />
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/partial_replace" android:tag="@string/partial_replace" android:layout_marginRight="10dp"  />
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/na" android:tag="@string/na" />
						       		    </RadioGroup>
						       		        
						       		    
						       		</TableRow>
						       		 <TableRow  android:layout_marginBottom="10dp" >
						       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/COMER2" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		    <LinearLayout style="@style/fw" android:orientation="vertical" >
						       		    <RadioGroup style="@style/TextFont1" android:orientation="horizontal" android:id="@+id/ADD_com2_PDU_RG"  >
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/yes" android:tag="@string/yes" android:layout_marginRight="10dp" />
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/no" android:tag="@string/no" android:layout_marginRight="10dp"  />
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/na" android:tag="@string/na" />
						       		    </RadioGroup>
						       		    <LinearLayout style="@style/fw" android:orientation="horizontal" android:id="@+id/ADD_PDU_sub" android:visibility="visible" >
						       		        <TextView  style="@style/Stars"   />
						       		        <TextView  android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp"  android:paddingTop="0dp"   android:text="Permit No:" android:layout_width="wrap_content"  />
						       		        <EditText style="@style/othereditbox" android:layout_width="100dp" android:maxLength="5" android:id="@+id/ADD_com2_RG1_yes_ed1" android:layout_marginTop="10dp" android:visibility="visible" />
						       		        <TextView  style="@style/Stars"   android:layout_marginLeft="20dp" />
						       		        <TextView  android:layout_height="wrap_content" android:layout_marginTop="10dp"  android:layout_marginRight="10dp"  android:text="Date:" android:layout_width="wrap_content"  />
						       		        <EditText style="@style/othereditbox" android:layout_width="100dp"  android:id="@+id/ADD_com2_RG1_yes_ed2" android:visibility="visible" android:layout_marginTop="10dp" />
						       		        <Button style="@style/TextFont1" android:background="@drawable/calicon" android:id="@+id/ADD_com2_RG1_yes_bt1"  android:layout_marginTop="5dp" android:layout_marginLeft="10dp"  />
						       		    </LinearLayout>
						       		    </LinearLayout>
						       		    
						       		</TableRow>
						       		<TableRow  android:layout_marginBottom="10dp" >
						       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/COMER4" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		    <RadioGroup style="@style/TextFont1" android:orientation="horizontal" android:id="@+id/ADD_com2_RME_RG"  >
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/YES" android:tag="@string/YES" android:layout_marginRight="10dp" />
						       		    	<RadioButton style="@style/radiobbutton" android:text="@string/NO" android:tag="@string/NO" android:layout_marginRight="10dp"  />
						       		    	   
						       		    </RadioGroup>
						       		</TableRow>
					       			<TableRow android:layout_marginBottom="10dp" android:id="@+id/ADD_com3_equ_rw" android:visibility="gone" >
						       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/COMER3" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		    <TableLayout style="@style/TextFont1" android:orientation="horizontal" android:id="@+id/ADD_com2_RG"  >
						       		        <TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw1">
							       		    	<CheckBox style="@style/radiobbutton" android:text="@string/hvacE" android:tag="@string/hvacE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk1" />
							       		    	<LinearLayout android:visibility="invisible" style="@style/ww" android:orientation="horizontal" android:id="@+id/RMS_chk1_details" >
							       		    	    <EditText style="@style/othereditbox" android:visibility="visible" android:layout_width="100dp" android:maxLength="3" android:inputType="number" android:id="@+id/ADD_RMS_No1" android:layout_toRightOf="@+id/ADD_RMS_chk1" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"  />
							       		    		<TextView style="@style/ww" android:text="%" />
							       		    		<TextView style="@style/ww" android:text="Location" android:visibility="visible" android:layout_marginLeft="20dp" />
							       		    		<EditText style="@style/othereditbox" android:visibility="visible" android:layout_width="150dp" android:maxLength="50"  android:id="@+id/ADD_RMS_loc1" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"  />
							       		    	</LinearLayout>
						       		    	</TableRow>
						       		    	 <TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw2" android:layout_below="@+id/ADD_RMS_rw1" >
							       		    	<CheckBox style="@style/radiobbutton"  android:text="@string/VentalationE" android:tag="@string/VentalationE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk2" android:layout_toRightOf="@+id/ADD_RMS_No1" />
							       		    	<LinearLayout android:visibility="invisible" style="@style/ww" android:orientation="horizontal" android:id="@+id/RMS_chk2_details" >
							       		    	    <EditText style="@style/othereditbox" android:visibility="visible" android:layout_width="100dp" android:maxLength="3" android:inputType="number" android:id="@+id/ADD_RMS_No2"  />
							       		    		<TextView style="@style/ww" android:text="%" />
							       		    		<TextView style="@style/ww" android:text="Location" android:visibility="visible" android:layout_marginLeft="20dp" />
							       		    		<EditText style="@style/othereditbox" android:visibility="visible" android:layout_width="150dp" android:maxLength="50"  android:id="@+id/ADD_RMS_loc2" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"  />
							       		    	</LinearLayout>
						       		    	</TableRow>
						       		    	
						       		    	  <TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw3"  >
							       		    	<CheckBox style="@style/radiobbutton" android:text="@string/StorageE" android:tag="@string/StorageE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk3"  />
							       		    	<LinearLayout android:visibility="invisible" style="@style/ww" android:orientation="horizontal" android:id="@+id/RMS_chk3_details" >
							       		    	    <EditText style="@style/othereditbox" android:visibility="visible" android:layout_width="100dp" android:maxLength="3" android:inputType="number" android:id="@+id/ADD_RMS_No3"   />
							       		    		<TextView style="@style/ww" android:text="%" />
							       		    		<TextView style="@style/ww" android:text="Location" android:visibility="visible" android:layout_marginLeft="20dp" />
							       		    		<EditText style="@style/othereditbox" android:visibility="visible" android:layout_width="150dp" android:maxLength="50"  android:id="@+id/ADD_RMS_loc3"  android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"  />
							       		    	</LinearLayout>
						       		    	</TableRow>
						       		    	<TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw3"  >
							       		    	<CheckBox style="@style/radiobbutton" android:text="@string/PipingD" android:tag="@string/PipingD" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk4"  />
							       		    	<LinearLayout android:visibility="visible" style="@style/ww" android:orientation="horizontal"  >
							       		    	    <EditText style="@style/othereditbox" android:visibility="invisible" android:layout_width="100dp" android:maxLength="3" android:inputType="number"    />
							       		    		<TextView style="@style/ww" android:text="%" android:visibility="invisible" />
							       		    		<CheckBox style="@style/radiobbutton" android:text="@string/CleaningE" android:tag="@string/CleaningE" android:layout_marginLeft="20dp" android:id="@+id/ADD_RMS_chk5"  />	
							       		    	</LinearLayout>
						       		    	</TableRow>
						       		    	<TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw3"  >
							       		    	<CheckBox style="@style/radiobbutton" android:text="@string/AntennaP" android:tag="@string/AntennaP" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk6" />
							       		    	<LinearLayout android:visibility="visible" style="@style/ww" android:orientation="horizontal"  >
							       		    	    <EditText style="@style/othereditbox" android:visibility="invisible" android:layout_width="100dp" android:maxLength="3" android:inputType="number"    />
							       		    		<TextView style="@style/ww" android:text="%" android:visibility="invisible" />
							       		    		<CheckBox style="@style/radiobbutton" android:text="@string/LooseS" android:tag="@string/LooseS" android:layout_marginLeft="20dp" android:id="@+id/ADD_RMS_chk7" />	
							       		    	</LinearLayout>
						       		    	</TableRow>
						       		    	<TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw4"  >
							       		    	<CheckBox style="@style/radiobbutton" android:text="@string/OtherE" android:tag="@string/OtherE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk8"  />
							       		    	<LinearLayout android:visibility="invisible" style="@style/ww" android:orientation="horizontal" android:id="@+id/RMS_chk8_details" >
							       		    	    <EditText style="@style/othereditbox" android:layout_width="250dp" android:maxLength="50" android:visibility="visible"  android:id="@+id/ADD_RMS_No4"  android:layout_marginBottom="10dp"/>
							       		    		
							       		    	</LinearLayout>
						       		    	</TableRow>
						       		    	
						       		    	<!-- <TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw3" android:layout_below="@+id/ADD_RMS_rw2" android:paddingBottom="10dp">
						       		    	<CheckBox style="@style/radiobbutton" android:text="@string/StorageE" android:tag="@string/StorageE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk3" android:layout_below="@+id/ADD_RMS_chk1" />
						       		    	<EditText style="@style/othereditbox" android:visibility="invisible" android:layout_width="100dp" android:maxLength="3" android:inputType="number" android:id="@+id/ADD_RMS_No3" android:layout_toRightOf="@+id/ADD_RMS_chk3" android:layout_below="@+id/ADD_RMS_chk1"  />
						       		    	<CheckBox style="@style/radiobbutton" android:layout_marginLeft="20dp" android:text="@string/PipingD" android:tag="@string/PipingD" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk4" android:layout_toRightOf="@+id/ADD_RMS_No3" android:layout_below="@+id/ADD_RMS_chk1" />
						       		    	</TableRow>
						       		    	 <TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw3" android:layout_below="@+id/ADD_RMS_rw2" >
						       		    	<CheckBox style="@style/radiobbutton" android:text="@string/CleaningE" android:tag="@string/CleaningE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk5" android:layout_below="@+id/ADD_RMS_chk3" />
						       		    	<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="invisible"/>
						       		    	<CheckBox style="@style/radiobbutton" android:layout_marginLeft="20dp" android:text="@string/AntennaP" android:tag="@string/AntennaP" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk6" android:layout_toRightOf="@+id/ADD_RMS_No3" android:layout_below="@+id/ADD_RMS_chk3" />
						       		    	<EditText android:layout_height="wrap_content"  android:layout_width="wrap_content" android:visibility="invisible"/>
						       		    	</TableRow>
						       		    	<TableRow style="@style/fw" android:id="@+id/ADD_RMS_rw4" android:layout_below="@+id/ADD_RMS_rw3">
						       		    	<CheckBox style="@style/radiobbutton" android:text="@string/OtherE" android:tag="@string/OtherE" android:layout_marginRight="10dp" android:id="@+id/ADD_RMS_chk7" android:layout_below="@+id/ADD_RMS_chk6" />
						       		    	<EditText style="@style/othereditbox" android:layout_width="100dp" android:maxLength="50" android:visibility="invisible"  android:id="@+id/ADD_RMS_No4" android:layout_toRightOf="@+id/ADD_RMS_chk3" android:layout_below="@+id/ADD_RMS_chk5" android:layout_marginBottom="10dp"/>
						       		    	<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" 	android:visibility="invisible"/>
						       		    	<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="invisible"/>
						       		    	</TableRow> -->
						       		    </TableLayout>
						       		  </TableRow>
						       		  
					       			<TableRow android:layout_marginBottom="10dp" android:id="@+id/ADD_com3_equ_rw2" android:visibility="gone" >
					       			    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" android:visibility="visible" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/EquipmentL" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		     <LinearLayout style="@style/TextFont1" android:orientation="horizontal" android:visibility="visible" android:id="@+id/ADD_com2_RME_RG"  >
						       		    	<RadioGroup android:id="@+id/RMS_RG1" android:orientation="horizontal" style="@style/fw" >
						       		    	    <RadioButton android:text="@string/YES" android:tag="@string/YES" android:layout_width="100dp" style="@style/radiobbutton" />
						       		    	    <RadioButton android:text="@string/no" android:tag="@string/no" android:layout_width="100dp" style="@style/radiobbutton" />
						       		    	    <RadioButton android:text="@string/na" android:tag="@string/na" android:layout_width="150dp" style="@style/radiobbutton" />
						       		    	</RadioGroup>
						       		     </LinearLayout>
					       			</TableRow>
					       			<TableRow android:layout_marginBottom="10dp" android:id="@+id/ADD_com3_equ_rw3" android:visibility="gone" >
					       			    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" android:visibility="visible" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="@string/DamageR" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		     <LinearLayout style="@style/TextFont1" android:orientation="horizontal" android:visibility="visible" android:id="@+id/ADD_com2_RME_RG"  >
						       		    	<RadioGroup android:id="@+id/RMS_RG2" android:orientation="horizontal" style="@style/fw" >
						       		    	    <RadioButton android:text="@string/YES" android:tag="@string/YES" android:layout_width="100dp" style="@style/radiobbutton" />
						       		    	    <RadioButton android:text="@string/no" android:tag="@string/no" android:layout_width="100dp" style="@style/radiobbutton" />
						       		    	    <RadioButton android:text="@string/na" android:tag="@string/na" android:layout_width="150dp" style="@style/radiobbutton" />
						       		    	</RadioGroup>
						       		     </LinearLayout>
					       			</TableRow>
						       		<TableRow android:layout_marginBottom="10dp"  >
						       		    <TextView  style="@style/Stars" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:layout_marginTop="10dp" android:visibility="invisible" />
						       		    <TextView  style="@style/Textview_Label" android:layout_marginRight="0dp"  android:layout_marginLeft="0dp"  android:text="Other Information" android:layout_width="250dp" />
						       		    <TextView  style="@style/TextViewColon"  />
						       		    <LinearLayout style="@style/TextFont1" android:orientation="vertical" android:id="@+id/ADD_com2_RME_RG"  >
						       		    	<EditText style="@style/othereditbox" android:gravity="top|left" android:layout_width="500dp" android:minHeight="100dp" android:maxLength="250"  android:id="@+id/ADD_com2_Other" android:layout_toRightOf="@+id/ADD_RMS_chk3" android:layout_below="@+id/ADD_RMS_chk5" android:visibility="visible" android:width="0dp" />
						       		    	<TextView  style="@style/TextFont" android:layout_width="150dp" android:id="@+id/ADD_other_limit" android:text="0 %" android:textColor="#9900FF"/>
						       		     </LinearLayout>
						       		     
						       		</TableRow>
						       		
					            </TableLayout>
					            <RelativeLayout style="@style/fw" android:layout_marginBottom="10dp" android:layout_marginRight="20dp" >
					                <Button style="@style/button" android:text="Save"  android:id="@+id/ADD_save" android:layout_alignParentRight="true"/>
					            </RelativeLayout>
							</LinearLayout>
					         	
				    		 </LinearLayout>
					</RelativeLayout>
					 <!--Containner 2 ends -->  	 
					<!--Containner 3 Starts -->
					
					    <RelativeLayout style="@style/fill_wra_border" android:id="@+id/RCN_head"   android:layout_marginTop="10dp"   android:orientation="horizontal" >
						    	 <!-- <TextView android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_width="wrap_content" android:paddingLeft="20dp" android:text="Roof Conditions Noted"  android:textColor="#000000" android:textStyle="bold"/> -->
						    	 <ImageView android:id="@+id/RCN_expend" android:src="@drawable/plus" style="@style/ww" android:tag="plus" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:onClick="clicker"/>
						    	 <TextView  style="@style/Stars" android:layout_toRightOf="@+id/RCN_expend" android:id="@+id/str" android:layout_marginLeft="10dp" android:layout_centerVertical="true" />
						    	 <TextView  style="@style/ww" android:layout_toRightOf="@+id/str" android:text="Roof Conditions Noted" android:visibility="visible"  android:textStyle="bold" android:layout_centerVertical="true" />
						    	 <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/RCN_comp" android:visibility="invisible" android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp" android:padding="5dp" android:gravity="center_vertical" android:layout_alignParentRight="true" />
						    	 <ImageView style="@style/ww" android:src="@drawable/helpicon" android:layout_toLeftOf="@+id/RCN_comp" android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:id="@+id/RCN_help" android:onClick="clicker" android:visibility="visible"/>
						    	 <CheckBox style="@style/radiobbutton"  android:focusable="true" android:focusableInTouchMode="false"  android:id="@+id/RCN_chk_top" android:layout_toLeftOf="@id/RCN_help"  android:text="@string/na"  android:textColor="#000000" />
						    	 
						    	 
						    	 <!-- <TextView  style="@style/ww" android:text="Completed and Saved" android:visibility="gone" android:layout_marginTop="10dp" android:layout_alignParentRight="true" android:layout_marginRight="10dp" /> -->
						    </RelativeLayout>
			  			   <LinearLayout android:id="@+id/RCN_layou_head"  style="@style/layoutborder"  android:background="@drawable/outline_withwhitesolid"    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:orientation="vertical" >
					         <!-- <LinearLayout  style="@style/layoutborderinner"   android:background="#ffffff"  android:orientation="vertical" > -->
					     <!-- <LinearLayout style="@style/fw" android:layout_marginBottom="10dp" android:gravity="center"  >
				    			     <TextView  style="@style/Text_view" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="Note: Please click Save and Next button after Add or Edit in the Roof Condition Noted " />
				    	   </LinearLayout> -->
				    	   <LinearLayout style="@style/ww"  android:background="@drawable/notebg" android:orientation="vertical" android:layout_margin="10dp" >
				    	   		<TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:text="Note : You have to click the save button in order to store your inspected data."  android:padding="5dp" android:textColor="#ff0000"/>
				    	   	<LinearLayout style="@style/ww"  >	
				    	   		<ImageView  style="@style/ww" android:id="@+id/abbrev" android:src="@drawable/abbreviation" android:layout_marginLeft="10dp" android:onClick="clicker" />
				    	   		<TextView style="@style/TextFont" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:text=" Click the icon to see the abbreviation of the options."  android:padding="5dp" android:textColor="#ff0000"/>
				    	     </LinearLayout>
				    	   </LinearLayout>
					      <TableLayout style="@style/fw"  android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:id="@+id/RCN_Condition_N_tbl"  >
					       
					      </TableLayout>  
					      <RelativeLayout style="@style/fw" android:layout_marginBottom="10dp" android:layout_marginRight="20dp"  >
					          		<Button style="@style/button" android:text="Click to add new conditions" android:id="@+id/RC_AMC" android:layout_centerHorizontal="true"/>
					                <Button style="@style/button" android:text="Save"  android:id="@+id/RCN_save" android:layout_alignParentRight="true" />
					      </RelativeLayout>
					        
					         
					   
					<!-- Container 4 Ends -->
				<!-- 	</LinearLayout> -->
					</LinearLayout>
					  <RelativeLayout style="@style/fill_wra_border" android:id="@+id/HZ_general_header"  android:layout_marginTop="10dp" android:orientation="horizontal" >
					      <TextView style="@style/TextFont" android:visibility="invisible" android:text="*" android:textColor="#ff0000" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
						    	 <TextView android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_marginLeft="25dp" android:text="Overall Roof Comments"  android:textColor="#000000" android:textStyle="bold"/>
						    	 <ImageView style="@style/ww" android:layout_alignParentRight="true" android:onClick="clicker" android:id="@+id/loadcomments" android:layout_margin="10dp" android:src="@drawable/com" />
						    </RelativeLayout>
						   
					  
			  			   <LinearLayout  style="@style/layoutborder"  android:background="@drawable/outline_withwhitesolid"    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:orientation="vertical"  >
					         <!-- <LinearLayout  style="@style/layoutborderinner" android:layout_width="fill_parent"   android:background="#ffffff"  android:orientation="vertical" > -->
					             
					                 <LinearLayout android:id="@+id/GCH_RC_ED_Li_Comments_h" android:layout_marginLeft="10dp"   style="@style/fw" android:layout_width="fill_parent"  android:orientation="vertical" android:visibility="visible" > 
										 <!-- <EditText android:id="@+id/GCH_RC_ED_Li_Comments"  android:width="0dip" style="@style/fw"  android:minHeight="100dp" android:paddingLeft="5dp" android:layout_margin="10dp" android:maxLength="750" android:textColor="#000000" android:textSize="14dp" android:focusable="false" android:focusableInTouchMode="true" /> -->
						                 <EditText android:id="@+id/GCH_RC_ED_Li_Comments"  android:width="0dp" style="@style/fw" android:layout_width="fill_parent"  android:minHeight="100dp" android:paddingLeft="5dp" android:layout_margin="10dp" android:maxLength="500" android:textColor="#000000" android:textSize="14dp" android:focusable="false" android:focusableInTouchMode="true" android:gravity="top" />
										 <TextView  style="@style/Text_view"  android:paddingLeft="2dp" android:id="@+id/GCH_RC_ED_txt_Comments"  android:layout_gravity="right" android:textColor="#9900FF" android:text="0 %" />
			                       	<CheckBox android:id="@+id/includeCitizenForm" android:visibility="gone"  android:layout_marginLeft="10dp" android:text=" Include Citizen Certification Form" android:textColor="#000" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			                       </LinearLayout>
					            
					        
					
					<!--Containner 3 Starts -->
					<!-- Container 4 Starts -->
					<RelativeLayout style="@style/fw" android:layout_margin="10dp" android:id="@+id/savenext_li"  >   
					   <Button style="@style/button" android:id="@+id/GCH_RC_homebtn" android:text=" Home "     android:onClick="clicker"/>
					  
					   
		     		   <Button style="@style/button" android:id="@+id/GCH_RC_savebtn" android:layout_width="wrap_content" android:text="  Save &#38; Next  "  android:layout_marginLeft="20dp"   android:onClick="clicker" android:layout_alignParentRight="true" />
					</RelativeLayout>
					<RelativeLayout style="@style/fw" android:layout_margin="10dp" android:id="@+id/saveskip_li" android:visibility="gone">
					   <Button style="@style/button" android:id="@+id/GCH_RC_cancel" android:text=" Back "     android:onClick="clicker"/>
					   <Button style="@style/button" android:id="@+id/GCH_RC_skip" android:text=" Skip this Roof "     android:onClick="clicker" android:layout_alignParentRight="true"/>
		     		   <Button style="@style/button" android:id="@+id/GCH_RC_savebtn" android:layout_width="wrap_content" android:text="  Save &#38; Next  "  android:layout_marginLeft="20dp"   android:onClick="clicker"   android:layout_toLeftOf="@+id/GCH_RC_skip" android:layout_marginRight="10dp"/>
					</RelativeLayout>
				<!-- </LinearLayout> -->
				</LinearLayout>
			 <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            
	            <!--  MIDDLE BORDER COLOR ENDS -->
	  
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	  </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
  
            
</LinearLayout>