<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/scroll"  android:id="@+id/scr"  android:background="@drawable/bg" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg" android:id="@+id/lin_h" android:orientation="vertical">
	<include android:id="@+id/hdr" layout="@layout/header" />
	
	<LinearLayout android:layout_marginTop="8dp" style="@style/ww" android:orientation="horizontal" 
	    android:layout_marginLeft="10dp" android:layout_marginRight="10dp">            
            
         <LinearLayout android:layout_width="480dp" android:orientation="vertical" android:visibility="visible"
               android:id="@+id/lin01" android:layout_height="wrap_content" android:layout_marginTop="5dp" >
              	<LinearLayout  style="@style/ww"  android:orientation="horizontal" android:visibility="invisible">
                      <TextView style="@style/TextFont1" android:paddingLeft="4dp" android:layout_width="130dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"   android:text="NO.OF RECORDS" android:textColor="#993300"/>
                      <TextView style="@style/TextFont1" android:paddingLeft="4dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"   android:text=" : " android:textColor="#993300"/>
                      <TextView style="@style/TextFont1" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:singleLine="false" android:text="" android:id="@+id/noofrecords1" android:textColor="#000000"/>
                  </LinearLayout> 
         </LinearLayout>
        <RelativeLayout android:id="@+id/linearLayout1"  style="@style/ww" android:gravity="center_vertical" android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/lin01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" >
	        
	         <Button android:id="@+id/home" style="@style/button" android:layout_alignParentRight="true"
		              android:layout_marginRight="20dp" android:onClick="clicker" android:text="Home" />
		     
			<Button android:id="@+id/srch" style="@style/button" android:layout_marginRight="20dp"
		              android:layout_toLeftOf="@+id/home" android:onClick="clicker" android:text="Search" />	
    	</RelativeLayout>
    
    </LinearLayout>
	 
	   
	   <LinearLayout style="@style/fw" android:id="@+id/dynamiclayout" android:background="@drawable/roundcorners" android:layout_margin="10dp" android:orientation="vertical">
	              <RelativeLayout style="@style/fw" android:background="@drawable/headercorner" android:layout_height="25dp">
	             		<TextView style="@style/TextFont" android:layout_width="fill_parent"  android:layout_marginLeft="15dp"
	                       android:textStyle="bold" android:text="Lists of Policy Holder" android:textColor="#E7FFA1" android:layout_marginRight="5dp"
	                       android:layout_centerVertical="true" />
	             		<TextView style="@style/TextFont1" android:singleLine="false" android:layout_marginRight="20dp" android:text="sdfdsf"
	             		    android:layout_alignParentRight="true" android:id="@+id/noofrecords" android:textColor="#ffffff" android:layout_centerVertical="true" />
	        	 </RelativeLayout> 
	        	 <RelativeLayout style="@style/fw" android:id="@+id/tableLayout2" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
                			android:layout_marginRight="20dp" android:layout_height="35dp" >
						<TextView android:id="@+id/note" android:layout_marginLeft="15dp" android:layout_weight="5" style="@style/fw" 
						    	android:text="POLICY HOLDER NAME | POLICY NUMBER | ADDRESS | CITY | STATE | COUNTY | STATUS | INSPECTION NAMES"
				               android:textColor="#993300" android:textStyle="bold" android:textSize="14dp" android:singleLine="false"/>
				</RelativeLayout>
				  <LinearLayout style="@style/ww" android:layout_margin="10dp" android:orientation="horizontal">
				         	<LinearLayout style="@style/fw"  android:orientation="vertical" android:id="@+id/linlayoutdyn"/>
				 </LinearLayout>
	     </LinearLayout>
	     
		
			<TextView android:id="@+id/norecordstxt" android:layout_marginLeft="15dp" android:layout_weight="5" style="@style/fw" android:text="No Records Found." 
					  		android:textColor="#8CB01C" android:textStyle="bold" android:textSize="14dp" android:singleLine="false"  />
		
</LinearLayout>
<!--  </HorizontalScrollView>
</ScrollView> -->