<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : sinksummary.xml
  * Creation History:
      Created By : Gowri 
  * Modification History:
      Last Modified By : Gowri on 04/04/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content"/>      
  <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
      <ScrollView style="@style/scroll" android:background="@drawable/bg" >

    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp">
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:orientation="vertical">
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="10dp"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
			                          <!-- HEADER STARTS -->
						                    <TextView style="@style/Text_view" android:id="@+id/savetxt1" android:visibility="gone" android:layout_margin="15dp" android:text="Completed and Saved" android:gravity="right" />
									 <!-- HEADER ENDS -->
				                     <!-- DATA CONTENT STARTS -->
							        <RelativeLayout style="@style/fill_wra_border"  android:orientation="vertical" >
					                      <TextView style="@style/wrap_wrap_txt_head" android:textSize="14sp"  android:text="Summary of Inspectors Findings/Conditions" />
						             </RelativeLayout>
						             <LinearLayout style="@style/fw" android:background="#b7b7b7"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                       <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont" android:layout_width="350dp" android:text="1. Is the subject properly located in a known sinkhole county?" />  
					                             <TextView style="@style/colon"   /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="10dp"  android:id="@+id/pl_rdg">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:layout_width="350dp" android:layout_height="70dp" android:text="2. Were there any conditions observed that are related to potential sinkhole activity on the insured&#34;s or adjoining property? "/>  
					                             <TextView style="@style/colon"  /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="15dp" android:id="@+id/ap_rdg">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                            <!--  <RelativeLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
			                                    <TextView style="@style/TextFont" android:layout_marginTop="15dp" android:text="Summary of Inspectors Findings/Conditions Comments :" android:textStyle="bold"  />
			                                    <ImageView style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="10dp"  android:onClick="clicker" android:id="@+id/sumloadcomments" android:src="@drawable/arrowdown" />
				                             </RelativeLayout> -->
				                              <!-- COMMENTS HEADER STARTS -->
									                  <RelativeLayout style="@style/fill_wra_border"  android:orientation="vertical"  >
									                      <TextView style="@style/TextFont"  android:text="*" android:visibility="invisible" android:textColor="#ff0000" android:layout_marginLeft="2dp" android:layout_marginTop="10dp"/>
									                      <TextView style="@style/wrap_wrap_txt_head" android:layout_marginTop="10dp" android:text="Summary of Inspectors Findings/Conditions Comments :"  android:layout_marginLeft="15dp"/>
									                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/sumloadcomments" android:src="@drawable/com" android:padding="5dp" />
												      </RelativeLayout>
								                  <!--COMMENTS HEADER ENDS -->
				                             <LinearLayout style="@style/ww"  android:orientation="vertical" android:id="@+id/sumlin" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
					                            <EditText android:id="@+id/sumcomment" style="@style/commenteditbox" android:maxLength="500" />
								                <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/sum_tv_type1"  android:layout_gravity="right" android:text="0 %" />
					                         </LinearLayout>  
		                                 </TableLayout>
		                              </LinearLayout>
									 <RelativeLayout style="@style/fill_wra_border"  android:orientation="vertical" >
					                      <TextView style="@style/wrap_wrap_txt_head" android:textSize="14sp"  android:text="HomeOwner/Policy Holder Disclosure" />
						             </RelativeLayout>
						             <LinearLayout style="@style/fw" android:background="#b7b7b7"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
						                       <CheckBox style="@style/TextFont" android:id="@+id/hop_chk" android:onClick="clicker" android:text="Homeowner/Policy Holder not present" />
							                 </LinearLayout>
							                 <TableLayout android:id="@+id/vwtbl" style="@style/ww">
							                  <LinearLayout style="@style/ww" android:padding="5dp" android:orientation="horizontal" >
							                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="350dp" android:layout_height="80dp" android:text="1. Have there been any previous structural repairs? (If yes, please outline in comments, Structural contractor, permit information, warranties provided, Structural reports available, etc.)"/>  
					                             <TextView style="@style/colon" /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="5dp" android:id="@+id/ho_rdg1">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <LinearLayout style="@style/ww" android:padding="5dp" android:layout_marginTop="3dp"  android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="2. Have any of the neighboring homes been affected by subsidence issues?" />  
					                             <TextView style="@style/colon"  /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/ho_rdg2">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <LinearLayout style="@style/ww" android:padding="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="3. Has Policyholder experienced any recurring binding of doors, windows or breakage of glass any time?" />  
					                             <TextView style="@style/colon"   /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="10dp"  android:id="@+id/ho_rdg3">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <LinearLayout style="@style/ww" android:padding="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="4. Have any large trees or other vegetation been removed at any time?" />  
					                             <TextView style="@style/colon" /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/ho_rdg4">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <LinearLayout style="@style/ww" android:padding="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="5. Are there any buried redundant septic tanks or other storage vessels on the property?" />  
					                             <TextView style="@style/colon"   /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/ho_rdg5">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <LinearLayout style="@style/ww" android:padding="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp"  android:layout_width="350dp" android:text="6. Is there any known evidence of buried debris?" />  
					                             <TextView style="@style/colon"  /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/ho_rdg6">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <LinearLayout style="@style/ww" android:padding="5dp" android:orientation="horizontal" >
				                                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
				                                 <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="350dp" android:layout_height="90dp" android:text="7. Is there any Structural conditions known that are possibly covered with carpet, panelling, etc; such as large slab cracking, wall cracking, or other displacement?" />  
					                             <TextView style="@style/colon"  /> 
					                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:layout_marginTop="5dp" android:id="@+id/ho_rdg7">
						                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
						                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp"  android:tag="@string/nd"  /> 
						                            </RadioGroup>
				                              </LinearLayout>
				                               <!-- <RelativeLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
				                                <TextView style="@style/TextFont" android:layout_marginTop="15dp" android:text="*" android:textColor="#ff0000"/>
			                                    <TextView style="@style/TextFont"  android:layout_width="250dp" android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:text="HomeOwner Comments :" android:textStyle="bold"  />
			                                    <ImageView style="@style/ww"  android:layout_alignParentRight="true" android:layout_marginRight="10dp"  android:onClick="clicker" android:id="@+id/hmeloadcomments" android:src="@drawable/arrowdown" />
				                             </RelativeLayout> -->
				                              <!-- COMMENTS HEADER STARTS -->
									                  <RelativeLayout style="@style/fill_wra_border"  android:orientation="vertical" >
									                      <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="2dp" android:layout_marginTop="10dp"/>
									                      <TextView style="@style/wrap_wrap_txt_head" android:layout_marginTop="10dp" android:text="HomeOwner Comments :"  android:layout_marginLeft="15dp"/>
									                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/hmeloadcomments" android:src="@drawable/com" android:padding="5dp" />
												      </RelativeLayout>
								                  <!--COMMENTS HEADER ENDS -->
				                             <LinearLayout style="@style/ww"  android:orientation="vertical" android:id="@+id/holin" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" >
					                             <EditText android:id="@+id/hocomment" style="@style/commenteditbox" android:maxLength="500" />
								                 <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/ho_tv_type1"  android:layout_gravity="right" android:text="0 %" />
					                         </LinearLayout> 
                                             </TableLayout>
		                                 </TableLayout>
		                              </LinearLayout>		      
							       <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
				                                  android:textColor="#ffffff" android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
				                                  android:textColor="#ffffff" android:id="@+id/save" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>
            