<?xml version="1.0" encoding="utf-8"?>
 <!-- * Project: ALL RISK REPORT
  * Module : sinkobservtaion2.xml
  * Creation History:
      Created By : Gowri 
  * Modification History:
      Last Modified By : Gowri on 04/04/2013 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>       
    <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" android:focusable="true" android:focusableInTouchMode="true">
    <ScrollView style="@style/scroll" android:background="@drawable/bg" >

    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="10dp"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                          <!--  CONTENT STARTS -->
			                          <!-- HEADER STARTS -->
						                     <RelativeLayout style="@style/fill_wra_border"  android:layout_height="30dp" >
						                       <TextView style="@style/wrap_wrap_txt_head" android:layout_marginTop="5dp" android:text="Exterior Conditions Noted" android:gravity="left" />
							                  <TextView style="@style/Text_view" android:id="@+id/savetxt1" android:visibility="invisible" android:layout_marginTop="5dp" android:layout_marginRight="5dp"   android:text="Completed and Saved" android:gravity="right" />
									      </RelativeLayout>
									 <!-- HEADER ENDS -->
				                    <!-- DATA CONTENT STARTS -->
				                     <!-- OBSERVATION 8 STARTS -->
				                     <RelativeLayout style="@style/fill_wra_border" >
							             <ImageView android:id="@+id/shwobs8" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp"  android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								         <ImageView android:id="@+id/hdobs8" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp" android:layout_marginLeft="10dp"  android:onClick="clicker"/>
								         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="55dp" android:layout_centerVertical="true" android:id="@+id/fststar"  />
					                     <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:id="@+id/fsttxt" android:layout_centerVertical="true"  android:padding="3dp" android:layout_toRightOf="@id/fststar" android:focusable="true" android:focusableInTouchMode="true"  android:text="Observation No.8: Pool Deck Slab Cracking Noted ? " />
						             </RelativeLayout>
							         <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/obs8lin" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                       <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
		                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="3dp" android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="8.  Pool Deck Slab Cracking Noted?" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:layout_marginTop="15dp">
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs8_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/na"  android:layout_width="150dp" android:tag="@string/na"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs8_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                              </LinearLayout>
				                              <!--  DEFAULT TEXTVIEW FOR OBSERVATION8 -->
											  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
												    android:orientation="vertical" android:layout_marginLeft="390dp" android:layout_marginTop="2dp">
											 <TextView  style="@style/TextFont" android:width="0dip" android:layout_width="fill_parent"
											     android:singleLine="false" android:text="All concrete pool decks will crack. Identify location, thickness and type. Most typical and of a hairline nature only. All must be recorded and commented on as typical unless otherwise associated with more serious issues.  "/>
											</LinearLayout>
				                           <!--  OBSERVATION8 COMMENTS -->
							                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"    >
						                         <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="280dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs8comment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="280dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                      <TextView style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs8_tv_type1" android:layout_gravity="right" android:text="0 %" />
							                      </LinearLayout>
							                 </LinearLayout>
							            <!-- OBSERVATION 8 ENDS -->
			                            </TableLayout>
			                          </LinearLayout> 
		                                 <!-- OBSERVATION 9 STARTS -->
		                              <RelativeLayout style="@style/fill_wra_border" >
							             <ImageView android:id="@+id/shwobs9" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp"  android:layout_marginLeft="10dp" android:onClick="clicker"/>
								         <ImageView android:id="@+id/hdobs9" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="55dp" android:layout_centerVertical="true" android:id="@+id/secstar"  />
					                     <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:id="@+id/sectxt" android:layout_centerVertical="true"  android:padding="3dp" android:layout_toRightOf="@id/secstar" android:focusable="true" android:focusableInTouchMode="true"  android:text="Observation No.9: Pool Shell Appears Off – Plumb/Level ? " />
						             </RelativeLayout>
									 <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/obs9lin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                       <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
		                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="9.  Pool Shell Appears Off – Plumb/Level?" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:layout_marginTop="15dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs9_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/na"  android:layout_width="150dp" android:tag="@string/na"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs9_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                              </LinearLayout>
				                              <!--  DEFAULT TEXTVIEW FOR OBSERVATION9 -->
											  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
												    android:orientation="vertical" android:layout_marginLeft="390dp" android:layout_marginTop="2dp">
											 <TextView  style="@style/TextFont" android:width="0dip" android:layout_width="fill_parent"
											     android:singleLine="false" android:text="  Ensure water level even with tile around perimeter."/>
											</LinearLayout>    
				                              <!--  OBSERVATION9 COMMENTS -->
							                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                         <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="280dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs9comment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="280dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                      <TextView  style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/obs9_tv_type1"   android:layout_gravity="right" android:text="0 %" />
							                      </LinearLayout>
							                 </LinearLayout>
							             </TableLayout>
		                             </LinearLayout>
		                                <!-- OBSERVATION 9 ENDS -->	
		                               <!-- OBSERVATION 10 STARTS -->
		                             <RelativeLayout style="@style/fill_wra_border" >
							             <ImageView android:id="@+id/shwobs10" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp"  android:layout_marginLeft="10dp" android:onClick="clicker"/>
								         <ImageView android:id="@+id/hdobs10" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="55dp" android:layout_centerVertical="true" android:id="@+id/thdstar"  />
					                     <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:id="@+id/thdtxt" android:layout_centerVertical="true"  android:padding="3dp" android:layout_toRightOf="@id/thdstar" android:focusable="true" android:focusableInTouchMode="true"  android:text="Observation No.10: Excessive Settlement / Cracking to Exterior Walls Visible " />
						             </RelativeLayout>
									 <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/obs10lin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                      <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
		                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:layout_height="70dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="10.  Excessive Settlement / Cracking Noted to Exterior Walls Visible:" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:layout_marginTop="15dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs10_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs10_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                              </LinearLayout>
				                               <!--  HIDE LOCATIONS FOR OBSERVATION10 - OPTION1 YES -->
											 <LinearLayout  android:id="@+id/obs10yes"  style="@style/fw" android:visibility="gone" android:orientation="vertical">
							                    <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont" android:text="Type of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs10crk1"  android:layout_marginLeft="10dp"  style="@style/radiobbutton" android:layout_width="110dp" android:text="Vertical"/>
								                    <CheckBox android:id="@+id/obs10crk2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Diagonal"/>
								                    <CheckBox android:id="@+id/obs10crk3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Horizontal"/>
								                    <CheckBox android:id="@+id/obs10crk4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Random"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:text="Type of cracks noted  " android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_width="335dp" />
							                        <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs10crk5"  style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="Other"/>
						                            <EditText android:id="@+id/obs10crk_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"/>
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont"  android:text="Location of cracks  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs10loc1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/felev"/>
								                    <CheckBox android:id="@+id/obs10loc2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/reelev"/>
								                    <CheckBox android:id="@+id/obs10loc3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/rgelev"/>
								                    <CheckBox android:id="@+id/obs10loc4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/lelev"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp" android:layout_marginTop="10dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:text="Location of cracks " android:layout_marginLeft="5dp" android:layout_width="335dp" /> 
						                            <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs10loc5"   style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs10loc_etother"  style="@style/othereditbox" android:layout_marginTop="3dp" />
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont"  android:text="Approximate width of cracks  " android:layout_marginLeft="5dp" android:layout_width="335dp"  />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs10wid1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid16"/>
								                    <CheckBox android:id="@+id/obs10wid2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid8"/>
								                    <CheckBox android:id="@+id/obs10wid3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid4"/>
								                    <CheckBox android:id="@+id/obs10wid4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid2"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp" android:layout_marginTop="10dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible" />
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:text="Approximate width of cracks " android:layout_marginLeft="5dp" android:layout_width="335dp" /> 
						                            <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs10wid5" style="@style/radiobbutton"  android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs10wid_etother"  style="@style/othereditbox" android:layout_marginTop="3dp" />
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont"  android:text="Approximate Length of cracks  "  android:layout_marginLeft="5dp" android:layout_width="335dp"/>
							                        <TextView style="@style/colon"/>
							                        <EditText android:id="@+id/obs10_etlen"  style="@style/othereditbox" android:layout_marginTop="3dp" android:maxLength="8"
							                                  android:digits="0123456789." android:inputType="number" android:visibility="visible" android:layout_marginLeft="10dp" />
							                        <TextView style="@style/TextFont"  android:text="inches" android:layout_marginLeft="3dp" />
							                    </LinearLayout>
							                     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont"  android:text="Condition of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs10cond1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:layout_marginTop="10dp" android:text="Clean"/>
								                    <CheckBox android:id="@+id/obs10cond2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Cobwebs Present"/>
								                    <CheckBox android:id="@+id/obs10cond3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Appears Older"/>
								                    <CheckBox android:id="@+id/obs10cond4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Painted Over"/>
							                    </LinearLayout>
							                      <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
							                        <TextView style="@style/TextFont" android:visibility="invisible" android:text="Condition of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp"  />
							                        <TextView style="@style/colon" android:visibility="invisible" />
							                        <CheckBox android:id="@+id/obs10cond5"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:paddingBottom="10dp" android:layout_width="110dp" android:paddingTop="3dp" android:text="Caulking-Squeezed Out"/>
								                    <CheckBox android:id="@+id/obs10cond6"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_width="110dp" android:text="Repairs Noted"/>
								                    <CheckBox android:id="@+id/obs10cond7"  android:visibility="invisible" android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Appears Older"/>
								                    <CheckBox android:id="@+id/obs10cond8"  android:visibility="invisible" android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Painted Over"/>
							                    </LinearLayout>
							                     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp" android:paddingBottom="5dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont" android:layout_width="335dp" android:text="Possible cause of settlement based on limited survey  " android:layout_marginLeft="5dp"  />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs10caus1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="150dp"  android:text="Initial Settlement"/>
								                    <CheckBox android:id="@+id/obs10caus2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:text="Shrinkage"/>
								                    <CheckBox android:id="@+id/obs10caus3"  android:layout_marginLeft="10dp" style="@style/radiobbutton"  android:text="Subsidence/Soil Displacement"/>
								                </LinearLayout>
							                    <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
							                        <TextView style="@style/TextFont" android:visibility="invisible" android:layout_width="335dp" android:text="Possble cause of settlement based on limited survey  " android:layout_marginLeft="5dp" />
							                        <TextView style="@style/colon" android:visibility="invisible"/>
							                        <CheckBox android:id="@+id/obs10caus4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="165dp" android:text="Drainage-Washout"/>
							                        <CheckBox android:id="@+id/obs10caus5"   style="@style/radiobbutton" android:layout_width="160dp" android:text="Not Determined"/>
							                        <CheckBox android:id="@+id/obs10caus6"  style="@style/radiobbutton" android:layout_width="160dp" android:text="Sinkhole Activity"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:layout_width="335dp" android:text="Possible cause of settlement based on limited survey  " android:layout_marginLeft="5dp"/>
						                            <TextView style="@style/colon" android:visibility="invisible"/> 
						                            <CheckBox android:id="@+id/obs10caus7" style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs10caus7_etother"  style="@style/othereditbox" android:layout_marginTop="3dp" />
						                        </LinearLayout>
							                 </LinearLayout>
			                                 <!--  OBSERVATION10 COMMENTS -->
							                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="285dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs10comment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="285dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
									                  <TextView style="@style/TextFont" android:text="Comments"  android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/>
				                                      <TextView style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs10_tv_type1" android:layout_gravity="right" android:text="0 %" />
							                       </LinearLayout>
							                 </LinearLayout>
							                    <!-- OBSERVATION 10 A STARTS -->
			                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" android:layout_marginLeft="10dp" >
			                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text=" a.  Visible leaning/Off plumb walls noted?" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:padding="5dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs10a_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                 <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs10a_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                           </LinearLayout>
				                           <!--  OBSERVATION10 A COMMENTS -->
							               <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="285dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:layout_marginLeft="5dp" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs10acomment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="285dp"  >
									                 <TextView style="@style/TextFont"  android:text="*" android:layout_marginLeft="5dp" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                 <TextView style="@style/TextFont" android:text="Comments" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                     <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs10a_tv_type1" android:layout_gravity="right" android:text="0 %" />
							                      </LinearLayout>
							               </LinearLayout>
			                              <!-- OBSERVATION 10 A ENDS -->
			                                 <!-- OBSERVATION 10 B STARTS -->
			                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" android:layout_marginLeft="10dp" >
			                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:layout_height="70dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="  b.  Off level horizontal surfaces noted to exterior wall areas?" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:padding="5dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs10b_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                 <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs10b_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                           </LinearLayout>
				                           <!--  OBSERVATION10 B COMMENTS -->
							               <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="285dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs10bcomment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="285dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                      <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs10b_tv_type1" android:layout_gravity="right" android:text="0 %" />
							                       </LinearLayout>
							               </LinearLayout>
			                              <!-- OBSERVATION 10 B ENDS -->
			                                 <!-- OBSERVATION 10 C STARTS -->
			                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" android:layout_marginLeft="10dp" >
			                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:layout_height="70dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="  c.  Evidence of excessive wall surface unevenness/bulging noted:" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:padding="5dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs10c_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                 <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs10c_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                           </LinearLayout>
				                           <!--  OBSERVATION10 C COMMENTS -->
							               <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="285dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs10ccomment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="285dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                      <TextView  style="@style/Text_view" android:textColor="#9900FF"   android:paddingLeft="2dp" android:id="@+id/obs10c_tv_type1"  android:layout_gravity="right" android:text="0 %" />
							                      </LinearLayout>
							               </LinearLayout>
			                              <!-- OBSERVATION 10 C ENDS -->
			                                 <!-- OBSERVATION 10 D STARTS -->
			                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" android:layout_marginLeft="10dp" >
			                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text=" d.  Openings Visibly out of Square: " android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:padding="5dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs10d_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                 <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs10d_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                           </LinearLayout>
				                           <!--  OBSERVATION10 D COMMENTS -->
							               <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="285dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs10dcomment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww"  android:layout_marginLeft="285dp"  >
									                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                 <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                     <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs10d_tv_type1"  android:layout_gravity="right" android:text="0 %" />
							                      </LinearLayout>
							               </LinearLayout>
			                              <!-- OBSERVATION 10 D ENDS -->
			                                 <!-- OBSERVATION 10 E STARTS -->
			                              <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" android:layout_marginLeft="10dp" >
			                                     <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="  e.  Damaged Finishes noted: " android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:padding="5dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs10e_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                 <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs10e_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                           </LinearLayout>
				                           <!--  OBSERVATION10 E COMMENTS -->
							               <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="285dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs10ecomment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="285dp"  >
									                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                 <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                     <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs10e_tv_type1"  android:layout_gravity="right" android:text="0 %" />
							                       </LinearLayout>
							               </LinearLayout>
			                              <!-- OBSERVATION 10 E ENDS -->
							             </TableLayout>
		                             </LinearLayout>
		                                <!-- OBSERVATION 10 ENDS -->	
		                               <!-- OBSERVATION 11 STARTS -->
		                             <RelativeLayout style="@style/fill_wra_border" >
							             <ImageView android:id="@+id/shwobs11" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp"  android:layout_marginLeft="10dp" android:onClick="clicker"/>
								         <ImageView android:id="@+id/hdobs11" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="55dp" android:layout_centerVertical="true" android:id="@+id/fourstar"  />
					                     <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:id="@+id/fourtxt" android:layout_centerVertical="true"  android:padding="3dp" android:layout_toRightOf="@id/fourstar" android:focusable="true" android:focusableInTouchMode="true"  android:text="Observation No.11: Separation Cracks noted on Exterior Walls " />
						             </RelativeLayout>
									 <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/obs11lin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                     <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
		                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="11.  Separation Cracks noted on exterior Walls:" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:layout_marginTop="15dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs11_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs11_help" style="@style/help" android:layout_alignParentRight="true"/>
							                      </RelativeLayout>
				                              </LinearLayout>
				                             <!--  HIDE LOCATIONS FOR OBSERVATION11 - OPTION1 YES -->
					 <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
						 android:id="@+id/obs11yes" android:visibility="gone"  android:layout_marginLeft="10dp">
						     <CheckBox android:id="@+id/obs11chk1" android:layout_marginLeft="395dp"
						        style="@style/radiobbutton"  android:text="New Addition"/>
						     <CheckBox android:id="@+id/obs11chk2" android:layout_toRightOf="@id/obs11chk1"
						        android:layout_marginLeft="10dp" style="@style/radiobbutton"
						        android:text="Differing Materials"/>
						      <CheckBox android:id="@+id/obs11chk3" android:layout_below="@id/obs11chk2"
						        style="@style/radiobbutton"
						        android:text="@string/other" android:layout_marginLeft="395dp"/>
						        <EditText android:id="@+id/obs11chk3_etother"  style="@style/othereditbox"  android:layout_toRightOf="@id/obs11chk3"
					                   android:layout_marginLeft="10dp" android:layout_below="@id/obs11chk1"/>
						</RelativeLayout>
				                              <!--  OBSERVATION11 COMMENTS -->
							                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"    >
						                          <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="280dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs11comment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="280dp"  >
									                 <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"  android:layout_marginTop="10dp"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/>
				                                      <TextView  style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/obs11_tv_type1" android:layout_gravity="right" android:text="0 %" />
							                       </LinearLayout>
							                  </LinearLayout>
							                
			                              <!-- OBSERVATION 11 ENDS -->
			                             </TableLayout>
		                             </LinearLayout>
		                              <!-- OBSERVATION 12 STARTS -->
		                              <RelativeLayout style="@style/fill_wra_border" >
							             <ImageView android:id="@+id/shwobs12" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp"  android:layout_marginLeft="10dp" android:onClick="clicker"/>
								         <ImageView android:id="@+id/hdobs12" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="55dp" android:layout_centerVertical="true" android:id="@+id/fivstar"  />
					                     <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:id="@+id/fivtxt" android:layout_centerVertical="true"  android:padding="3dp" android:layout_toRightOf="@id/fivstar" android:focusable="true" android:focusableInTouchMode="true"  android:text="Observation No.12: Cracking Noted Around Exterior Openings ? " />
						             </RelativeLayout>
									 <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/obs12lin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                        <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
		                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:minWidth="200dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="12.  Cracking Noted Around Exterior Openings?" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:padding="5dp" >
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs12_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="150dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/no"  android:layout_width="150dp" android:tag="@string/no"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_width="150dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs12_help" style="@style/help" android:layout_alignParentRight="true"/>
							                     </RelativeLayout>
				                              </LinearLayout>
				                              <!--  HIDE LOCATIONS FOR OBSERVATION12 - OPTION1 YES -->
											 <LinearLayout  android:id="@+id/obs12yes"  style="@style/fw" android:visibility="gone" android:orientation="vertical">
							                    <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont" android:text="Type of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs12crk1"  android:layout_marginLeft="10dp"  style="@style/radiobbutton" android:layout_width="110dp" android:text="Vertical"/>
								                    <CheckBox android:id="@+id/obs12crk2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Diagonal"/>
								                    <CheckBox android:id="@+id/obs12crk3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Horizontal"/>
								                    <CheckBox android:id="@+id/obs12crk4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Random"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:text="Type of cracks noted  " android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_width="335dp" />
							                        <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs12crk5"  style="@style/radiobbutton"  android:layout_marginLeft="10dp" android:text="Other"/>
						                            <EditText android:id="@+id/obs12crk_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"/>
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont"  android:text="Location of cracks  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs12loc1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/felev"/>
								                    <CheckBox android:id="@+id/obs12loc2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/reelev"/>
								                    <CheckBox android:id="@+id/obs12loc3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/rgelev"/>
								                    <CheckBox android:id="@+id/obs12loc4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/lelev"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp" android:layout_marginTop="10dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:text="Location of cracks " android:layout_marginLeft="5dp" android:layout_width="335dp" /> 
						                            <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs12loc5"   style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs12loc_etother"  style="@style/othereditbox" android:layout_marginTop="3dp" />
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont"  android:text="Approximate width of cracks  " android:layout_width="335dp"  android:layout_marginLeft="5dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs12wid1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid16"/>
								                    <CheckBox android:id="@+id/obs12wid2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid8"/>
								                    <CheckBox android:id="@+id/obs12wid3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid4"/>
								                    <CheckBox android:id="@+id/obs12wid4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid2"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp" android:layout_marginTop="10dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:text="Approximate width of cracks " android:layout_marginLeft="5dp" android:layout_width="335dp"/> 
						                            <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs12wid5" style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs12wid_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"  />
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont"  android:text="Approximate Length of cracks  " android:layout_width="335dp" android:layout_marginLeft="5dp"/>
							                        <TextView style="@style/colon"/>
							                        <EditText android:id="@+id/obs12_etlen"  style="@style/othereditbox" android:layout_marginTop="3dp" android:maxLength="8"
							                                  android:digits="0123456789." android:inputType="number" android:visibility="visible" android:layout_marginLeft="10dp" />
							                        <TextView style="@style/TextFont"  android:text="inches" android:layout_marginLeft="3dp" />
							                    </LinearLayout>
							                     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont"  android:text="Condition of cracks noted  " android:layout_width="335dp" android:layout_marginLeft="5dp"/>
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs12cond1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:layout_marginTop="10dp" android:text="Clean"/>
								                    <CheckBox android:id="@+id/obs12cond2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Cobwebs Present"/>
								                    <CheckBox android:id="@+id/obs12cond3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Appears Older"/>
								                    <CheckBox android:id="@+id/obs12cond4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Painted Over"/>
							                    </LinearLayout>
							                      <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
							                        <TextView style="@style/TextFont" android:visibility="invisible" android:text="Condition of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp"  />
							                        <TextView style="@style/colon" android:visibility="invisible" />
							                        <CheckBox android:id="@+id/obs12cond5"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:paddingBottom="10dp" android:layout_width="110dp" android:paddingTop="3dp" android:text="Caulking-Squeezed Out"/>
								                    <CheckBox android:id="@+id/obs12cond6"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_width="110dp" android:text="Repairs Noted"/>
								                    <CheckBox android:id="@+id/obs12cond7"  android:visibility="invisible" android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Appears Older"/>
								                    <CheckBox android:id="@+id/obs12cond8"  android:visibility="invisible" android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Painted Over"/>
							                    </LinearLayout>
							                     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp" android:paddingBottom="5dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont" android:layout_width="335dp" android:text="Possible cause of settlement based on limited survey  " android:layout_marginLeft="5dp"  />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs12caus1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="150dp"  android:text="Initial Settlement"/>
								                    <CheckBox android:id="@+id/obs12caus2"  android:layout_marginLeft="10dp" style="@style/radiobbutton"   android:text="Shrinkage"/>
								                    <CheckBox android:id="@+id/obs12caus3"  android:layout_marginLeft="10dp" style="@style/radiobbutton"  android:text="Subsidence/Soil Displacement"/>
								                </LinearLayout>
							                    <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
							                        <TextView style="@style/TextFont" android:visibility="invisible" android:layout_width="335dp" android:text="Possble cause of settlement based on limited survey  " android:layout_marginLeft="5dp" />
							                        <TextView style="@style/colon" android:visibility="invisible"/>
							                        <CheckBox android:id="@+id/obs12caus4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="165dp" android:text="Drainage-Washout"/>
							                        <CheckBox android:id="@+id/obs12caus5"   style="@style/radiobbutton" android:layout_width="160dp" android:text="Not Determined"/>
							                        <CheckBox android:id="@+id/obs12caus6"  style="@style/radiobbutton" android:layout_width="160dp" android:text="Sinkhole Activity"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:layout_width="335dp" android:text="Possible cause of settlement based on limited survey  " android:layout_marginLeft="5dp"/>
						                            <TextView style="@style/colon" android:visibility="invisible"/> 
						                            <CheckBox android:id="@+id/obs12caus7" style="@style/radiobbutton"  android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs12caus7_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"  />
						                        </LinearLayout>
							                 </LinearLayout>
				                              <!--  OBSERVATION12 COMMENTS -->
							                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                         <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="280dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs12comment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww"  android:layout_marginLeft="280dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/> 
				                                      <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/obs12_tv_type1" android:layout_gravity="right" android:text="0 %" />
							                       </LinearLayout>
							                 </LinearLayout>
		                                 </TableLayout>
		                             </LinearLayout>
		                           <!-- OBSERVATION 12 ENDS -->	
		                           <!-- OBSERVATION 13 STARTS -->
		                           <RelativeLayout style="@style/fill_wra_border" >
							             <ImageView android:id="@+id/shwobs13" android:src="@drawable/plus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp"  android:layout_marginLeft="10dp" android:onClick="clicker"/>
								         <ImageView android:id="@+id/hdobs13" android:src="@drawable/minus" style="@style/ww" android:layout_centerVertical="true" android:padding="5dp" android:layout_marginLeft="10dp" android:visibility="gone" android:onClick="clicker"/>
								         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:layout_marginLeft="55dp" android:layout_centerVertical="true" android:id="@+id/sixstar"  />
					                     <TextView style="@style/wrap_wrap_txt_head" android:layout_marginLeft="5dp" android:id="@+id/sixtxt" android:layout_centerVertical="true"  android:padding="3dp" android:layout_toRightOf="@id/sixstar" android:focusable="true" android:focusableInTouchMode="true"  android:text="Observation No.13: Observable Settlement / Cracking noted to Adjoining property ? " />
						            </RelativeLayout>
									<LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/obs13lin" android:visibility="gone"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
		                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
		                                        <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginTop="15dp" >
		                                         <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="15dp"/>
				                                 <TextView style="@style/TextFont" android:layout_height="70dp" android:layout_marginLeft="5dp" android:layout_width="350dp" android:text="13.  Observable Settlement / Cracking noted to Adjoining property?" android:layout_marginTop="15dp"/>  
					                             <TextView style="@style/colon" android:layout_marginTop="15dp"/> 
					                             <RelativeLayout style="@style/ww" android:layout_marginTop="15dp">
						                             <RadioGroup style="@style/fw" android:orientation="horizontal" android:id="@+id/obs13_rdg">
							                                <RadioButton style="@style/radiobbutton" android:layout_width="100dp" android:text="@string/yes" android:tag="@string/yes" />
							                                <RadioButton style="@style/radiobbutton" android:text="None Noted to Visible Areas"  android:tag="None Noted to Visible Areas"  />
							                                <RadioButton style="@style/radiobbutton" android:text="@string/nd"  android:layout_marginLeft="10dp" android:tag="@string/nd"  />
							                         </RadioGroup>
							                         <Button android:id="@+id/obs13_help" style="@style/help" android:layout_alignParentRight="true"/>
							                     </RelativeLayout>
				                              </LinearLayout>
				                                     <!--  HIDE LOCATIONS FOR OBSERVATION13 - OPTION1 YES -->
											 <LinearLayout  android:id="@+id/obs13yes"  style="@style/fw" android:visibility="gone" android:orientation="vertical">
							                    <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont" android:text="Type of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs13crk1"  android:layout_marginLeft="10dp"  style="@style/radiobbutton" android:layout_width="110dp" android:text="Vertical"/>
								                    <CheckBox android:id="@+id/obs13crk2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Diagonal"/>
								                    <CheckBox android:id="@+id/obs13crk3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Horizontal"/>
								                    <CheckBox android:id="@+id/obs13crk4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Random"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:text="Type of cracks noted  " android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_width="335dp" />
							                        <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs13crk5"  style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="Other"/>
						                            <EditText android:id="@+id/obs13crk_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"/>
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont"  android:text="Location of cracks  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs13loc1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/felev"/>
								                    <CheckBox android:id="@+id/obs13loc2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/reelev"/>
								                    <CheckBox android:id="@+id/obs13loc3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/rgelev"/>
								                    <CheckBox android:id="@+id/obs13loc4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/lelev"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp" android:layout_marginTop="10dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp"  android:text="Location of cracks "  android:layout_width="335dp"/> 
						                             <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs13loc5"   style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs13loc_etother"  style="@style/othereditbox" android:layout_marginTop="3dp" />
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont"  android:text="Approximate width of cracks  " android:layout_marginLeft="5dp" android:layout_width="335dp"  />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs13wid1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid16"/>
								                    <CheckBox android:id="@+id/obs13wid2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid8"/>
								                    <CheckBox android:id="@+id/obs13wid3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid4"/>
								                    <CheckBox android:id="@+id/obs13wid4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="@string/wid2"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp" android:layout_marginTop="10dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" android:text="Approximate width of cracks " android:layout_width="335dp"/> 
						                            <TextView style="@style/colon" android:visibility="invisible"/>
						                            <CheckBox android:id="@+id/obs13wid5" style="@style/radiobbutton"  android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs13wid_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"  />
						                        </LinearLayout>
						                        <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
						                            <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000" />
							                        <TextView style="@style/TextFont"  android:text="Approximate Length of cracks  " android:layout_marginLeft="5dp" android:layout_width="335dp"/>
							                        <TextView style="@style/colon"/>
							                        <EditText android:id="@+id/obs13_etlen"  style="@style/othereditbox" android:layout_marginTop="3dp" android:maxLength="8"
							                                  android:digits="0133456789." android:inputType="number" android:visibility="visible" android:layout_marginLeft="10dp" />
							                        <TextView style="@style/TextFont"  android:text="inches" android:layout_marginLeft="3dp" />
							                    </LinearLayout>
							                     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        
							                        <TextView style="@style/TextFont"  android:text="Condition of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp" />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs13cond1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:layout_marginTop="10dp" android:text="Clean"/>
								                    <CheckBox android:id="@+id/obs13cond2"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Cobwebs Present"/>
								                    <CheckBox android:id="@+id/obs13cond3"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Appears Older"/>
								                    <CheckBox android:id="@+id/obs13cond4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Painted Over"/>
							                    </LinearLayout>
							                      <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
							                        <TextView style="@style/TextFont" android:visibility="invisible" android:text="Condition of cracks noted  " android:layout_marginLeft="5dp" android:layout_width="335dp"  />
							                        <TextView style="@style/colon" android:visibility="invisible" />
							                        <CheckBox android:id="@+id/obs13cond5"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:paddingBottom="10dp" android:layout_width="110dp" android:paddingTop="3dp" android:text="Caulking-Squeezed Out"/>
								                    <CheckBox android:id="@+id/obs13cond6"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_marginTop="10dp" android:layout_width="110dp" android:text="Repairs Noted"/>
								                    <CheckBox android:id="@+id/obs13cond7"  android:visibility="invisible" android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Appears Older"/>
								                    <CheckBox android:id="@+id/obs13cond8"  android:visibility="invisible" android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="110dp" android:text="Painted Over"/>
							                    </LinearLayout>
							                     <LinearLayout style="@style/fw" android:layout_marginLeft="20dp" android:paddingBottom="5dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"/>
							                        <TextView style="@style/TextFont" android:layout_width="335dp" android:text="Possible cause of settlement based on limited survey  " android:layout_marginLeft="5dp"  />
							                        <TextView style="@style/colon"/>
							                        <CheckBox android:id="@+id/obs13caus1"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="150dp"  android:text="Initial Settlement"/>
								                    <CheckBox android:id="@+id/obs13caus2"  android:layout_marginLeft="10dp" style="@style/radiobbutton"  android:text="Shrinkage"/>
								                    <CheckBox android:id="@+id/obs13caus3"  android:layout_marginLeft="10dp" style="@style/radiobbutton"  android:text="Subsidence/Soil Displacement"/>
								                </LinearLayout>
							                    <LinearLayout style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
							                        <TextView style="@style/TextFont" android:visibility="invisible" android:layout_width="335dp" android:text="Possble cause of settlement based on limited survey  " android:layout_marginLeft="5dp" />
							                        <TextView style="@style/colon" android:visibility="invisible"/>
							                        <CheckBox android:id="@+id/obs13caus4"  android:layout_marginLeft="10dp" style="@style/radiobbutton" android:layout_width="165dp" android:text="Drainage-Washout"/>
							                        <CheckBox android:id="@+id/obs13caus5"   style="@style/radiobbutton" android:layout_width="160dp" android:text="Not Determined"/>
							                        <CheckBox android:id="@+id/obs13caus6"  style="@style/radiobbutton" android:layout_width="160dp" android:text="Sinkhole Activity"/>
							                    </LinearLayout>
							                    <LinearLayout  style="@style/fw" android:layout_marginLeft="20dp">
							                        <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
						                            <TextView style="@style/TextFont" android:visibility="invisible"  android:layout_width="335dp" android:text="Possible cause of settlement based on limited survey  " android:layout_marginLeft="5dp"/>
						                            <TextView style="@style/colon" android:visibility="invisible"/> 
						                            <CheckBox android:id="@+id/obs13caus7" style="@style/radiobbutton" android:layout_marginLeft="10dp" android:text="@string/other"/>
						                            <EditText android:id="@+id/obs13caus7_etother"  style="@style/othereditbox" android:layout_marginTop="3dp"  />
						                        </LinearLayout>
							                 </LinearLayout>
				                              <!--  OBSERVATION13 COMMENTS -->
							                 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical"   >
						                         <LinearLayout  style="@style/fw"  android:orientation="horizontal" android:layout_marginLeft="280dp">
						                             <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:layout_marginTop="10dp"/>
						                             <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:layout_marginTop="10dp"/>  
					                                 <TextView style="@style/colon" android:layout_marginTop="10dp"/> 
						                             <EditText android:id="@+id/obs13comment" style="@style/commenteditbox" android:maxLength="250" />
									              </LinearLayout>
									              <LinearLayout style="@style/ww" android:layout_marginLeft="280dp"  >
									                  <TextView style="@style/TextFont"  android:text="*" android:textColor="#ff0000"  android:visibility="invisible"/>
									                  <TextView style="@style/TextFont" android:text="Comments" android:layout_marginLeft="5dp" android:visibility="invisible" android:layout_marginTop="10dp"/>  
					                                  <TextView style="@style/colon" android:layout_marginTop="10dp" android:visibility="invisible"/>
				                                      <TextView  style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/obs13_tv_type1"  android:layout_gravity="right" android:text="0 %" />
							                      </LinearLayout>
							                 </LinearLayout>
							                    <TextView style="@style/TextFont" android:layout_marginLeft="375dp"
						     android:text="NOTE: Inspectors must outline limitations on adjoining owners inspection / conditions. " android:textColor="#FF0000" android:paddingTop="5dp"
						     android:layout_below="@id/obs13comment"/>
		                                 </TableLayout>
		                             </LinearLayout>
		                           <!-- OBSERVATION 13 ENDS -->	
		                         <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
				                                  android:textColor="#ffffff" android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
				                                  android:textColor="#ffffff" android:id="@+id/save" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>

            </LinearLayout>