<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" android:focusable="true" android:focusableInTouchMode="true" >
   <ScrollView    style="@style/scroll" android:id="@+id/scr">   
	               <HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:fillViewport="true"      android:layout_width="wrap_content" android:layout_height="fill_parent" >
                  <TableLayout style="@style/fp">
                       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
              android:background="@drawable/layoutrepeat" android:orientation="vertical" style="@style/fp" android:padding="5dp" >
              
	            <!--  MIDDLE BORDER COLOR STARTS -->
                 <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                   <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                          <!--  SUBMENU -->
	                          <LinearLayout android:id="@+id/submenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                          
	                            <LinearLayout android:id="@+id/rcvsubmenu"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
                                             
	                               
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp"
			                         style="@style/fp" android:layout_margin="5dp" android:orientation="vertical">
			                         
		                                   <LinearLayout android:id="@+id/submenu1"  android:paddingTop="1dp"
                                   style="@style/fw" android:orientation="vertical"/>
		    						<RelativeLayout style="@style/fill_wra_border"  android:orientation="horizontal" android:onClick="clicker" android:id="@+id/wallcladding_chk">
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_width="325dp" android:id="@+id/txtwallcladding" android:layout_centerVertical="true" android:focusable="true" android:onClick="clicker" android:text="Wall Cladding (Check each floor)" />
								          	 <CheckBox style="@style/wrap_wrap_txt_head" android:id="@+id/wcnotappl" android:onClick="clicker" android:text="Not Applicable" android:layout_toRightOf="@+id/txtwallcladding"/>
								          	 <ImageView style="@style/ww" android:id="@+id/mouseoverid" android:onClick="clicker" android:layout_toRightOf="@+id/wcnotappl" android:layout_marginLeft="30dp" android:layout_centerVertical="true" android:src="@drawable/helpicon" android:padding="3dp"  />
								             <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtwc" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								      </RelativeLayout>
							            <LinearLayout style="@style/fw" android:background="#b7b7b7" android:id="@+id/wallcladdinglin"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				                                 <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinner" android:background="#ffffff" >
					                                    <TableRow style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
					                                         	<TextView  style="@style/Text_view" android:layout_width="110dp"  android:text="Aluminum Siding" android:paddingBottom="10dp" android:id="@+id/wctitle1"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc1" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno1"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor1" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp"  android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:text="Stucco"  android:id="@+id/wctitle2" android:layout_marginLeft="60dp"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc2" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno2"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         		    <TextView android:visibility="gone" android:id="@+id/tvwcstor2" style="@style/TextFont" android:text="You have selected stories "/>
											         	</TableRow>
											         		<LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails1" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt1" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails2"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp" />
											        			<TextView android:id="@+id/tvwcothertxt2" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
											            <TableRow style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
					                                		 	<TextView  style="@style/Text_view" android:layout_width="110dp" android:text="Vinyl Siding" android:paddingBottom="10dp" android:id="@+id/wctitle3" />
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc3" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno3"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor3" style="@style/TextFont" android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:layout_width="150dp" android:text="Brick Siding"  android:id="@+id/wctitle4" android:layout_marginLeft="60dp"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc4" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno4"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor4" style="@style/TextFont" android:text="You have selected stories "/>
											          	</TableRow>
											         	<LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails3" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt3" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails4"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp"/>
											        			<TextView android:id="@+id/tvwcothertxt4" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
											        	<TableRow style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
					                                		 	<TextView  style="@style/Text_view" android:layout_width="110dp" android:text="Wood Siding" android:paddingBottom="10dp" android:id="@+id/wctitle5" />
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc5" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno5"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor5" style="@style/TextFont" android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:layout_width="150dp" android:text="Painted Block"  android:id="@+id/wctitle6" android:layout_marginLeft="60dp"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc6" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno6"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor6" style="@style/TextFont" android:text="You have selected stories "/>
											          	</TableRow>
											         		<LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails5" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt5" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails6"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp"/>
											        			<TextView android:id="@+id/tvwcothertxt6" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
											        	<TableRow style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
					                                		 	<TextView  style="@style/Text_view" android:layout_width="110dp" android:text="Brick Veneer" android:paddingBottom="10dp" android:id="@+id/wctitle7" />
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc7" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno7"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor7" style="@style/TextFont" android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:layout_width="150dp" android:text="Panel Siding"  android:id="@+id/wctitle8" android:layout_marginLeft="60dp"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc8" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno8"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor8" style="@style/TextFont" android:text="You have selected stories "/>
											          	</TableRow>
											         	<LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails7" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt7" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails8"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp"/>
											        			<TextView android:id="@+id/tvwcothertxt8" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
											        	<TableRow style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
					                                		 	<TextView  style="@style/Text_view" android:layout_width="110dp" android:text="Painted Concrete" android:paddingBottom="10dp" android:id="@+id/wctitle9" />
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc9" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno9"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor9" style="@style/TextFont" android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:layout_width="150dp" android:text="Painted"  android:id="@+id/wctitle10" android:layout_marginLeft="60dp"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc10" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno10"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor10" style="@style/TextFont" android:text="You have selected stories "/>
											          	</TableRow>
											         	<LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails9" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt9" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails10"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp"/>
											        			<TextView android:id="@+id/tvwcothertxt10" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
											        	<TableRow style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
					                                		 	<TextView  style="@style/Text_view" android:layout_width="110dp" android:text="Precast Panels" android:paddingBottom="10dp" android:id="@+id/wctitle11" />
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc11" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno11"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor11" style="@style/TextFont" android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:layout_width="150dp" android:text="Cement Floor"  android:id="@+id/wctitle12" android:layout_marginLeft="60dp"/>
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc12" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno12"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor12" style="@style/TextFont" android:text="You have selected stories "/>
											          	</TableRow>
											         <LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails11" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt11" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails12"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp"/>
											        			<TextView android:id="@+id/tvwcothertxt12" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
											        	<LinearLayout style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:orientation="horizontal">
					                                		 	<TextView  style="@style/Text_view" android:layout_width="110dp" android:text="Glass" android:paddingBottom="10dp" android:id="@+id/wctitle13" />
											         		    <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc13" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno13"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         			<TextView android:visibility="gone" android:id="@+id/tvwcstor13" style="@style/TextFont" android:text="You have selected stories "/>
											         			<TextView  style="@style/Text_view" android:layout_marginLeft="60dp" android:layout_width="wrap_content" android:text="Other"  android:id="@+id/wctitle14" />
											         			 <EditText style="@style/othereditbox" android:layout_width="110dp" android:visibility="visible" android:maxLength="50" android:focusable="false" android:id="@+id/edwallcladdingothr" />
											         			
											         			<TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
											         		    <TextView android:visibility="gone" android:id="@+id/tvwc14" style="@style/ww"/>
											         		    <idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnwallcladno14"  style="@style/ww"  android:layout_width="180dp" android:layout_marginLeft="15dp"/>
											         		   <TextView android:visibility="gone" android:id="@+id/tvwcstor14" style="@style/TextFont" android:text="You have selected stories "/>
											          	</LinearLayout>
											         	<LinearLayout style="@style/ww" android:layout_marginLeft="165dp" >
					                                     		<TextView android:id="@+id/tvwcdetails13" style="@style/TextFont" android:visibility="invisible" android:layout_width="68dp" android:text="Click here"/>
											        			<TextView android:id="@+id/tvwcothertxt13" style="@style/TextFont" android:visibility="invisible" android:layout_width="280dp" />
											         			<TextView android:id="@+id/tvwcdetails14"  style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="80dp"/>
											        			<TextView android:id="@+id/tvwcothertxt14" style="@style/TextFont" android:visibility="invisible" android:layout_marginLeft="5dp" />	  
											        	</LinearLayout>
					    	  			     			
							                      </TableLayout>
							          </LinearLayout>
							                             
		                              <!--  GENERAL DATA DETAILS ENDS  -->
			                          <!--  CONTENT STARTS -->
			                         <!-- DATA CONTENT STARTS -->
			                         <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"  android:id="@+id/wcsave" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                 </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout> 
	            <!--  MIDDLE BORDER COLOR ENDS -->
	          
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
	            </ScrollView>
     </RelativeLayout>
</LinearLayout>         