<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
* Module : windmitwallconstruction.xml
* Creation History:
Created By : Nalini on 10/24/2012
* Modification History:
Last Modified By : Gowri on 04/03/2012 --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/> 
<RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
    <ScrollView  style="@style/scroll" android:id="@+id/scr" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
 
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp">
	            <!--  MIDDLE BORDER COLOR STARTS -->
             <!--    <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp"> -->
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#cccccc"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">	                      
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                          <!--  <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   > -->
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#f8f8f8"  android:paddingTop="5dp"
			                         style="@style/fp"  android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
			                          	 <!--  CONTENT STARTS -->
				                          
						               <LinearLayout android:id="@+id/typesubmenu"
                                   style="@style/fw" android:orientation="vertical"/>
						             
						                    <!-- SUB MENU -->
						                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp"
                                   style="@style/fw" android:orientation="vertical"/>
							            
							             
							          <!-- DATA CONTENT STARTS -->
							        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/bc_table" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborder" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/outline_withwhitesolid" >
			                                <TextView style="@style/TextFont" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/notebg" android:text="Note : Your percentage value should sum to 100. " android:layout_margin="10dp" android:padding="5dp" android:textColor="#ff0000" android:layout_marginTop="10dp"/>
							            
							           		 <RelativeLayout style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginTop="5dp">
					    							<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="325dp" android:id="@+id/txtelevtype" android:text="Wall construction Elevation Type (circle floor)" />					    
					    							<Spinner  android:id="@+id/spnelevtype" style="@style/ww" android:layout_width="150dp" android:layout_toRightOf="@+id/txtelevtype" android:layout_marginLeft="15dp"/>
					    							  <EditText android:id="@+id/edtelevother" android:layout_width="200dp" android:layout_toRightOf="@+id/spnelevtype" style="@style/othereditbox" android:visibility="invisible" android:layout_marginTop="5dp" />
								            	
					    	  			 	 </RelativeLayout> 
					    	  			 	 <LinearLayout style="@style/ww"  android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
							             	     <TextView style="@style/TextFont" android:layout_marginLeft="290dp" android:text="*" android:textColor="#ff0000"/>
					    							<TextView style="@style/TextFont" android:textStyle="bold"  android:textColor="#0B610B" android:layout_marginLeft="5dp" android:text="Percentage" />
					    							<TextView style="@style/TextFont" android:textStyle="bold" android:layout_marginLeft="70dp" android:textColor="#0B610B" android:text="No. of Floors" />
					    					 </LinearLayout>
							              	<RelativeLayout style="@style/fw" android:layout_marginLeft="5dp" android:layout_marginTop="10dp">
					    							<TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginLeft="10dp"  android:id="@+id/txtwc1" android:text="Concrete Block Un -Reinforced" />	
					    							<Spinner  android:id="@+id/spnperc1" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/txtwc1" android:layout_marginLeft="15dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv1" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories1" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc1" android:layout_marginLeft="15dp"/>
					    							<TextView android:id="@+id/tvstor1" android:visibility="gone" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories1" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails1" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor1" />
					    							<TextView android:id="@+id/tvwsothertxt1" android:layout_toRightOf="@+id/tvwsdetails1" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp"/>
					    					 </RelativeLayout>
					    	  			 	 <RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							<TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginLeft="10dp"  android:id="@+id/txtwc2" android:text="Solid Concrete" />	
					    							<Spinner  android:id="@+id/spnperc2" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/txtwc2" android:layout_marginLeft="15dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv2" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories2" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc2" android:layout_marginLeft="15dp"/>
					    							<TextView android:visibility="gone" android:id="@+id/tvstor2" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories2" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails2" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor2"/>
					    							<TextView android:id="@+id/tvwsothertxt2" android:layout_toRightOf="@+id/tvwsdetails2" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" />
					    					</RelativeLayout>
					    	  			 	 <RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							<TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginLeft="10dp"  android:id="@+id/txtwc3" android:text="Wood/Light Metal Frame" />	
					    							<Spinner  android:id="@+id/spnperc3" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/txtwc3" android:layout_marginLeft="15dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv3" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories3" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc3" android:layout_marginLeft="15dp"/>
					    							<TextView android:visibility="gone" android:id="@+id/tvstor3" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories3" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails3" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor3"/>
					    							<TextView android:id="@+id/tvwsothertxt3" android:layout_toRightOf="@+id/tvwsdetails3" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" />
					    					</RelativeLayout>
					    					 <RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							<TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginLeft="10dp"  android:id="@+id/txtwc4" android:text="Un Reinforced masonry" />	
					    							<Spinner  android:id="@+id/spnperc4" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/txtwc4" android:layout_marginLeft="15dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv4" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories4" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc4" android:layout_marginLeft="15dp"/>
					    							<TextView android:visibility="gone" android:id="@+id/tvstor4" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories4" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails4" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor4"/>
					    							<TextView android:id="@+id/tvwsothertxt4" android:layout_toRightOf="@+id/tvwsdetails4" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" />
					    					</RelativeLayout>
					    					<RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							<TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginLeft="10dp"  android:id="@+id/txtwc5" android:text="Reinforced masonry" />	
					    							<Spinner  android:id="@+id/spnperc5" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/txtwc5" android:layout_marginLeft="15dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv5" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories5" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc5" android:layout_marginLeft="15dp"/>
					    							<TextView android:visibility="gone" android:id="@+id/tvstor5" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories5" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails5" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor5"/>
					    							<TextView android:id="@+id/tvwsothertxt5" android:layout_toRightOf="@+id/tvwsdetails5" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" />
					    					</RelativeLayout>
					    					<RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							<TextView style="@style/TextFont" android:layout_width="250dp" android:layout_marginLeft="10dp"  android:id="@+id/txtwc6" android:text="Poured Concrete" />	
					    							<Spinner  android:id="@+id/spnperc6" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/txtwc6" android:layout_marginLeft="15dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv6" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories6" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc6" android:layout_marginLeft="15dp"/>
					    							<TextView android:visibility="gone" android:id="@+id/tvstor6" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories6" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails6" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor6"/>
					    							<TextView android:id="@+id/tvwsothertxt6" android:layout_toRightOf="@+id/tvwsdetails6" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" />
					    					</RelativeLayout> 
					    					 <RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_marginTop="10dp"  android:layout_width="60dp"  android:id="@+id/txtwc7" android:text="Other"/>					    
					    							<EditText style="@style/othereditbox" android:visibility="visible" android:maxLength="50" android:focusable="false" android:id="@+id/edroofwallother" android:layout_toRightOf="@+id/txtwc7"/>
					    							<Spinner  android:id="@+id/spnperc7" style="@style/ww"  android:layout_width="150dp" android:layout_toRightOf="@+id/edroofwallother" android:layout_marginLeft="45dp"/>				    
					    							<TextView android:visibility="invisible" android:id="@+id/tv7" style="@style/ww"/>
					    							<idsoft.inspectiondepot.ARR.MultiSpinner android:id="@+id/spnstories7" style="@style/ww"   android:layout_width="150dp" android:layout_toRightOf="@+id/spnperc7" android:layout_marginLeft="15dp"/>
					    							<TextView android:visibility="gone" android:id="@+id/tvstor7" style="@style/TextFont" android:layout_width="280dp" android:textColor="#D11C1C" android:layout_centerVertical="true"  android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/spnstories7" android:text="You have selected stories "/>
					    							<TextView android:id="@+id/tvwsdetails7" android:visibility="gone" style="@style/TextFont" android:layout_gravity="center_vertical"  android:layout_marginLeft="5dp"  android:layout_marginTop="15dp" android:layout_toRightOf="@+id/tvstor7"/>
					    							<TextView android:id="@+id/tvwsothertxt7" android:layout_toRightOf="@+id/tvwsdetails7" style="@style/TextFont" android:visibility="gone" android:layout_gravity="center_vertical" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" />
					    						</RelativeLayout>					    					
					    					 <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="15dp" android:gravity="center" android:layout_gravity="center">
							                                 <Button style="@style/button" android:text="Save/Add More Elevation" android:layout_marginRight="5dp"
								                                  android:textColor="#ffffff" android:id="@+id/elevsave" />
							                                 <Button style="@style/button" android:text="Clear" android:layout_marginRight="5dp"
								                                  android:textColor="#ffffff" android:id="@+id/elevcancel" />
					                        </LinearLayout> 
					    	  			 	<LinearLayout android:id="@+id/savedelev" style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="15dp" android:visibility="gone">
							                     <TextView android:text="Saved Elevations" style="@style/TextFont" android:textStyle="bold"  />
			                                </LinearLayout> 
											<LinearLayout style="@style/fw" android:id="@+id/subpnlshow" android:visibility="gone">									    
												<TableLayout  android:orientation="vertical" style="@style/layoutborder" 
												    android:id="@+id/dynamicviewelevation" android:layout_margin="10dp"   />											                               
											</LinearLayout>
											
											 <TableLayout style="@style/fw" android:id="@+id/tableLayoutNote" android:visibility="gone">
												       <TableRow style="@style/fw" android:paddingTop="7dp">
														<TextView android:layout_marginLeft="12dp" style="@style/fw" android:text=" Note :"
																android:textSize="14dp" android:textStyle="bold" android:textColor="#000" />
											           </TableRow>
										              <TableRow style="@style/fw" android:paddingTop="5dp">
														<TextView android:layout_marginLeft="12dp" style="@style/fw" android:text="" android:id="@+id/txtbriefexplanation"
															android:textSize="14dp" android:textStyle="bold" android:textColor="#000" />
										              </TableRow>
										           </TableLayout>
											
					    					<LinearLayout android:layout_marginTop="10dp" android:layout_marginLeft="10dp" style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" >
							                               <TextView  style="@style/Text_view" android:layout_width="230dp" android:text="Reinforcement Check : (Check 3-5 locations for entire)" android:paddingBottom="10dp"  />
										         		   <TextView style="@style/TextViewColon" android:layout_margin="0dp"  /> 
										         		   <CheckBox style="@style/radiobbutton" android:layout_width="175dp"  android:text="Not Applicable" android:id="@+id/reinfor_chk1" android:layout_marginLeft="10dp"/>
								                           <CheckBox style="@style/radiobbutton" android:layout_width="175dp"  android:text="Right Corner" android:id="@+id/reinfor_chk2" />
							                               <CheckBox style="@style/radiobbutton"  android:text="Left Corner"  android:layout_width="175dp" android:id="@+id/reinfor_chk3" /> 
							                </LinearLayout>
		    	  			 	 			<LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginLeft="10dp">
				                                 <CheckBox style="@style/radiobbutton"  android:text="Window/Door"  android:layout_width="175dp" android:id="@+id/reinfor_chk4" android:layout_marginLeft="245dp" />
				                                <CheckBox style="@style/radiobbutton"  android:text="Other" android:id="@+id/reinfor_chk5"  />
				                                <EditText style="@style/othereditbox"  android:focusable="false" android:id="@+id/edreinforceother"/>
				                            </LinearLayout>
										         		  
		    	  			 	 			 <RelativeLayout style="@style/fill_wra_border"  >
								                      <TextView style="@style/TextFont"  android:layout_marginLeft="10dp"  android:text="Wall Construction - Comments" android:layout_marginTop="8dp" />
								                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="3dp"  />
										   </RelativeLayout>
		    	  			 	 			
				                             	 <LinearLayout style="@style/fw" android:paddingLeft="5dp" android:orientation="vertical" android:id="@+id/holin" >
					                                <EditText android:id="@+id/wccomment" style="@style/commenteditbox" android:maxLength="500" android:text="Wall construction was verified as &quot;Selection&quot;." />
								                      <TextView  style="@style/Text_view" android:textColor="#9900FF"  android:paddingLeft="2dp" android:id="@+id/wc_tv_type1"  android:layout_gravity="right" android:text="0 %" />
					                              </LinearLayout> 
					                              </LinearLayout>
                                                 <!--  </TableLayout>
                                                  </LinearLayout> -->	
							          <!-- DATA CONTENT ENDS -->
							               
			                              <!-- SAVE BUTTON STARTS -->
									        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
					                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
					                                 android:id="@+id/hme"/>
					                              <Button style="@style/button" android:text="" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
					                                  android:id="@+id/save" />
						                   </RelativeLayout>
						                   <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	             <!--    </LinearLayout> -->
	                <!--  INNER BORDER COLOR ENDS -->
	            <!-- </LinearLayout> -->
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	   </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
 </LinearLayout>