<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
* Module : windmitroofdeck.xml
* Creation History:
Created By : Nalini on 10/24/2012
* Modification History:
Last Modified By : Gowri on 04/03/2012--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/> 
<RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" android:focusable="true" android:focusableInTouchMode="true">
   <ScrollView  style="@style/scroll" android:id="@+id/scr">
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">	                      
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                         <!--   <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          CONTENT INNER BORDER COLOR STARTS
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp"
			                         style="@style/fp" android:orientation="vertical"> -->
			                          <LinearLayout  style="@style/fp"
			                          android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:orientation="vertical"
			                          android:background="@drawable/newlayoutrepeat" >
			                          	 <!--  CONTENT STARTS -->
				                          
						                 <LinearLayout android:id="@+id/typesubmenu"   style="@style/fw" android:orientation="vertical"/>
						                  <!-- SUB MENU -->
						                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp"
                                   style="@style/fw" android:orientation="vertical"/>
							            
							             
							          <!-- DATA CONTENT STARTS -->
							          	  <LinearLayout style="@style/fw" android:orientation="vertical" android:background="#b7b7b7"  android:id="@+id/bc_table" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
						                     <TableLayout android:paddingBottom="4dp" style="@style/layoutborderinner" android:background="#ffffff" >
							          	        
												<TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtrd" android:visibility="gone"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:gravity="right" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" />
								    			<TextView  style="@style/wrap_wrap_txt_head"  android:layout_marginTop="5dp" android:textSize="15dp" android:layout_width="fill_parent" android:singleLine="false" android:width="0dip" android:id="@+id/rdheader" android:text="" />
							              		
							           	 	  <RelativeLayout style="@style/fw" android:layout_margin="5dp" android:layout_height="70dp">
					    							<RadioButton android:layout_marginLeft="5dp" style="@style/ww" android:id="@+id/RDoption1" android:layout_centerVertical="true" android:tag="1"/>					    
					    							<TextView  android:id="@+id/txtoptA" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption1" 
					    					    			 android:text="A. Mean Uplift less than B and C"  android:layout_marginLeft="10dp" android:layout_width="230dp"/>					    					    
								    				<Button style="@style/help" android:layout_toRightOf="@+id/txtoptA" android:id="@+id/helpoptA" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
								    				
												    <RadioButton android:layout_marginLeft="25dp" style="@style/ww" android:layout_centerVertical="true"  android:id="@+id/RDoption2"  android:tag="2" android:layout_toRightOf="@+id/helpoptA"/>					    
					    							<TextView  android:id="@+id/txtoptB" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption2" 
					    					    			 android:text="B. 103 PSF"  android:layout_marginLeft="10dp" android:layout_width="240dp"/>					    					    
								    				<Button style="@style/help" android:layout_toRightOf="@+id/txtoptB" android:id="@+id/helpoptB" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
								    				 <RadioButton android:layout_marginLeft="25dp"  android:layout_centerVertical="true"  style="@style/ww" android:id="@+id/RDoption3"  android:tag="3" android:layout_toRightOf="@+id/helpoptB"/>		
								    				<TextView  android:id="@+id/txtoptC" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption3" 
					    					    			 android:text="C. 182 PSF"  android:layout_marginLeft="10dp" android:layout_width="150dp"/>					    					    
								    				<Button style="@style/help" android:layout_toRightOf="@+id/txtoptC" android:id="@+id/helpoptC" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
								    				  
					    	  			 	 </RelativeLayout> 
							              	<RelativeLayout style="@style/fw" android:layout_margin="5dp" android:layout_height="70dp">
					    							
								    				   <RadioButton android:layout_marginLeft="5dp" style="@style/ww" android:id="@+id/RDoption4" android:tag="4" android:layout_centerVertical="true"  android:layout_marginTop="10dp"/>					    
					    							<TextView  android:id="@+id/txtoptD" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption4" 
					    					    			 android:text="D. Concrete"  android:layout_marginLeft="10dp" android:layout_width="230dp"/>					    					    
								    				   <Button style="@style/help" android:layout_toRightOf="@+id/txtoptD" 
								    				        android:id="@+id/helpoptD" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
					    	  			 			  <RadioButton android:layout_marginLeft="25dp" style="@style/ww" android:layout_centerVertical="true"  android:id="@+id/RDoption5"  android:tag="5" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/helpoptD" />					    
					    							<TextView  android:id="@+id/txtoptE" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption5" 
					    					    			 android:text="E. Other"  android:layout_marginLeft="10dp" android:layout_width="60dp"/>
					    						
					    							<EditText android:id="@+id/txtroofdeckother" style="@style/othereditbox"  android:layout_width="160dp" 
													     android:layout_toRightOf="@+id/txtoptE"  android:visibility="invisible"/>
					    									    
								    				   <Button style="@style/help" android:layout_toRightOf="@+id/txtroofdeckother"  android:layout_marginLeft="10dp"
								    				        android:id="@+id/helpoptE" android:layout_centerInParent="true"/>
								    				   
								    				   
					    							<RadioButton android:layout_marginLeft="40dp" android:layout_centerVertical="true"  style="@style/ww" android:id="@+id/RDoption6"  android:tag="6" android:layout_marginTop="10dp"  android:layout_toRightOf="@+id/helpoptE"/>					    
					    							<TextView  android:id="@+id/txtoptF" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption6" 
					    					    			 android:text="F. Unknown"  android:layout_marginLeft="10dp" android:layout_width="150dp"/>					    					    
								    				   <Button style="@style/help" android:layout_toRightOf="@+id/txtoptF" 
								    				        android:id="@+id/helpoptF" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
								    				   
					    	  			 	 </RelativeLayout>
					    	  			 	  <RelativeLayout style="@style/fw" android:layout_margin="5dp" android:layout_height="70dp">
					    	  			 	      <RadioButton android:layout_marginLeft="5dp" android:layout_centerVertical="true"  style="@style/ww" android:id="@+id/RDoption7"  android:tag="7"/>					    
					    							<TextView  android:id="@+id/txtoptG" style="@style/TextFont" android:layout_centerInParent="true" android:layout_toRightOf="@+id/RDoption7" 
					    					    			 android:text="G. No Attic Access"  android:layout_marginLeft="10dp" android:layout_width="230dp"/>					    					    
								    				   <Button style="@style/help" android:layout_toRightOf="@+id/txtoptG" 
								    				        android:id="@+id/helpoptG" android:layout_marginRight="15dp" android:layout_centerInParent="true"/>
					    	  			 	 </RelativeLayout>
					    	  			 	 
					    	  			 	  <RelativeLayout style="@style/fw" android:layout_margin="5dp">
					    							
					    	  			 	 </RelativeLayout>
					    	  			 	
					    	  			 	     <RelativeLayout style="@style/fill_wra_border"  >
								                      <TextView style="@style/TextFont"  android:layout_marginLeft="10dp"  android:text="Roof Deck Attachment - Comments" android:layout_marginTop="8dp" />
								                      <ImageView style="@style/ww" android:layout_alignParentRight="true"  android:onClick="clicker" android:id="@+id/loadcomments" android:src="@drawable/com" android:padding="3dp" android:layout_marginLeft="30dp" />
										              <TextView style="@style/Text_view"  android:layout_width="wrap_content" android:id="@+id/help" android:layout_toLeftOf="@id/loadcomments" android:background="@drawable/helpicon" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:layout_centerInParent="true"   android:gravity="center_vertical" />
				                            </RelativeLayout>
					    	  			 	  
												
				                             <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="vertical" android:id="@+id/holin" >
					                                <EditText android:id="@+id/rdcomment" style="@style/commenteditbox" android:maxLength="500" />
								                      <TextView  style="@style/Text_view" android:textColor="#9900FF" android:paddingLeft="2dp" android:id="@+id/rd_tv_type1"  android:layout_gravity="right" android:text="0 %" />
					                              </LinearLayout> 
                                                  </TableLayout>
                                                  </LinearLayout>	
							          <!-- DATA CONTENT ENDS -->
							               
			                              <!-- SAVE BUTTON STARTS -->
									        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
					                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
					                                  android:id="@+id/hme"/>
					                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
					                                  android:id="@+id/save" />
						                   </RelativeLayout>
						                   <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                 <!--   </LinearLayout> -->
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout>
</LinearLayout>