<?xml version="1.0" encoding="utf-8"?>
<!-- * Project: ALL RISK REPORT
* Module : windmit.xml
* Creation History:
Created By : Nalini on 10/24/2012
* Modification History:
Last Modified By : Gowri on 04/03/2012 --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
 <RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp">
   
     <ScrollView style="@style/scroll" android:fillViewport="true" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
     <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                    <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                         
	                         <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                           <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
			                          <!-- CONTENT INNER BORDER COLOR STARTS -->
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp"
			                         style="@style/fp" android:orientation="vertical">
			                          	 <!--  CONTENT STARTS -->
				                          <!-- HEADER STARTS -->
						                  <LinearLayout android:id="@+id/typesubmenu"  style="@style/fw" android:orientation="vertical"/>
						           
						                    <!-- SUB MENU -->
						                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp"
                                   style="@style/fw" android:orientation="vertical"/>
						                  
							             <!-- HEADER ENDS -->
			                              <!-- SAVE BUTTON STARTS -->
									        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" >
					                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" 
					                                  android:textColor="#ffffff" android:id="@+id/hme"/>
					                              <!-- <Button style="@style/button" android:text="Save" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
					                                  android:textColor="#ffffff" android:id="@+id/save" /> -->
						                   </RelativeLayout>
						                   <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   </LinearLayout>
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout>
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	  </HorizontalScrollView>
</ScrollView> 
     </RelativeLayout>
  </LinearLayout>