<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg" >
     <LinearLayout android:id="@+id/hedr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"/> 
<RelativeLayout android:id="@+id/LinearLayout01" style="@style/fp" android:focusable="true" android:focusableInTouchMode="true" >
   <ScrollView  style="@style/scroll"  android:id="@+id/scr" >
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01" style="@style/fp" android:fillViewport="true">
    <TableLayout style="@style/fp">
        <!--  HEADER STARTS -->
       <TableRow style="@style/fp" android:weightSum="4">
          <LinearLayout android:layout_weight="4" android:id="@+id/header"  style="@style/fw" android:orientation="horizontal"/>
       </TableRow>
       <!--  HEADER ENDS -->
       <TableRow style="@style/fp" android:id="@+id/row2" android:weightSum="4">
           <!--  OUTER BORDER COLOR STARTS -->
            <LinearLayout android:id="@+id/contentrel" android:layout_weight="4" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
              android:background="@drawable/layoutrepeat" style="@style/fp"  android:layout_below="@id/header" android:padding="5dp" >
	            <!--  MIDDLE BORDER COLOR STARTS -->
                 <LinearLayout android:background="#ffffff" style="@style/fp" android:layout_margin="2dp">
                    <!--  INNER BORDER COLOR STARTS -->
                   <LinearLayout android:background="#FFF9F9"  android:paddingTop="10dp"
	                         style="@style/fp" android:layout_margin="1dp" android:orientation="vertical">
	                           <!-- SCHEDULE CONTENT STARTS -->
	                           <!-- CONTENT OUTER BORDER STARTS -->
	                          <!--  <LinearLayout android:id="@+id/insidecontentrel" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" 
                                             android:background="@drawable/layoutrepeat" style="@style/fp"   >
                                             
	                               
			                          CONTENT INNER BORDER COLOR STARTS
		                             <LinearLayout android:background="#F3EEEE"  android:paddingTop="5dp"
			                         style="@style/fp" android:orientation="vertical"> -->
			                          <LinearLayout  style="@style/fp"
			                          android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:orientation="vertical"
			                          android:background="@drawable/newlayoutrepeat" >
			                         
		                                 <!--  CONTENT STARTS -->
		                                 <LinearLayout android:id="@+id/typesubmenu"  style="@style/fw" android:orientation="vertical"/>
		                               
		                                 <!-- SUB MENU -->
		                                   <LinearLayout android:id="@+id/submenu"  android:paddingTop="5dp"
                                   style="@style/fw" android:orientation="vertical"/>
		                                  
		                             <!-- DATA CONTENT STARTS -->
		                            <LinearLayout style="@style/fw" android:id="@+id/bc_table" android:orientation="vertical"> 
		                               <RelativeLayout style="@style/fill_wra_border"  android:orientation="horizontal" android:onClick="clicker" android:id="@+id/windopenings_chk">
								             <TextView style="@style/wrap_wrap_txt_head" android:layout_width="325dp" android:id="@+id/txtwindopen" android:layout_centerVertical="true" android:focusable="true" android:onClick="clicker" android:text="Window Openings" />
								          	 <CheckBox style="@style/wrap_wrap_txt_head" android:id="@+id/windopennotappl" android:onClick="clicker" android:text="Not Applicable" android:layout_toRightOf="@+id/txtwindopen"/>
								          	 <ImageView style="@style/ww" android:id="@+id/mouseoverid" android:onClick="clicker" android:layout_toRightOf="@+id/windopennotappl" android:layout_marginLeft="30dp" android:layout_centerVertical="true" android:src="@drawable/helpicon" android:padding="3dp"  />
								          	 <TextView style="@style/Text_view" android:layout_width="wrap_content" android:id="@+id/savetxtwinopen" android:visibility="invisible"  android:layout_height="30dp" android:background="#FFFFFF" android:text="Completed and Saved" android:layout_margin="5dp" android:layout_marginBottom="5dp"  android:padding="5dp" android:layout_centerInParent="true"  android:gravity="center_vertical" android:layout_alignParentRight="true" />
								      </RelativeLayout>
							           
					    	  			<LinearLayout style="@style/fw"  android:background="#b7b7b7" android:id="@+id/windopeningslin"  android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				                                 <TableLayout  android:layout_width="fill_parent" android:paddingBottom="4dp" android:layout_height="wrap_content" style="@style/layoutborderinner" android:background="#ffffff" >
				                                   <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal"  android:layout_marginLeft="10dp" android:layout_marginTop="5dp">
						                                  <TextView style="@style/TextFont"  android:text="*" android:layout_marginTop="5dp" android:textColor="#ff0000" />
						                                  <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="120dp" android:text="Elevation"  android:layout_marginTop="5dp"  />  
								                          <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                         <Spinner style="@style/ww" android:layout_width="160dp" android:id="@+id/elevwindopen" android:layout_margin="5dp" />
							                      <EditText android:id="@+id/edtelevother" android:layout_width="200dp" style="@style/othereditbox" android:visibility="invisible" android:layout_marginTop="5dp"/>
							                      </LinearLayout>
							                       <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginLeft="10dp" >
							                           <TextView style="@style/TextFont"  android:text="*" android:layout_marginTop="5dp" android:textColor="#ff0000" />
						                                  <TextView style="@style/TextFont" android:layout_width="120dp" android:text="No. of Quantity" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"  />  
								                         <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                          <Spinner style="@style/ww" android:layout_width="160dp" android:id="@+id/spnquantityywind" android:layout_margin="5dp" />
								                          <TextView style="@style/TextFont"  android:text="*" android:layout_marginTop="5dp" android:layout_marginLeft="35dp" android:textColor="#ff0000" />
								                          <TextView style="@style/TextFont" android:layout_width="120dp" android:layout_marginLeft="5dp" android:text="Window" android:layout_marginTop="5dp"  />  
								                           <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                         <Spinner style="@style/ww" android:layout_width="160dp" android:id="@+id/spnrwindow" android:layout_margin="5dp" />
								                         <EditText android:id="@+id/edtwindother" android:layout_width="180dp" style="@style/othereditbox" android:visibility="invisible" android:layout_marginTop="5dp"/>
							                      </LinearLayout>
							                       <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginLeft="10dp">
							                           <TextView style="@style/TextFont"  android:text="*" android:layout_marginTop="5dp" android:textColor="#ff0000" />
						                                  <TextView style="@style/TextFont" android:layout_marginLeft="5dp" android:layout_width="120dp" android:text="Floor" android:layout_marginTop="5dp"  />  
								                           <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                         <Spinner style="@style/ww" android:layout_width="160dp" android:id="@+id/spnpfloorwind" android:layout_margin="5dp" />
								                          <TextView style="@style/TextFont"  android:text="*" android:layout_marginTop="5dp" android:layout_marginLeft="35dp" android:textColor="#ff0000" />
								                         <TextView style="@style/TextFont" android:layout_width="120dp" android:layout_marginLeft="5dp" android:text="Protection Codes" android:layout_marginTop="5dp"  />  
								                        <TextView style="@style/colon" android:layout_marginTop="5dp"  /> 
								                         <Spinner style="@style/ww" android:layout_width="160dp" android:id="@+id/spnprotectwind" android:layout_margin="5dp" />
							                      </LinearLayout>
							                        
							                        <TableLayout android:layout_height="wrap_content"  android:layout_marginTop="5dp" >
							                            <TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:text="Note : Protection Codes" android:textStyle="bold"  />    
															<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="N/A" />
            													<TextView style="@style/TextFont" android:text="- Not Applicable- there are no openings of this type on the structure."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="A" />
            													<TextView style="@style/TextFont" android:text="- Verified cyclic pressure &amp; large missile (9-lb for windows doors/4.5 lb for skylights)."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="B" />
            													<TextView style="@style/TextFont" android:text="- Verified cyclic pressure &amp; large missile (4-8 lb for windows doors/2 lb for skylights)."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="C" />
            													<TextView style="@style/TextFont" android:text="- Verified plywood/OSB meeting Table 1609.1.2 of the FBC 2007."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="D" />
            													<TextView style="@style/TextFont" android:layout_width="750dp" android:text="- Verified Non-Glazed Entry or Garage doors indicating compliance with ASTM E 330, ANSI/DASMA 108,"/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp"  android:text="D" android:textColor="#ffffff"  />
            													<TextView style="@style/TextFont" android:layout_width="750dp" android:text="  or PA/TAS 202 for wind pressure resistance ."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="N" />
            													<TextView style="@style/TextFont" android:text="- Opening Protection products that appear to be A or B but are not verified."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="N-SUB" />
            													<TextView style="@style/TextFont" android:text="- Other protective coverings that cannot be identified as A, B, or C."/>    
           													</TableRow>
           													<TableRow style="@style/ww">
															  	<TextView android:layout_marginLeft="10dp" style="@style/TextFont" android:layout_width="50dp" android:text="X" />
            													<TextView style="@style/TextFont" android:text="- No Windborne Debris Protection."/>    
           													</TableRow>
													</TableLayout>			
							                        <LinearLayout style="@style/ww" android:paddingLeft="5dp" android:orientation="horizontal" android:layout_marginTop="15dp" android:gravity="center">
							                                 <Button style="@style/button" android:text="Save/Add More Window Openings" android:layout_marginRight="5dp"
								                                  android:textColor="#ffffff" android:id="@+id/windowopensave" />
							                                 <Button style="@style/button" android:text="Clear" android:layout_marginRight="5dp"
								                                  android:textColor="#ffffff" android:id="@+id/windowopencancel" />
					                               </LinearLayout> 
					                                <LinearLayout style="@style/fw" android:id="@+id/subpnlshowwindopen" android:visibility="gone">									    
															<TableLayout  android:orientation="vertical" style="@style/layoutborder" 
												   			 android:id="@+id/dynamicwindopen" android:layout_margin="10dp"   />
													</LinearLayout>
					    					 </TableLayout>					    					 
					    					 </LinearLayout>
							                             </LinearLayout>
		                              <!--  GENERAL DATA DETAILS ENDS  -->
			                          <!--  CONTENT STARTS -->
			                         <!-- DATA CONTENT STARTS -->
			                         <!-- DATA CONTENT ENDS -->
									 <!--  CONTENT ENDS -->
			                         <!-- SAVE BUTTON STARTS -->
								         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"  android:layout_margin="10dp">
				                              <Button style="@style/button" android:text="Home" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:id="@+id/hme"/>
				                              <Button style="@style/button" android:text="Save &#38; Next" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"  android:id="@+id/windowsave" />
					                     </RelativeLayout>
					                  <!-- SAVE BUTTON ENDS -->
	                                     </LinearLayout>
					                 <!-- CONTENT INNER BORDER COLOR ENDS -->
			                   <!-- </LinearLayout> -->
			                   <!-- CONTENT OUTER BORDER ENDS -->
	                            <!-- SCHEDULE CONTENT ENDS -->
	                 </LinearLayout>
	                <!--  INNER BORDER COLOR ENDS -->
	            </LinearLayout> 
	            <!--  MIDDLE BORDER COLOR ENDS -->
	        </LinearLayout>
	        <!--  OUTER BORDER COLOR ENDS -->
	    </TableRow>
	  </TableLayout>
	    </HorizontalScrollView>
</ScrollView>
     </RelativeLayout></LinearLayout>            