<?xml version="1.0" encoding="utf-8"?>
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#5e5d5d" android:centerColor="#5e5d5d" android:startColor="#807f7f"
        android:angle="270" />
    <corners  android:radius="1px"   />
    <stroke android:color="#000000" android:width="1px" />  
<bitmap   
	android:src="@drawable/btnbg" android:tileMode="repeat"  android:dither="true" />
</shape> -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
           <!--  <solid
                android:color="#a276eb" /> -->
                <solid android:color="#807f7f"/>
           <!--  <stroke
                android:width="1dp"
                android:color="#6a3ab2" /> -->
                <stroke
                android:width="1dp"
                android:color="#5e5d5d" /> 
            <corners
                android:radius="3dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#807f7f"
                android:endColor="#5e5d5d"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#5e5d5d" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>