<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#e6e7e4" android:centerColor="#e6e7e4" android:startColor="#e6e7e4"
        android:angle="270"  />
    <corners  android:radius="1px"    />
  
    <solid android:color="#e6e7e4" /> 
  <stroke android:color="#000000" android:width="1px"  /> 
</shape>