<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <corners  android:radius="1px"    />
  
    <solid android:color="#F3EEEE" /> 
  <stroke android:color="#000000" android:width="1px"  /> 
</shape>