<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <!-- <gradient  android:endColor="#ccffffff" android:centerColor="#ccffffff" android:startColor="#ccffffff"
        android:angle="270"  /> -->
     <solid android:color="#ffffff" />
    <corners  android:radius="1px"    />
  <stroke android:color="#b7b7b7" android:width="2px"  /> 
</shape>