<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : Roof_head.xml
  * Creation History:
      Created By : Rakki S on 11/5/2012
  * Modification History:
      Last Modified By : Rakki S on 11/6/2012 --> 

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <!-- <gradient  android:endColor="#ccffffff" android:centerColor="#ccffffff" android:startColor="#ccffffff"
        android:angle="270"  /> -->
     <solid android:color="#FCFFF7" />
    <corners  android:radius="1px"    />   
  <stroke android:color="#000000" android:width="1px"  /> 
</shape>