<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="fp">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">fill_parent</item>
   </style>
   <style name="fw" >
	     <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item> 
   </style>
   <style name="rdiobtn">
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14sp</item>
       <item name="android:onClick">clicker</item>
         <item name="android:layout_marginTop">10dp</item>
   </style>
   <style name="TextFont_HDR">
       <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">fill_parent</item>
       <item name="android:textSize">14sp</item>
       <item name="android:textColor">#000000</item>
       <item  name="android:background">#dddddd</item>
       <item name="android:textStyle">bold</item>
   </style>   
   <style name="TextFontVal">
       <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">fill_parent</item>
       <item name="android:textSize">14sp</item>
       <item name="android:textColor">#000000</item>
       <item  name="android:background">#efefef</item>
       <item name="android:textStyle">normal</item>
   </style>      
   <style name="EditTextBackground">
         <item name="android:layout_width">200dp</item>
         <item name="android:layout_height">50dp</item>
         <item name="android:padding">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_margin">10dp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:imeOptions">actionDone</item>
       <item name="android:gravity">top|left</item>
        <item name="android:text"></item>
    </style>
   <style name="button" >
	   <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:minHeight">40dp</item>
	    <item name="android:textColor">#ffffff</item>
	    <item name="android:gravity">center</item>
	    <item name="android:layout_margin">3dp</item>
	    <item name="android:textSize">14sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:shadowColor">#000000</item>
	    <item name="android:shadowDx">1</item>
	    <item name="android:shadowDy">1</item>
	    <item name="android:shadowRadius">2</item>
	    <item name="android:onClick">clicker</item>
	    <item name="android:paddingLeft">5dp</item>
	    <item name="android:paddingRight">5dp</item>
	    <item name="android:minWidth">70dp</item>
	    <item name="android:background">@drawable/buttonrepeat</item>
	 </style>
	 <style name="Text_view_header" >
	      <item name="android:layout_width">fill_parent</item>
	      <item name="android:layout_height">wrap_content</item>
	      <item name="android:textSize">14sp</item>
	      <item  name="android:textStyle">bold</item>
	      <item name="android:textColor">#000000</item>
	      <item name="android:padding">5dp</item>
     </style>
     <style name="tbllayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
    <style name="layoutborderinner" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
      <item name="android:layout_marginLeft">2dp</item> 
      <item name="android:layout_marginRight">2dp</item> 
      <item name="android:layout_marginBottom">2dp</item> 
      <item name="android:layout_marginTop">2dp</item> 
   </style>
   <style name="sublinearlayout_header">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/subbackrepeatnor</item>
   </style>
  <style name="Text_view" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">#000000</item>
   </style>
   <style name="scroll">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">fill_parent</item>
     <!--  <item name="android:scrollbarTrackVertical">@drawable/scrollbar_vertical_track</item>
      <item name="android:scrollbarThumbVertical">@drawable/scrollbar_vertical_thumb</item> -->
      <item name="android:fadeScrollbars">false</item>
     
   </style>
    <style name="TextViewCloud">
         <item name="android:layout_width">160dp</item>
         <item name="android:layout_height">fill_parent</item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">bold</item>
         <item name="android:layout_marginLeft">10dp</item>
         <item name="android:layout_marginTop">5dp</item>
         <item name="android:padding">10dp</item>
         <item name="android:background">#dddddd</item>
    </style>
      <style name="TextViewCloudValue">
         <item name="android:layout_width">300dp</item>
         <item name="android:layout_height">fill_parent</item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:layout_marginLeft">1dp</item>
         <item name="android:layout_marginTop">5dp</item>
         <item name="android:padding">10dp</item>
         <item name="android:background">#efefef</item>
    </style>
   
   <style name="Textview_Label" >
      <item name="android:layout_width">200dp</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">#000000</item>
      <item name="android:layout_margin">10dp</item>
   </style>
   <style name="TextViewColon">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:text"> : </item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:layout_margin">10dp</item>
    </style>
    <style name="colon">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:text"> : </item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
        
         
    </style>
    <style name="colon_new">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:text"> : </item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
    </style>
    <style name="EditTextSchedule">
         <item name="android:layout_width">200dp</item>
         <item name="android:layout_height">40dp</item>
         <item name="android:padding">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
         <item name="android:imeOptions">actionDone</item>
       <item name="android:gravity">top|left</item>
        <item name="android:text"></item>
    </style>
    <style name="commenteditbox">
        <item name="android:layout_width">fill_parent</item>
         <item name="android:width">0dip</item> 
        <item name="android:layout_height">100dp</item>
        <item name="android:paddingLeft">5dp</item>
	    <item name="android:layout_margin">5dp</item>
	    <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:gravity">top|left</item>
        <item name="android:imeOptions">actionDone</item>    
        <item name="android:inputType">textCapSentences|textMultiLine</item>    
        <!-- <item name="android:inputType">textCapSentences</item> --> 
       <!--  <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item> -->
   </style>
   <style name="othereditbox">
        <item name="android:layout_width">150dp</item>
        <item name="android:width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5dp</item>
		<item name="android:maxLength">50</item>
	    <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:focusable">false</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:visibility">invisible</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:layout_margin">5dp</item>
     
   </style>
   <style name="edtimg">
        <item name="android:layout_width">100dp</item>
        <item name="android:width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        
		<item name="android:paddingLeft">5dp</item>
		<item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:focusable">false</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:visibility">invisible</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:layout_margin">5dp</item>
   </style>
    <style name="ww">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
   </style>
  
   <style name="submenu" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">34dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
        <item name="android:background">@drawable/subbackrepeatnor</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:scaleType">matrix</item>
        <item name="android:gravity">top|left</item>
    </style>
    <style name="changesubmenu" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
        <item name="android:background">@drawable/changesubbackrepeatovr</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:scaleType">matrix</item>
        <item name="android:gravity">top|left</item>
    </style>
    <style name="fill_wra_border" >
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:background">#DCDCDC</item>
      
        
    </style>
    <style name="wrap_wrap_txt_head" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:minHeight">20dp</item>
        
    </style>
    <style name="radiobbutton">
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14sp</item>
       <item name="android:onClick">clicker</item>
   </style>
   <style name="TextFont" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">#000000</item>
      <item name="android:textStyle">normal</item>
  </style>
  <style name="layoutborder" >
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
   </style>
   <style name="layoutborderinnerhelp" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
     <!--  <item name="android:background">#B0C7F4</item> -->
      <item name="android:background">#ffffff</item>
      <item name="android:layout_margin">2dp</item>
   </style>
  <style name="help">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/helpicon</item>
           <item name="android:layout_marginTop">3dp</item>
           <item name="android:onClick">clicker</item>
    </style>
    <style name="layoutsubmenu" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/backrepeatnor</item>
      <item name="android:textColor">#000000</item>
   </style>
   <style name="helpclose">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/iconcross</item>
           <!-- <item name="android:layout_marginTop">3dp</item> -->
           <item name="android:onClick">clicker</item>
    </style>
  <style name="layoutborderinnersch" >
      <item name="android:layout_width">400dp</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#FFFFFF</item>
   </style>
    <style name="progtext" >
       <item name="android:layout_width">200dp</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textColor">#ffffff</item>
  </style>
   <style name="spinn" >
       <item name="android:layout_width">200dp</item>
      <item name="android:layout_height">wrap_content</item>
  </style>
    <style name="dash_btns">
        <item name="android:layout_width">237dp</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:onClick">Clicker</item>
     </style>
     <style name="dash_tblrw">
          <item name="android:paddingBottom">1dp</item>
          <item name="android:paddingLeft">10dp</item>
          <item name="android:paddingRight">10dp</item>
     </style>
     <style name="dash_tbllay">
        <item name="android:background">#5B5D64</item>
		<item name="android:layout_width">fill_parent</item> 
		<item name="android:layout_height">fill_parent</item>
     </style>
     <style name="dash_innertblrw">
          <item name="android:layout_margin">1dp</item> 
		  <item name="android:layout_height">wrap_content</item>
		  <item name="android:layout_width">fill_parent</item>
		  <item name="android:padding">8dp</item>
		  <item name="android:background">@drawable/dashheaderbackground</item>
     </style>
     <style name="dash_titletext">
          <item name="android:layout_width">wrap_content</item>
          <item name="android:layout_marginLeft">40dp</item>
          <item name="android:gravity">center</item>
          <item name="android:layout_height">wrap_content</item>
		  <item name="android:textSize">16sp</item>
		  <item name="android:textColor">#000</item>
		  <item name="android:textStyle">bold</item>
     </style>
     <style name="dash_innertitletext">
         <item name="android:layout_width">wrap_content</item>
          <item name="android:layout_marginLeft">40dp</item>
         <item name="android:text">dd</item>
         <item name="android:textSize">16sp</item>
         <!-- <item name="android:textStyle">bold</item> -->
         <item name="android:background">#00FFFFFF</item>
         <item name="android:gravity">center</item>
         <item name="android:textColor">@color/dashnotetextcolor</item>
         <item name="android:layout_height">wrap_content</item>
     </style>
     <style name="TextFont1" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
    </style>
   <style name="layout_widthHeigthmargin10">
       <item name="android:layout_width">fill_parent</item>
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_margin">10dp</item>
   </style>
   <style name="spinner_item"> 
                <item name="android:textSize">16sp</item> 
                <item name="android:textColor">#ee7600</item> 
                <item name="android:background">#ffffff</item> 
    </style> 
    <style name="spinner_item_dropdown"> 
                <item name="android:textSize">18sp</item> 
                <item name="android:textColor">#ffffff</item> 
                <item name="android:background">#6b6d6b</item> 
                <item name="android:height">20dp</item>
    </style>
   <style name="ButtonText">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">3dp</item>
    <item name="android:textSize">14sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:shadowColor">#000000</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">2</item>
    <item name="android:onClick">clicker</item>
    <item name="android:paddingLeft">5dp</item>
    <item name="android:paddingRight">5dp</item>
    <item name="android:minWidth">70dp</item>
</style>
<style name="ProgressTextColor" parent="@android:style/Theme.Translucent.NoTitleBar">
    <item name="android:textColor">#ffffff</item>
    <item name="android:layout_gravity">center_vertical</item>
    <!-- <item name="android:background">#bf555555</item> -->
    </style>
</resources>