<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : style
  * Creation History:
      Created By : Rakki S on 10/26/2012
  * Modification History:
      Last Modified By : Rakki S on 11/26/2012 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set the Reference for the Attributes  -->
     <style name="AppTheme" parent="@android:style/Theme.Black.NoTitleBar">
     
        
        <item name="Roof_RCN_Tit_txt">@style/Roof_RCN_Tit_txt</item>
        <item name="Roof_RCN_Tit_ed">@style/Roof_RCN_Tit_ed</item>
        <item name="Roof_RCN_Tit_img">@style/Roof_RCN_Tit_img</item>
        <item name="colon">@style/colon</item>
        <item name="colon_withoutmargin">@style/colon_withoutmargin</item>
        <item name="wrapcontenet">@style/TextFont1</item>
        <item name="Roof_RCN_yes_txt">@style/Roof_RCN_yes_txt</item>
        <item name="Roof_RCN_yes_ed">@style/Roof_RCN_yes_ed</item>
        <item name="Roof_RCN_opt_img">@style/Roof_RCN_opt_img</item>
        <item name="Roof_RCN_opt_rb">@style/Roof_RCN_opt_rb</item>
        <item name="checkbox">@style/checkbox</item>
        <item name="Spinner">@style/Spinner</item>
        <item name="DatePicker">@style/DatePicker</item>
        <item name="Tit_txt">@style/Tit_txt</item>
        <item name="EditText">@style/EditText</item>
        <item name="text_view">@style/text_view</item>
         <item name="tick_img">@style/tick_img</item>
         <item name="img_thamp">@style/img_thamp</item>
        <item name="ed_percent">@style/ed_percent</item>
        <item name="checked_text">@style/checked_text</item>
         <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
       <item name="star">@style/Stars_d</item>
       
        
    </style>
    <!-- Set the Reference for the Attributes ends  -->
    <style name="Nobackground" parent="@android:style/Theme.Translucent.NoTitleBar">
        <!-- <item name="android:windowAnimationStyle">@style/common_theam.animation</item> -->
         <item name="checked_text">@style/checked_text</item>
        </style>
     
    <style name="Nobackground_rightalign" parent="@android:style/Theme.Translucent.NoTitleBar">
		<item name="android:windowAnimationStyle">@style/MyAnimation.Window</item>
		 <item name="checked_text">@style/checked_text</item>
		
    </style>
    <style name="showinsp" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@anim/lefttoright</item>
    </style>
    <style name="common_theam" parent="@android:style/Theme.Black.NoTitleBar">
		<item name="android:windowAnimationStyle">@style/common_theam.animation</item>
		 <item name="Roof_RCN_Tit_txt">@style/Roof_RCN_Tit_txt</item>
        <item name="Roof_RCN_Tit_ed">@style/Roof_RCN_Tit_ed</item>
        <item name="Roof_RCN_Tit_img">@style/Roof_RCN_Tit_img</item>
        <item name="colon">@style/colon</item>
        <item name="wrapcontenet">@style/TextFont1</item>
        <item name="Roof_RCN_yes_txt">@style/Roof_RCN_yes_txt</item>
        <item name="Roof_RCN_yes_ed">@style/Roof_RCN_yes_ed</item>
        <item name="Roof_RCN_opt_img">@style/Roof_RCN_opt_img</item>
        <item name="Roof_RCN_opt_rb">@style/Roof_RCN_opt_rb</item>
        <item name="checkbox">@style/checkbox</item>
        <item name="Spinner">@style/Spinner</item>
        <item name="DatePicker">@style/DatePicker</item>
        <item name="Tit_txt">@style/Tit_txt</item>
        <item name="EditText">@style/EditText</item>
        <item name="text_view">@style/text_view</item>
         <item name="tick_img">@style/tick_img</item>
         <item name="img_thamp">@style/img_thamp</item>
         <item name="ed_percent">@style/ed_percent</item>
         <item name="checked_text">@style/checked_text</item>
           <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
       <item name="star">@style/Stars_d</item>
    </style>
    <!--  <style name="coments_theam" parent="@android:style/Theme.Translucent.NoTitleBar">
		<item name="android:windowAnimationStyle">@style/comments_theam.animation</item>
		<item name="android:textColor">#000000</item>
         <item name="android:textSize">14px</item>
    </style>   
    <style name="comments_theam.animation" parent="@android:style/Animation.Dialog">
          <item name="android:windowEnterAnimation">@anim/scalein</item>
   		 <item name="android:windowExitAnimation">@anim/scaleout</item>
    </style> -->
      <style name="common_theam.animation" parent="@android:style/Animation.Dialog">
          <item name="android:windowEnterAnimation">@anim/slide_in_right_com</item>
   		 <item name="android:windowExitAnimation">@anim/slide_out_right_com</item>
    </style>
    <style name="MyAnimation.Window" parent="@android:style/Animation.Dialog">
          <item name="android:windowEnterAnimation">@anim/slide_in_right</item>
   		 <item name="android:windowExitAnimation">@anim/slide_out_right</item>
    </style>
    <style name="inspAnimation.Window" parent="@android:style/Animation.Dialog">
          <item name="android:windowEnterAnimation">@anim/slide_out_right</item>
   		 <item name="android:windowExitAnimation">@anim/slide_in_right</item>
    </style>
    <style  name="lin_layout_oriH_wrap" >
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:orientation">horizontal</item>
    </style>
    <style  name="lin_layout_oriV_wrap">
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:orientation">vertical</item>
    </style>
    <style  name="lin_layout_oriV_fill">  
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:orientation">vertical</item>
    </style>
    <style  name="lin_layout_oriH_fill">
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:orientation">horizontal</item>
    </style>
    <style  name="Roof_RCN_Tit_txt" >
        <item name="android:minWidth">250px</item>
       <item name="android:layout_width">250px</item>
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:singleLine">false</item>
       <item name="android:gravity">center_vertical</item>
       <item name="android:paddingTop">10px</item>
       <item name="android:textColor">#000000</item>
    </style>
    <style  name="text_view180" >
       <item name="android:layout_width">180px</item>
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:singleLine">false</item>
       <item name="android:gravity">center_vertical</item>
       <item name="android:paddingTop">10px</item>
       <item name="android:textColor">#000000</item>
    </style>
    <style  name="Roof_RCN_Tit_ed" parent="@android:style/Widget.EditText">
       <item name="android:minWidth">250px</item>
       <item name="android:layout_width">250px</item>
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:visibility">gone</item>
       <item name="android:maxLength">50</item>
       <item name="android:hint">Enter your title</item>
       <item name="android:textSize">14px</item>
        <item name="android:imeOptions">actionDone</item>
     </style>
    <style  name="Roof_RCN_Tit_img" >
       <item name="android:layout_height">36px</item>
       <item name="android:src">@drawable/roofedit</item> 
       <item name="android:layout_marginLeft">10px</item>
       <item name="android:visibility">invisible</item>
       <item name="android:layout_marginRight">10px</item>
       <item name="android:layout_marginTop">10px</item>
       <item name="android:layout_width">36px</item>
       
       
    </style>
     <style  name="colon" parent="@style/TextViewColon">
         <item name="android:layout_margin">10px</item>
       	 <item name="android:paddingRight">10px</item> 
       	 <item name="android:paddingLeft">10px</item>
       <item name="android:paddingTop">10px</item>
      </style>
       <style name="colon_withoutmargin">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:text">:</item>
         <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
          <item name="android:layout_margin">10px</item>
       	 <item name="android:paddingRight">15px</item> 
       	 <item name="android:paddingLeft">10px</item>
       <item name="android:paddingTop">10px</item>
         
    </style>
      
      <style  name="Roof_RCN_yes_ed" parent="@android:style/Widget.EditText">
     	<item name="android:layout_width">fill_parent</item>   
       <item name="android:width">0px</item>
       <item name="android:focusable">false</item>
       <item name="android:hint">Enter your  comments here</item>
       <item name="android:paddingLeft">5px</item>
       <item name="android:layout_margin">10px</item>
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
       <item name="android:focusableInTouchMode">false</item>
        <item name="android:imeOptions">actionDone</item>
      </style>
      <style  name="edittext_150" parent="@android:style/Widget.EditText" >
     	<item name="android:layout_width">150dp</item>  
     	 <item name="android:layout_height">wrap_content</item>
       <item name="android:width">0px</item>
       <item name="android:focusable">false</item>
       <item name="android:paddingLeft">5px</item>
       <!-- <item name="android:layout_margin">10px</item> -->
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
       <item name="android:focusableInTouchMode">false</item>
        <item name="android:imeOptions">actionDone</item>
      </style>
    <style  name="Roof_RCN_yes_txt" >
       <item name="android:paddingLeft">2px</item>
       <item name="android:layout_gravity">right</item> 
       <item name="android:text">0 %</item>
    </style>  
     <style  name="Roof_RCN_opt_img" >
       <item name="android:layout_height">36px</item>
       <item name="android:src">@drawable/roofdelete</item> 
       <item name="android:layout_marginLeft">10px</item>
     	<item name="android:visibility">gone</item>
       <item name="android:layout_marginRight">10px</item>
       <item name="android:layout_marginTop">10px</item>
       <item name="android:layout_width">36px</item>
       
    </style>
    <style  name="tick_img" >
       <item name="android:layout_height">30px</item>
       <item name="android:src">@drawable/tick_icon</item> 
       <item name="android:layout_marginLeft">10px</item>
     	<item name="android:visibility">visible</item>
       <item name="android:layout_marginRight">10px</item>
       <item name="android:layout_width">30px</item>
       
    </style>
    
    <style  name="Roof_RCN_opt_rb" parent="@android:style/Widget.CompoundButton.RadioButton">
      <item name="android:layout_width">150px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
      <item name="android:paddingRight">10px</item>
      <item name="android:paddingBottom">5px</item> 
       
    </style>
      <style  name="checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
      <item name="android:layout_width">150px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
      <item name="android:paddingRight">10px</item>
      <item name="android:paddingBottom">5px</item> 
       
    </style>
    <style  name="Spinner" parent="@android:style/Widget.Spinner">
      <item name="android:layout_width">220px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
       
       
    </style>
     
     <style  name="DatePicker" parent="@android:style/Widget.Button">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:background">@drawable/calicon</item>
       <!-- <item name="android:layout_marginTop">10px</item> -->
       <item name="android:layout_marginLeft">-5px</item>
              
    </style>
     <style  name="Tit_txt" >
        <item name="android:layout_height">wrap_content</item> 
       <item name="android:singleLine">false</item>
       <item name="android:gravity">center_vertical</item>
       <item name="android:paddingTop">10px</item>
       <item name="android:minHeight">50px</item>
       <item name="android:textColor">#000000</item>
    </style>  
     <style  name="EditText" parent="@android:style/Widget.EditText" >
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:singleLine">false</item>
       <item name="android:gravity">center_vertical</item>
       <item name="android:textColor">#000000</item>
        <item name="android:imeOptions">actionDone</item>
    </style> 
     <style  name="text_view" parent="@android:style/Widget.TextView"  >
       <item name="android:layout_height">fill_parent</item> 
       <item name="android:singleLine">false</item>
       <item name="android:gravity">center</item>
       <item name="android:textSize">14px</item>
       <item name="android:padding">5px</item>
       
   </style>   
       <style name="Stars">
   	  <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textColor">#F20000</item>
      <item name="android:text">* </item>
      <item name="android:gravity">center_vertical</item>
      <item name="android:layout_marginLeft">10px</item>
      <item name="android:layout_marginTop">5px</item>
      <item name="android:layout_marginRight">5px</item>
     
   </style> 
   <style name="stars">
   	  <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textColor">#F20000</item>
      <item name="android:text">*</item>
      <!-- <item name="android:gravity">center_vertical</item> -->
      <item name="android:layout_marginLeft">5px</item>
      <!-- <item name="android:layout_marginTop">5px</item> -->
      <item name="android:layout_marginRight">5px</item>
     
   </style> 
   
       <style name="Stars_d">
   	  <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textColor">#F20000</item>
      <item name="android:text">*</item>
      <item name="android:gravity">center_vertical</item>
      <item name="android:layout_marginTop">5px</item>
         
   </style>  
    <style name="updateimageclose">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/iconcross</item>
          <!--  <item name="android:layout_marginTop">3px</item> -->
      </style>  
      <style name="Edittext">
      <item name="android:layout_width">200px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:gravity">top|left</item>
     </style>
     <style name="TextViewPolicy">
         <item name="android:layout_width">130sp</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
        
    </style>
    <style name="TextViewSchedule">
         <item name="android:layout_width">180px</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textSize">14px</item>
         <item name="android:textColor">#000000</item>
         <item name="android:textStyle">normal</item>
    </style>
      <style  name="img_thamp" >
       <item name="android:layout_height">150px</item>
       <item name="android:src">@drawable/photonotavail</item> 
       <item name="android:layout_marginLeft">10px</item>
     	<item name="android:visibility">visible</item>
       <item name="android:layout_marginRight">10px</item>
       <item name="android:layout_width">150px</item>
       
    </style>
    
    <style name="ed_percent" parent="@android:style/Widget.EditText">
      <item name="android:layout_width">wrap_content</item>
      
      <item name="android:minWidth">45px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:gravity">top|left</item>
      <item  name="android:inputType">number</item>
      <item  name="android:maxLength">3</item>
       <item name="android:imeOptions">actionDone</item>
     </style>
     
    <style name="checked_text" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
      <!-- <item name="android:gravity">center_vertical</item> -->
      <item name="android:checkMark">?android:attr/textCheckMark</item>
      <item name="android:paddingLeft">6px</item>
      <item name="android:paddingRight">6px</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#fff</item>
      <item name="android:textStyle">bold</item>
      <!-- <item name="android:width">0px</item> -->
     </style>
     
       
</resources>