<?xml version="1.0" encoding="utf-8"?>
 <!-- * Project: ALL RISK REPORT
  * Module : Strings
  * Creation History:
      Created By : Rakki S on 11/20/2012
  * Modification History:
      Last Modified By : Gowri on 2/08/2013 --> 
<resources>
    <string name="four_1">Roof System</string>
    <string name="four_2">Attic System</string>
    <string name="four_3">Plumbing System</string>
    <string name="four_4">Electrical System</string>
    <string name="four_5">HVAC System</string>
    <string name="addendum">Addendum</string>
    <string name="roof_1">Roof Survey</string>
    <string name="b11802_1">Building Code</string>
    <string name="b11802_2">Roof Cover</string>
    <string name="b11802_3">Roof Deck</string>
    <string name="b11802_4">Roof Wall</string>
    <string name="b11802_5">Roof Geometry</string>
    <string name="b11802_6">SWR</string>
    <string name="b11802_7">Opening Protection</string>
    <string name="b11802_8">Wall Construction</string>
    <string name="com1_1">Building Code</string>
    <string name="com1_2">Roof Cover</string>
    <string name="com1_3">Roof Deck</string>
    <string name="com1_4">Roof Wall</string>
    <string name="com1_5">Roof Geometry</string>
    <string name="com1_6">SWR</string>
    <string name="com1_7">Opening Protection</string>
    <string name="com1_8">Wall Construction</string>
    <string name="com1_9">Communal Areas</string>
     <string name="com1_10">Roof System</string>
    <string name="com2_1">Communal Areas</string>
    <string name="com2_2">Roof System</string>
    <string name="com2_3">Auxiliary Buildings</string>
    <string name="com2_4">Restaurant Supplement</string>
    <string name="gch_1">Swimming Pool Present</string>
    <string name="gch_2">Perimeter Pool Fence</string>
    <string name="gch_3">Roof System</string>
    <string name="gch_4">Summary of Hazards &#38; Concerns</string>
    <string name="gch_5">Fire Protection/Survey</string>
    <string name="gch_6">Special Hazards</string>
    <string name="gch_7">HVAC System</string>
    <string name="gch_8">Electric System</string>
    <string name="gch_9">Hood and Duct Work</string>
    <string name="gch_10">Fire Protection</string>
    <string name="gch_11">Miscellaneous</string>
    <string name="gch_12">Overall GCH Comments</string>
    <string name="sink_1">Summary Questions</string>
    <string name="sink_2">Observations (1 - 7)</string>
    <string name="sink_3">Observations (8 - 13)</string>
    <string name="sink_4">Observations (14 - 22)</string>
    <string name="sink_5">Observations (23 - 27)</string>
    <string name="chin">Chinese Drywall</string>
    <string name="cd_1">Summary of Conditions/Inspectors Findings</string>
    <string name="cd_2">Visual Assessment Room</string>
    <string name="cd_3">Internal HVAC System(s)</string>
    <string name="cd_4">Internal Appliance System(s)</string>
    <string name="cd_5">Attic</string>
    <string name="cd_6">Overall Chinese Drywall Comments</string>
    <!-- Need to add  -->
    <string name="gen_1">Policy Holder Information</string>
    <string name="gen_2">Agent Information</string>
    <string name="gen_3">Call Attempt</string>
    <string name="gen_4">Schedule Information</string>
    <string name="gen_5">Additional Contact Information</string>
    <string name="gen_6">Building Information</string>
    <string name="gen_7">Weather/Temperature</string>
    <string name="gen_8">FeedBack</string>
  
    
    <!-- Need to add  ends-->
    <string name="lic_type1">Building Code Official License</string>
    
    <string name="lic_type2_sub1">Licensed Building Contractor</string>
    <string name="lic_type2_sub2">Licensed General Contractor</string>
    <string name="lic_type2_sub3">Licensed Residential Contractor</string>
    
    <string name="lic_type3">Professional Engineer</string>
    <string name="lic_type4">Licensed Architecte</string>
    
    <string name="lic_type5_sub1">Licensed Roofing Contractor</string>
    <string name="lic_type5_sub2">Licensed Electrician</string>
    <string name="lic_type5_sub3">Licensed Plumber</string>
    <string name="lic_type5_sub4">Certified ASHI Inspector</string>
    <string name="lic_type5_sub5">ASHI Candidate</string>
    <string name="lic_type5_sub6">Certified NACHI Inspector</string>
    <string name="lic_type5_sub7">State Licensed Home Inspector</string>
    <string name="lic_type5_sub8">Licensed Loss Adjuster</string>
    <string name="lic_type5_sub9">FABI RPI</string>
    <string name="lic_type5_sub10">HVAC License</string>
    
    <!-- Organize for coment library -->
    <string-array name="four_point_suboption">
        <item >@string/four_1</item>
        <item >@string/four_2</item>
        <item >@string/four_3</item>
        <item >@string/four_4</item>
        <item >@string/four_5</item>
        <item >@string/addendum</item>
    </string-array>
    <string-array name="b11802_suboption">
         <item >@string/b11802_1</item>
         <item >@string/b11802_2</item>
         <item >@string/b11802_3</item>
         <item >@string/b11802_4</item>
         <item >@string/b11802_5</item>
         <item >@string/b11802_6</item>
         <item >@string/b11802_7</item>
         <item >@string/b11802_8</item>
         <item >@string/addendum</item>
    </string-array>
    <string-array name="com1_suboption">
     	 <item >@string/com1_1</item>    
         <item >@string/com1_2</item>
         <item >@string/com1_3</item>
         <item >@string/com1_4</item> 
         <item >@string/com1_5</item>
         <item >@string/com1_6</item>
         <item >@string/com1_7</item>    
         <item >@string/com1_8</item>
         <item >@string/com1_9</item>
         <item >@string/com1_10</item>
         <!-- <item>@string/com2_1</item> -->    
         <!-- <item>@string/com2_2</item> -->
         <item>@string/com2_3</item>
         <item>@string/com2_4</item>
         <item >@string/addendum</item> 
    </string-array>
      <string-array name="com2_suboption">
        <item>@string/com1_2</item> 
        <item>@string/com1_3</item>
        <item>@string/com1_6</item>
        <item>@string/com1_7</item>   
        <item>@string/com2_1</item>    
        <item>@string/com2_2</item>
        <item>@string/com2_3</item>
        <item>@string/com2_4</item> 
        <item >@string/addendum</item>
   </string-array>
    <string-array name="gch_suboption">
        <item >@string/gch_3</item>
        <item >@string/gch_4</item>
        <item >@string/gch_7</item>
       <!--  <item >@string/gch_8</item> 
        <item >@string/gch_9</item>-->
    </string-array>
    <string-array name="sink_suboption">
        <item >@string/sink_1</item>
      
    </string-array>
    <string-array name="cd_suboption">
        <item >@string/cd_1</item>
        <item >@string/cd_2</item>
        <item >@string/cd_3</item>
        <item >@string/cd_4</item>
        <item >@string/cd_5</item>
        <item >@string/cd_6</item>
    </string-array>
     <string-array name="gen_suboption">
        <item >@string/gen_3</item>
        <item >@string/gen_4</item>
        <item >@string/gen_6</item>
        <item >@string/gen_8</item>
        
    </string-array>
    <!-- Organize for coment library ends-->
    <string-array name="licenced_contractor">
        <item >@string/lic_type2_sub1</item>
        <item >@string/lic_type2_sub2</item>
        <item >@string/lic_type2_sub3</item>
    </string-array>
    <string-array name="licenced_certified">
        <item >@string/lic_type5_sub1</item>
        <item >@string/lic_type5_sub2</item>
        <item >@string/lic_type5_sub3</item>
        <item >@string/lic_type5_sub4</item>
        <item >@string/lic_type5_sub5</item>
        <item >@string/lic_type5_sub6</item>
        <item >@string/lic_type5_sub7</item>
        <item >@string/lic_type5_sub8</item>
        <item >@string/lic_type5_sub9</item>
        <item >@string/lic_type5_sub10</item>        
    </string-array>
 </resources>